,Subject,Block,Trial Type,Run,Cued Composite,Uncued Composite,Cued Face,Cued Place,Uncued Face,Uncued Place,Memory Image,Category,Cued Side,Cued Category,Attention Reaction Time (s),Familiarity Reaction Time (s),Familiarity Rating,Attention Level,Cue Validity,Post Invalid Cue,Pre Invalid Cue
0,rhonda,,Presentation,0,00751960620fa_sunaezuszgtxnmsxdbk.jpg,00727941205fa_sunaeisnjeetzmkbuad.jpg,00751960620fa.jpg,sunaezuszgtxnmsxdbk.jpg,00727941205fa.jpg,sunaeisnjeetzmkbuad.jpg,,,<,Place,,,,,1,,
1,rhonda,,Presentation,0,00950960627fa_sunasrjlmglmjzbmqxb.jpg,00090931230fa_sunaahedjlmtqekgyvj.jpg,00950960627fa.jpg,sunasrjlmglmjzbmqxb.jpg,00090931230fa.jpg,sunaahedjlmtqekgyvj.jpg,,,<,Place,,,,,1,,
2,rhonda,,Presentation,0,00132931230fb_sunaanjcbzdvtvblsdy.jpg,00112931230fa_sunaakjaacuzulqckgl.jpg,00132931230fb.jpg,sunaanjcbzdvtvblsdy.jpg,00112931230fa.jpg,sunaakjaacuzulqckgl.jpg,,,<,Place,,,,,1,,
3,rhonda,,Presentation,0,00483940519fa_sunabyvpwkgsjtijdwj.jpg,00158931230fb_sunaavchcbptaerhcfy.jpg,00483940519fa.jpg,sunabyvpwkgsjtijdwj.jpg,00158931230fb.jpg,sunaavchcbptaerhcfy.jpg,,,<,Place,,,,,1,,
4,rhonda,,Presentation,0,00314940422fa_sunabwmcbaxwioksdgw.jpg,00145931230fb_sunaatjesvdupctftmn.jpg,00314940422fa.jpg,sunabwmcbaxwioksdgw.jpg,00145931230fb.jpg,sunaatjesvdupctftmn.jpg,,,<,Place,,,,,1,,
5,rhonda,,Presentation,0,00700941121fa_sunadsgmtznewzyasnk.jpg,00777941205fa_sunagcinxkccdtrjmlv.jpg,00700941121fa.jpg,sunadsgmtznewzyasnk.jpg,00777941205fa.jpg,sunagcinxkccdtrjmlv.jpg,,,<,Place,,,,,1,,
6,rhonda,,Presentation,0,00235940128fb_sunabclssnoeuigtawp.jpg,00146960620fb_sunaatpeezlljqaxlhj.jpg,00235940128fb.jpg,sunabclssnoeuigtawp.jpg,00146960620fb.jpg,sunaatpeezlljqaxlhj.jpg,,,<,Place,,,,,1,,
7,rhonda,,Presentation,0,00828940307fa_sunahuynahneraqftyz.jpg,00782941205fa_sunagfvluwixdsozaql.jpg,00828940307fa.jpg,sunahuynahneraqftyz.jpg,00782941205fa.jpg,sunagfvluwixdsozaql.jpg,,,<,Place,,,,,1,,
8,rhonda,,Presentation,0,00815941205fa_sunahiphsekjihkafsl.jpg,00630940928fa_sunaczwgyukesaajxnx.jpg,00815941205fa.jpg,sunahiphsekjihkafsl.jpg,00630940928fa.jpg,sunaczwgyukesaajxnx.jpg,,,<,Place,,,,,1,,
9,rhonda,,Presentation,0,00768941205fa_sunafkmnlytenlsywia.jpg,00260940128fa_sunabgfhvifeijihhjw.jpg,00768941205fa.jpg,sunafkmnlytenlsywia.jpg,00260940128fa.jpg,sunabgfhvifeijihhjw.jpg,,,<,Place,,,,,1,,
10,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
11,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
12,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
13,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
14,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
15,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
16,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
17,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
18,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
19,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
20,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
21,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
22,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
23,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
24,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
25,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
26,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
27,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
28,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
29,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
30,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
31,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
32,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
33,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
34,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
35,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
36,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
37,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
38,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
39,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
40,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
41,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
42,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
43,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
44,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
45,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
46,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
47,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
48,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
49,rhonda,,Memory,0,,,,,,,,,,,,,,,,,
50,rhonda,,Presentation,1,00633940928fa_sunadbhmrgrrpyzglxs.jpg,00140931230fb_sunaapllqyqlykszopd.jpg,00633940928fa.jpg,sunadbhmrgrrpyzglxs.jpg,00140931230fb.jpg,sunaapllqyqlykszopd.jpg,,,>,Face,,,,,1,,
51,rhonda,,Presentation,1,00960960627fa_sunawksfbacycuhbrsc.jpg,00071941031fa_sunaaexqbtdswxrqjvz.jpg,00960960627fa.jpg,sunawksfbacycuhbrsc.jpg,00071941031fa.jpg,sunaaexqbtdswxrqjvz.jpg,,,>,Face,,,,,1,,
52,rhonda,,Presentation,1,00267940128fb_sunablfqiwfqomjarht.jpg,00836940307fa_sunainqelldeebvxtcz.jpg,00267940128fb.jpg,sunablfqiwfqomjarht.jpg,00836940307fa.jpg,sunainqelldeebvxtcz.jpg,,,>,Face,,,,,1,,
53,rhonda,,Presentation,1,00568940928fa_sunacsdhbbsybcyxnel.jpg,00262940128fa_sunabizydfotqddlnjp.jpg,00568940928fa.jpg,sunacsdhbbsybcyxnel.jpg,00262940128fa.jpg,sunabizydfotqddlnjp.jpg,,,>,Face,,,,,1,,
54,rhonda,,Presentation,1,00818940307fa_sunahpblecxtmuzkmxb.jpg,00773960620fa_sunafvsxtzaizojicxx.jpg,00818940307fa.jpg,sunahpblecxtmuzkmxb.jpg,00773960620fa.jpg,sunafvsxtzaizojicxx.jpg,,,>,Face,,,,,1,,
55,rhonda,,Presentation,1,00870940307fa_sunajrgtewnualfcerj.jpg,00071940128fa_sunaaexpnawiehinlpy.jpg,00870940307fa.jpg,sunajrgtewnualfcerj.jpg,00071940128fa.jpg,sunaaexpnawiehinlpy.jpg,,,>,Face,,,,,1,,
56,rhonda,,Presentation,1,00227940128fa_sunabckqabszusgcykj.jpg,00080931230fb_sunaafjszryxyavjzln.jpg,00227940128fa.jpg,sunabckqabszusgcykj.jpg,00080931230fb.jpg,sunaafjszryxyavjzln.jpg,,,>,Face,,,,,1,,
57,rhonda,,Presentation,1,00069931230fb_sunaaeowapdkwzqpgqr.jpg,00730960620fa_sunaekgzpfilgjxpeyq.jpg,00069931230fb.jpg,sunaaeowapdkwzqpgqr.jpg,00730960620fa.jpg,sunaekgzpfilgjxpeyq.jpg,,,>,Face,,,,,1,,
58,rhonda,,Presentation,1,00239940128fa_sunabctlikybqabezjv.jpg,00997960627fa_sunbtpilbhhbmhmeuzq.jpg,00239940128fa.jpg,sunabctlikybqabezjv.jpg,00997960627fa.jpg,sunbtpilbhhbmhmeuzq.jpg,,,>,Face,,,,,1,,
59,rhonda,,Presentation,1,00663941121fa_sunadnjjzohjhbohlwq.jpg,00292940422fb_sunabrjdpmoedcdjbpo.jpg,00663941121fa.jpg,sunadnjjzohjhbohlwq.jpg,00292940422fb.jpg,sunabrjdpmoedcdjbpo.jpg,,,>,Face,,,,,1,,
60,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
61,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
62,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
63,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
64,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
65,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
66,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
67,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
68,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
69,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
70,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
71,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
72,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
73,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
74,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
75,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
76,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
77,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
78,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
79,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
80,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
81,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
82,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
83,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
84,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
85,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
86,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
87,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
88,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
89,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
90,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
91,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
92,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
93,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
94,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
95,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
96,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
97,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
98,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
99,rhonda,,Memory,1,,,,,,,,,,,,,,,,,
100,rhonda,,Presentation,2,00076931230fa_sunaafewhewbxmjiurz.jpg,00893960530Fa_sunaloffvbvysigxent.jpg,00076931230fa.jpg,sunaafewhewbxmjiurz.jpg,00893960530Fa.jpg,sunaloffvbvysigxent.jpg,,,>,Place,,,,,1,,
101,rhonda,,Presentation,2,00194940128fb_sunaayehfdqcyxggsej.jpg,00559940519fa_sunacjkmnpawfzbyvae.jpg,00194940128fb.jpg,sunaayehfdqcyxggsej.jpg,00559940519fa.jpg,sunacjkmnpawfzbyvae.jpg,,,>,Place,,,,,1,,
102,rhonda,,Presentation,2,00794960620fa_sunagtqhhwxjeuxdebe.jpg,00630941031fa_sunadakkdovnuzlycvp.jpg,00794960620fa.jpg,sunagtqhhwxjeuxdebe.jpg,00630941031fa.jpg,sunadakkdovnuzlycvp.jpg,,,>,Place,,,,,1,,
103,rhonda,,Presentation,2,00885960530fa_sunakwlvxjpddialozd.jpg,00800941205fb_sunagvjurcwdbixvnyi.jpg,00885960530fa.jpg,sunakwlvxjpddialozd.jpg,00800941205fb.jpg,sunagvjurcwdbixvnyi.jpg,,,>,Place,,,,,1,,
104,rhonda,,Presentation,2,00834940307fa_sunaibnpvhkdpdnzcnz.jpg,00996960627fa_sunbpvgllfdejxcpjqp.jpg,00834940307fa.jpg,sunaibnpvhkdpdnzcnz.jpg,00996960627fa.jpg,sunbpvgllfdejxcpjqp.jpg,,,>,Place,,,,,1,,
105,rhonda,,Presentation,2,00093931230fa_sunaahwnmtqsrhocysw.jpg,00676941121fa_sunadpnqovzckyikrjo.jpg,00093931230fa.jpg,sunaahwnmtqsrhocysw.jpg,00676941121fa.jpg,sunadpnqovzckyikrjo.jpg,,,>,Place,,,,,1,,
106,rhonda,,Presentation,2,00933960627fa_sunapwjkcxdaeqehfql.jpg,00936960627fa_sunaqgjuuwvdcyiccjt.jpg,00933960627fa.jpg,sunapwjkcxdaeqehfql.jpg,00936960627fa.jpg,sunaqgjuuwvdcyiccjt.jpg,,,>,Place,,,,,1,,
107,rhonda,,Presentation,2,00098931230fa_sunaajpqmulidejvjsr.jpg,00827940307fa_sunahtfxgsrmkiulnwk.jpg,00098931230fa.jpg,sunaajpqmulidejvjsr.jpg,00827940307fa.jpg,sunahtfxgsrmkiulnwk.jpg,,,>,Place,,,,,1,,
108,rhonda,,Presentation,2,00650941031fa_sunadikxpvqeabxrvvc.jpg,00877960530fa_sunajxpkuhbizeveguy.jpg,00650941031fa.jpg,sunadikxpvqeabxrvvc.jpg,00877960530fa.jpg,sunajxpkuhbizeveguy.jpg,,,>,Place,,,,,1,,
109,rhonda,,Presentation,2,00811960530fa_sunahedfrhtcwpneund.jpg,00479940519fa_sunabxsbfwjccqxxzxq.jpg,00811960530fa.jpg,sunahedfrhtcwpneund.jpg,00479940519fa.jpg,sunabxsbfwjccqxxzxq.jpg,,,>,Place,,,,,1,,
110,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
111,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
112,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
113,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
114,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
115,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
116,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
117,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
118,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
119,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
120,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
121,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
122,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
123,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
124,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
125,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
126,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
127,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
128,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
129,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
130,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
131,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
132,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
133,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
134,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
135,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
136,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
137,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
138,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
139,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
140,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
141,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
142,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
143,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
144,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
145,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
146,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
147,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
148,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
149,rhonda,,Memory,2,,,,,,,,,,,,,,,,,
150,rhonda,,Presentation,3,00306940422fa_sunabueyoajufbkraki.jpg,00218940128fa_sunabbwggenhfbftyvi.jpg,00306940422fa.jpg,sunabueyoajufbkraki.jpg,00218940128fa.jpg,sunabbwggenhfbftyvi.jpg,,,<,Face,,,,,1,,
151,rhonda,,Presentation,3,00185940422fb_sunaawqdbpihmlbwyyn.jpg,01003960627fb_sunbwdrdvsweerwsdrj.jpg,00185940422fb.jpg,sunaawqdbpihmlbwyyn.jpg,01003960627fb.jpg,sunbwdrdvsweerwsdrj.jpg,,,<,Face,,,,,1,,
152,rhonda,,Presentation,3,00123931230fb_sunaalcrrdbjgdztbiz.jpg,00096931230fa_sunaaiqiqcggrskoqgy.jpg,00123931230fb.jpg,sunaalcrrdbjgdztbiz.jpg,00096931230fa.jpg,sunaaiqiqcggrskoqgy.jpg,,,<,Face,,,,,1,,
153,rhonda,,Presentation,3,00294940422fb_sunabrlndkruqokhury.jpg,00288940422fa_sunabppokiyglaxpcha.jpg,00294940422fb.jpg,sunabrlndkruqokhury.jpg,00288940422fa.jpg,sunabppokiyglaxpcha.jpg,,,<,Face,,,,,1,,
154,rhonda,,Presentation,3,00966960627fa_sunaygrtwrwfezqjizr.jpg,00136931230fb_sunaanptmsknhirrzed.jpg,00966960627fa.jpg,sunaygrtwrwfezqjizr.jpg,00136931230fb.jpg,sunaanptmsknhirrzed.jpg,,,<,Face,,,,,1,,
155,rhonda,,Presentation,3,00210940128fb_sunabanoxjtqxamkucc.jpg,00971960627fa_sunbbegcweqnetpdlrh.jpg,00210940128fb.jpg,sunabanoxjtqxamkucc.jpg,00971960627fa.jpg,sunbbegcweqnetpdlrh.jpg,,,<,Face,,,,,1,,
156,rhonda,,Presentation,3,00742941201fa_sunaenwuebvlpdmntju.jpg,00316940422fa_sunabxmguapjekttvwm.jpg,00742941201fa.jpg,sunaenwuebvlpdmntju.jpg,00316940422fa.jpg,sunabxmguapjekttvwm.jpg,,,<,Face,,,,,1,,
157,rhonda,,Presentation,3,00507940519fa_sunacacflqoyxhsqzhe.jpg,00790941205fa_sunagpjzsbltchlwvou.jpg,00507940519fa.jpg,sunacacflqoyxhsqzhe.jpg,00790941205fa.jpg,sunagpjzsbltchlwvou.jpg,,,<,Face,,,,,1,,
158,rhonda,,Presentation,3,00540940519fa_sunacdnquypmsshhsbk.jpg,00972960627fa_sunbbfqwjpdxniyhies.jpg,00540940519fa.jpg,sunacdnquypmsshhsbk.jpg,00972960627fa.jpg,sunbbfqwjpdxniyhies.jpg,,,<,Face,,,,,1,,
159,rhonda,,Presentation,3,00126931230fb_sunaamdjwemxpmmtypi.jpg,00829940307fa_sunahwgbqkqcrwprgvh.jpg,00126931230fb.jpg,sunaamdjwemxpmmtypi.jpg,00829940307fa.jpg,sunahwgbqkqcrwprgvh.jpg,,,<,Face,,,,,1,,
160,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
161,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
162,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
163,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
164,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
165,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
166,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
167,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
168,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
169,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
170,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
171,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
172,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
173,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
174,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
175,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
176,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
177,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
178,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
179,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
180,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
181,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
182,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
183,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
184,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
185,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
186,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
187,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
188,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
189,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
190,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
191,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
192,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
193,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
194,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
195,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
196,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
197,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
198,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
199,rhonda,,Memory,3,,,,,,,,,,,,,,,,,
200,rhonda,,Presentation,4,00858940307fa_sunaixpqndlwhwjtjek.jpg,00750941201fa_sunaeuzwggvibufclwf.jpg,00858940307fa.jpg,sunaixpqndlwhwjtjek.jpg,00750941201fa.jpg,sunaeuzwggvibufclwf.jpg,,,<,Place,,,,,1,,
201,rhonda,,Presentation,4,00935960627fa_sunaqbmgkgqucajzrkp.jpg,00302940422fa_sunabtlfmiwtljmoues.jpg,00935960627fa.jpg,sunaqbmgkgqucajzrkp.jpg,00302940422fa.jpg,sunabtlfmiwtljmoues.jpg,,,<,Place,,,,,1,,
202,rhonda,,Presentation,4,00942960627fa_sunarfdklgdnjgeqfjg.jpg,00129931230fb_sunaamsdyakblkfoydx.jpg,00942960627fa.jpg,sunarfdklgdnjgeqfjg.jpg,00129931230fb.jpg,sunaamsdyakblkfoydx.jpg,,,<,Place,,,,,1,,
203,rhonda,,Presentation,4,00743941201fa_sunaeoghzrjarigmwua.jpg,00154931230fa_sunaauueuhhvklldjik.jpg,00743941201fa.jpg,sunaeoghzrjarigmwua.jpg,00154931230fa.jpg,sunaauueuhhvklldjik.jpg,,,<,Place,,,,,1,,
204,rhonda,,Presentation,4,00841940307fa_sunaisiwfgppimtnmxl.jpg,00859940307fa_sunaiycurtqsfkvcaso.jpg,00841940307fa.jpg,sunaisiwfgppimtnmxl.jpg,00859940307fa.jpg,sunaiycurtqsfkvcaso.jpg,,,<,Place,,,,,1,,
205,rhonda,,Presentation,4,00705941205fa_sunadtlxenqqxsyjvix.jpg,00957960627fa_sunavhxgmgrqsaptynb.jpg,00705941205fa.jpg,sunadtlxenqqxsyjvix.jpg,00957960627fa.jpg,sunavhxgmgrqsaptynb.jpg,,,<,Place,,,,,1,,
206,rhonda,,Presentation,4,00780960530fa_sunagetqixeypsysbpn.jpg,00939960627fa_sunarceibpcyacbmfga.jpg,00780960530fa.jpg,sunagetqixeypsysbpn.jpg,00939960627fa.jpg,sunarceibpcyacbmfga.jpg,,,<,Place,,,,,1,,
207,rhonda,,Presentation,4,00793941205fa_sunagtjwilqjvxohypn.jpg,00752960620fa_sunafbwnojpqeyzssoe.jpg,00793941205fa.jpg,sunagtjwilqjvxohypn.jpg,00752960620fa.jpg,sunafbwnojpqeyzssoe.jpg,,,<,Place,,,,,1,,
208,rhonda,,Presentation,4,00905960530fa_sunanmoqeyprjjjfxjt.jpg,00063931230fa_sunaaelyvurpntclgau.jpg,00905960530fa.jpg,sunanmoqeyprjjjfxjt.jpg,00063931230fa.jpg,sunaaelyvurpntclgau.jpg,,,<,Place,,,,,1,,
209,rhonda,,Presentation,4,00866940307fa_sunajbwkywmsqkldfml.jpg,00804960530fa_sunagwswhkvnsmuszlz.jpg,00866940307fa.jpg,sunajbwkywmsqkldfml.jpg,00804960530fa.jpg,sunagwswhkvnsmuszlz.jpg,,,<,Place,,,,,1,,
210,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
211,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
212,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
213,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
214,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
215,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
216,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
217,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
218,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
219,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
220,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
221,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
222,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
223,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
224,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
225,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
226,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
227,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
228,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
229,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
230,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
231,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
232,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
233,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
234,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
235,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
236,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
237,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
238,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
239,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
240,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
241,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
242,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
243,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
244,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
245,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
246,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
247,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
248,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
249,rhonda,,Memory,4,,,,,,,,,,,,,,,,,
250,rhonda,,Presentation,5,00193940928fa_sunaaxjpzcnxligjtjq.jpg,00749941201fa_sunaeuvjbmdpknaqqaj.jpg,00193940928fa.jpg,sunaaxjpzcnxligjtjq.jpg,00749941201fa.jpg,sunaeuvjbmdpknaqqaj.jpg,,,>,Face,,,,,1,,
251,rhonda,,Presentation,5,00209940128fb_sunabaergayifsgacxt.jpg,00265940128fb_sunabkmdplkdbvxriff.jpg,00209940128fb.jpg,sunabaergayifsgacxt.jpg,00265940128fb.jpg,sunabkmdplkdbvxriff.jpg,,,>,Face,,,,,1,,
252,rhonda,,Presentation,5,00970960627fa_sunbasypfgzjtomktmu.jpg,00131931230fb_sunaangbuylfvckqqoo.jpg,00970960627fa.jpg,sunbasypfgzjtomktmu.jpg,00131931230fb.jpg,sunaangbuylfvckqqoo.jpg,,,>,Face,,,,,1,,
253,rhonda,,Presentation,5,00787960620fa_sunagoufulkpsxrmklt.jpg,00869940307fa_sunajoveqhiprwqgoco.jpg,00787960620fa.jpg,sunagoufulkpsxrmklt.jpg,00869940307fa.jpg,sunajoveqhiprwqgoco.jpg,,,>,Face,,,,,1,,
254,rhonda,,Presentation,5,00760960620fa_sunaffstbkappprzxnv.jpg,00895960530fa_sunamczizlzavhzhpay.jpg,00760960620fa.jpg,sunaffstbkappprzxnv.jpg,00895960530fa.jpg,sunamczizlzavhzhpay.jpg,,,>,Face,,,,,1,,
255,rhonda,,Presentation,5,00747941201fa_sunaeutbrtswvsozxyk.jpg,00705960530fa_sunaduslxfzlbxlllnz.jpg,00747941201fa.jpg,sunaeutbrtswvsozxyk.jpg,00705960530fa.jpg,sunaduslxfzlbxlllnz.jpg,,,>,Face,,,,,1,,
256,rhonda,,Presentation,5,00681941121fa_sunadqmjrhfjyuzyvdd.jpg,00973960627fa_sunbbgtoeuzierkkajt.jpg,00681941121fa.jpg,sunadqmjrhfjyuzyvdd.jpg,00973960627fa.jpg,sunbbgtoeuzierkkajt.jpg,,,>,Face,,,,,1,,
257,rhonda,,Presentation,5,00581940928fa_sunacvzhvcksnwqcqbw.jpg,00108960530fa_sunaajtnvzzpsjdzres.jpg,00581940928fa.jpg,sunacvzhvcksnwqcqbw.jpg,00108960530fa.jpg,sunaajtnvzzpsjdzres.jpg,,,>,Face,,,,,1,,
258,rhonda,,Presentation,5,00786941205fa_sunagmhildamktmqjss.jpg,00929960627fa_sunaprnrbmgkomdbchr.jpg,00786941205fa.jpg,sunagmhildamktmqjss.jpg,00929960627fa.jpg,sunaprnrbmgkomdbchr.jpg,,,>,Face,,,,,1,,
259,rhonda,,Presentation,5,00119931230fb_sunaakvmbftkrgqhjun.jpg,00835940307fa_sunaijsqpvodplbwxkf.jpg,00119931230fb.jpg,sunaakvmbftkrgqhjun.jpg,00835940307fa.jpg,sunaijsqpvodplbwxkf.jpg,,,>,Face,,,,,1,,
260,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
261,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
262,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
263,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
264,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
265,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
266,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
267,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
268,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
269,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
270,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
271,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
272,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
273,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
274,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
275,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
276,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
277,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
278,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
279,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
280,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
281,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
282,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
283,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
284,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
285,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
286,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
287,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
288,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
289,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
290,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
291,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
292,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
293,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
294,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
295,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
296,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
297,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
298,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
299,rhonda,,Memory,5,,,,,,,,,,,,,,,,,
300,rhonda,,Presentation,6,00133931230fa_sunaanlwnpqndclffxt.jpg,00773941201fa_sunafvcflzhlqloapyo.jpg,00133931230fa.jpg,sunaanlwnpqndclffxt.jpg,00773941201fa.jpg,sunafvcflzhlqloapyo.jpg,,,<,Face,,,,,1,,
301,rhonda,,Presentation,6,00120931230fa_sunaakxgygjfqrzpyoz.jpg,00564940928fa_sunacmpqqfbsvlzinzl.jpg,00120931230fa.jpg,sunaakxgygjfqrzpyoz.jpg,00564940928fa.jpg,sunacmpqqfbsvlzinzl.jpg,,,<,Face,,,,,1,,
302,rhonda,,Presentation,6,00191940128fb_sunaawsdjisukbbginm.jpg,00065931230fb_sunaaemixhfquhnxxlm.jpg,00191940128fb.jpg,sunaawsdjisukbbginm.jpg,00065931230fb.jpg,sunaaemixhfquhnxxlm.jpg,,,<,Face,,,,,1,,
303,rhonda,,Presentation,6,00481940519fa_sunabxsuqbleluwczoy.jpg,00589940928fa_sunacwggadqsfpovdjv.jpg,00481940519fa.jpg,sunabxsuqbleluwczoy.jpg,00589940928fa.jpg,sunacwggadqsfpovdjv.jpg,,,<,Face,,,,,1,,
304,rhonda,,Presentation,6,00985960627fa_sunbgklxeqjhdbyfhhy.jpg,00871940307_sunajrujcsdxmfbssmc.jpg,00985960627fa.jpg,sunbgklxeqjhdbyfhhy.jpg,00871940307.jpg,sunajrujcsdxmfbssmc.jpg,,,<,Face,,,,,1,,
305,rhonda,,Presentation,6,00101931230fb_sunaajqmsaavkmgbsth.jpg,00943960627fa_sunarpsxqkduedrrzyi.jpg,00101931230fb.jpg,sunaajqmsaavkmgbsth.jpg,00943960627fa.jpg,sunarpsxqkduedrrzyi.jpg,,,<,Face,,,,,1,,
306,rhonda,,Presentation,6,00264940128fb_sunabjzyxcjnmztdonj.jpg,00874940307fa_sunajtrfunvzdfticna.jpg,00264940128fb.jpg,sunabjzyxcjnmztdonj.jpg,00874940307fa.jpg,sunajtrfunvzdfticna.jpg,,,<,Face,,,,,1,,
307,rhonda,,Presentation,6,00910960530fa_sunaofikylqtxphvdem.jpg,00857940307fa_sunaiwfobocrruqznsv.jpg,00910960530fa.jpg,sunaofikylqtxphvdem.jpg,00857940307fa.jpg,sunaiwfobocrruqznsv.jpg,,,<,Face,,,,,1,,
308,rhonda,,Presentation,6,00529940519fa_sunacbeefkxpymwevpk.jpg,00931960627fa_sunaptrqvaooxfvktvw.jpg,00529940519fa.jpg,sunacbeefkxpymwevpk.jpg,00931960627fa.jpg,sunaptrqvaooxfvktvw.jpg,,,<,Face,,,,,1,,
309,rhonda,,Presentation,6,00775941205fa_sunafvwfsmqkjrutjta.jpg,00562941031fa_sunacjnahdmqfnjfwqx.jpg,00775941205fa.jpg,sunafvwfsmqkjrutjta.jpg,00562941031fa.jpg,sunacjnahdmqfnjfwqx.jpg,,,<,Face,,,,,1,,
310,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
311,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
312,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
313,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
314,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
315,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
316,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
317,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
318,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
319,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
320,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
321,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
322,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
323,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
324,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
325,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
326,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
327,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
328,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
329,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
330,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
331,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
332,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
333,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
334,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
335,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
336,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
337,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
338,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
339,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
340,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
341,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
342,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
343,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
344,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
345,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
346,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
347,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
348,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
349,rhonda,,Memory,6,,,,,,,,,,,,,,,,,
350,rhonda,,Presentation,7,00142931230fb_sunaapxkpvrhpjplsok.jpg,00983960627fa_sunbfyvfqiimvdaxlqn.jpg,00142931230fb.jpg,sunaapxkpvrhpjplsok.jpg,00983960627fa.jpg,sunbfyvfqiimvdaxlqn.jpg,,,>,Place,,,,,1,,
351,rhonda,,Presentation,7,00694941121fa_sunadrmfzmstgdjdcod.jpg,00097931230fa_sunaajayojuslbbnneg.jpg,00694941121fa.jpg,sunadrmfzmstgdjdcod.jpg,00097931230fa.jpg,sunaajayojuslbbnneg.jpg,,,>,Place,,,,,1,,
352,rhonda,,Presentation,7,00787941205fa_sunagmwxxwymwojbvgi.jpg,00925960627fa_sunapqwnqzxlsfvgsjm.jpg,00787941205fa.jpg,sunagmwxxwymwojbvgi.jpg,00925960627fa.jpg,sunapqwnqzxlsfvgsjm.jpg,,,>,Place,,,,,1,,
353,rhonda,,Presentation,7,00245940128fa_sunabeyhmxodahoieyk.jpg,00953960627fa_sunatstrpjxhvtbaczf.jpg,00245940128fa.jpg,sunabeyhmxodahoieyk.jpg,00953960627fa.jpg,sunatstrpjxhvtbaczf.jpg,,,>,Place,,,,,1,,
354,rhonda,,Presentation,7,00854940307fa_sunaiwduelojtwaqeyh.jpg,00144931230fb_sunaathajvxrgptwhoj.jpg,00854940307fa.jpg,sunaiwduelojtwaqeyh.jpg,00144931230fb.jpg,sunaathajvxrgptwhoj.jpg,,,>,Place,,,,,1,,
355,rhonda,,Presentation,7,00990960627fa_sunbpflsdaxnddnwcqi.jpg,00636941031fa_sunaddtdkycxbqlpfqa.jpg,00990960627fa.jpg,sunbpflsdaxnddnwcqi.jpg,00636941031fa.jpg,sunaddtdkycxbqlpfqa.jpg,,,>,Place,,,,,1,,
356,rhonda,,Presentation,7,00774941201fa_sunafvtpfczkzopbgue.jpg,00095931230fa_sunaahzooisqkwlxwoz.jpg,00774941201fa.jpg,sunafvtpfczkzopbgue.jpg,00095931230fa.jpg,sunaahzooisqkwlxwoz.jpg,,,>,Place,,,,,1,,
357,rhonda,,Presentation,7,00077931230fb_sunaafgqutfaishsxyu.jpg,00662941121fa_sunadkazmlajmohnwfl.jpg,00077931230fb.jpg,sunaafgqutfaishsxyu.jpg,00662941121fa.jpg,sunadkazmlajmohnwfl.jpg,,,>,Place,,,,,1,,
358,rhonda,,Presentation,7,00571940928fa_sunacuatpqpqhyjhjqk.jpg,00785941205fa_sunaglqunwuycxydmyu.jpg,00571940928fa.jpg,sunacuatpqpqhyjhjqk.jpg,00785941205fa.jpg,sunaglqunwuycxydmyu.jpg,,,>,Place,,,,,1,,
359,rhonda,,Presentation,7,00955960627fb_sunauburywlkjszngcq.jpg,00543940519fa_sunacepzfrmtkiqonpy.jpg,00955960627fb.jpg,sunauburywlkjszngcq.jpg,00543940519fa.jpg,sunacepzfrmtkiqonpy.jpg,,,>,Place,,,,,1,,
360,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
361,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
362,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
363,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
364,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
365,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
366,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
367,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
368,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
369,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
370,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
371,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
372,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
373,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
374,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
375,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
376,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
377,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
378,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
379,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
380,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
381,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
382,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
383,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
384,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
385,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
386,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
387,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
388,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
389,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
390,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
391,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
392,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
393,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
394,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
395,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
396,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
397,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
398,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
399,rhonda,,Memory,7,,,,,,,,,,,,,,,,,
