{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Reminders for Running Attention and Memory Experiment\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Screen brightness - middle\
Flux off\
Code on working branch\
If restarting subject, delete folder from data file FIRST\
Light to tape marker\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 	bottom to bottom\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Give one example of covert attention\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 	driving example\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
Tally on whiteboard\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 	new color, new day
\f1 \
}