9.7759 	WARNING 	User requested fullscreen with size [1024  768], but screen is actually [1680, 1050]. Using actual size
12.1367 	DATA 	Keypress: return
12.5983 	DATA 	Keypress: return
13.0293 	DATA 	Keypress: return
13.3644 	DATA 	Keypress: return
13.8502 	DATA 	Keypress: return
14.7281 	DATA 	Keypress: return
15.1291 	DATA 	Keypress: return
15.5604 	DATA 	Keypress: return
16.0001 	DATA 	Keypress: return
18.5128 	ERROR 	Couldn't find image ../../stim/hybrids_8_2_F/10053101.thm_sunaaexpnawiehinlpy.jpg; check path? (tried: /Users/kirstenziman/Documents/github/attention-memory-task/stim/hybrids_8_2_F/10053101.thm_sunaaexpnawiehinlpy.jpg)
