ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vdata/12017_Oct_06_1511/1_1_2017_Oct_06_1511
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Posner'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'probeFrames'
p17
I12
sS'run'
p18
V1
sS'cuePos'
p19
I10
sS'fixFrames'
p20
I89
sS'memFrames'
p21
I60
sS'cueFrames'
p22
I30
sS'dateStr'
p23
V2017_Oct_06_1511
p24
sS'ratingFrames'
p25
I60
sS'probePos'
p26
I10
sS'participant'
p27
V1
sS'cuePauseFrames'
p28
I12
ssS'loopsUnfinished'
p29
(lp30
g1
(cpsychopy.data
TrialHandler
p31
g3
NtRp32
(dp33
S'origin'
p34
NsS'thisTrial'
p35
(lp36
sS'_exp'
p37
I4614100304
sg10
S''
sg6
S'/Users/kirstenziman/Documents/GitHub/P4N2016/posner2.py'
p38
sS'thisRepN'
p39
I0
sg14
I01
sg15
NsS'data'
p40
g1
(cpsychopy.data
DataHandler
p41
c__builtin__
dict
p42
(dp43
S'ran'
p44
cnumpy.ma.core
_mareconstruct
p45
(cnumpy.ma.core
MaskedArray
p46
cnumpy
ndarray
p47
(I0
tp48
S'b'
tRp49
(I1
(I50
I1
tcnumpy
dtype
p50
(S'f4'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p52
g45
(g46
g47
g48
S'b'
tRp53
(I1
(I50
I1
tg51
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp54
(dp55
S'isNumeric'
p56
(dp57
g44
I01
sg52
I01
ssS'trials'
p58
g32
sS'dataTypes'
p59
(lp60
g44
ag52
asS'dataShape'
p61
(lp62
I50
aI1
asbsS'method'
p63
S'random'
p64
sS'sequenceIndices'
p65
cnumpy.core.multiarray
_reconstruct
p66
(g47
(I0
tS'b'
tRp67
(I1
(I50
I1
tg50
(S'i8'
I0
I1
tRp68
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x17\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p69
I00
sS'nReps'
p70
I1
sS'nRemaining'
p71
I50
sS'trialList'
p72
(lp73
g1
(cpsychopy.data
TrialType
p74
g42
(dp75
S'Trials'
p76
cnumpy.core.multiarray
scalar
p77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp78
stRp79
ag1
(g74
g42
(dp80
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp81
stRp82
ag1
(g74
g42
(dp83
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp84
stRp85
ag1
(g74
g42
(dp86
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp87
stRp88
ag1
(g74
g42
(dp89
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp90
stRp91
ag1
(g74
g42
(dp92
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp93
stRp94
ag1
(g74
g42
(dp95
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp96
stRp97
ag1
(g74
g42
(dp98
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp99
stRp100
ag1
(g74
g42
(dp101
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp102
stRp103
ag1
(g74
g42
(dp104
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp105
stRp106
ag1
(g74
g42
(dp107
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp108
stRp109
ag1
(g74
g42
(dp110
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp111
stRp112
ag1
(g74
g42
(dp113
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp114
stRp115
ag1
(g74
g42
(dp116
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp117
stRp118
ag1
(g74
g42
(dp119
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp120
stRp121
ag1
(g74
g42
(dp122
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp123
stRp124
ag1
(g74
g42
(dp125
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp126
stRp127
ag1
(g74
g42
(dp128
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp129
stRp130
ag1
(g74
g42
(dp131
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp132
stRp133
ag1
(g74
g42
(dp134
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp135
stRp136
ag1
(g74
g42
(dp137
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp138
stRp139
ag1
(g74
g42
(dp140
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp141
stRp142
ag1
(g74
g42
(dp143
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp144
stRp145
ag1
(g74
g42
(dp146
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp147
stRp148
ag1
(g74
g42
(dp149
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp150
stRp151
ag1
(g74
g42
(dp152
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp153
stRp154
ag1
(g74
g42
(dp155
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp156
stRp157
ag1
(g74
g42
(dp158
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp159
stRp160
ag1
(g74
g42
(dp161
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp162
stRp163
ag1
(g74
g42
(dp164
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp165
stRp166
ag1
(g74
g42
(dp167
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp168
stRp169
ag1
(g74
g42
(dp170
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp171
stRp172
ag1
(g74
g42
(dp173
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp174
stRp175
ag1
(g74
g42
(dp176
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp177
stRp178
ag1
(g74
g42
(dp179
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp180
stRp181
ag1
(g74
g42
(dp182
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp183
stRp184
ag1
(g74
g42
(dp185
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp186
stRp187
ag1
(g74
g42
(dp188
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp189
stRp190
ag1
(g74
g42
(dp191
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp192
stRp193
ag1
(g74
g42
(dp194
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp195
stRp196
ag1
(g74
g42
(dp197
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp198
stRp199
ag1
(g74
g42
(dp200
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp201
stRp202
ag1
(g74
g42
(dp203
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp204
stRp205
ag1
(g74
g42
(dp206
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp207
stRp208
ag1
(g74
g42
(dp209
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp210
stRp211
ag1
(g74
g42
(dp212
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp213
stRp214
ag1
(g74
g42
(dp215
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp216
stRp217
ag1
(g74
g42
(dp218
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp219
stRp220
ag1
(g74
g42
(dp221
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp222
stRp223
ag1
(g74
g42
(dp224
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp225
stRp226
asS'seed'
p227
NsS'thisIndex'
p228
I0
sS'thisN'
p229
I-1
sS'thisTrialN'
p230
I-1
sS'nTotal'
p231
I50
sbasS'saveWideText'
p232
I00
sS'thisEntry'
p233
(dp234
sS'version'
p235
S'2.0'
p236
sS'_paramNamesSoFar'
p237
(lp238
sS'entries'
p239
(lp240
sS'loops'
p241
(lp242
g1
(g31
g3
NtRp243
(dp244
g34
Nsg35
(lp245
sg37
I4614100304
sg10
S''
sg6
g38
sg39
I1
sg14
I01
sg15
Nsg40
g1
(g41
g42
(dp246
g44
g45
(g46
g47
g48
S'b'
tRp247
(I1
(I10
I1
tg51
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg52
g45
(g46
g47
g48
S'b'
tRp248
(I1
(I10
I1
tg51
I00
S'\x00\x00\xa0@\x00\x00\x10A\x00\x00\x80?\x00\x00\x00@\x00\x00\x80@\x00\x00\x00\x00\x00\x00@@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x00A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp249
(dp250
g56
(dp251
g44
I01
sg52
I01
ssg58
g243
sg59
(lp252
g44
ag52
asg61
(lp253
I10
aI1
asbsg63
g64
sg65
g66
(g47
(I0
tS'b'
tRp254
(I1
(I10
I1
tg68
I01
S'\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg69
I01
sg70
I1
sg71
I-1
sg72
(lp255
g1
(g74
g42
(dp256
S'valid'
p257
g77
(g68
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp258
sS'probeX'
p259
g77
(g68
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp260
sS'cueOri'
p261
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp262
sS'description'
p263
Vright
p264
stRp265
ag1
(g74
g42
(dp266
g257
g77
(g68
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp267
sg259
g77
(g68
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp268
sg261
g77
(g68
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp269
sg263
Vleft
p270
stRp271
ag1
(g74
g42
(dp272
g257
g77
(g68
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp273
sg259
g77
(g68
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp274
sg261
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp275
sg263
g264
stRp276
ag1
(g74
g42
(dp277
g257
g77
(g68
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg259
g77
(g68
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp279
sg261
g77
(g68
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp280
sg263
g270
stRp281
ag1
(g74
g42
(dp282
g257
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp283
sg259
g77
(g68
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp284
sg261
g77
(g68
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg263
Vconflict
p286
stRp287
ag1
(g74
g42
(dp288
g257
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp289
sg259
g77
(g68
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp290
sg261
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp291
sg263
g286
stRp292
ag1
(g74
g42
(dp293
g257
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp294
sg259
g77
(g68
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp295
sg261
g77
(g68
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp296
sg263
g270
stRp297
ag1
(g74
g42
(dp298
g257
g77
(g68
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg259
g77
(g68
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp300
sg261
g77
(g68
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp301
sg263
g264
stRp302
ag1
(g74
g42
(dp303
g257
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp304
sg259
g77
(g68
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp305
sg261
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg263
g264
stRp307
ag1
(g74
g42
(dp308
g257
g77
(g68
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp309
sg259
g77
(g68
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp310
sg261
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp311
sg263
g270
stRp312
asg227
Nsg228
g77
(g68
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg229
I10
sg230
I0
sg231
I10
sbag32
asS'savePickle'
p314
I00
sb.