,Unnamed: 0.1,Subject,Trial Type,Run,Cued Composite,Uncued Composite,Cued Face,Cued Place,Uncued Face,Uncued Place,Memory Image,Category,Cued Side,Cued Category,Attention Reaction Time (s),Familiarity Reaction Time (s),Familiarity Rating,Attention Level,Cue Validity,Post Invalid Cue,Pre Invalid Cue,Attention Button,Rating History,Stimulus Onset,Stimulus End,Attention Probe,Trial,Pres Trial
0,150,0,Presentation,3,00290940422fa_sunabqowuarvqqcnipn.jpg,00498960627fa_sunabzjxlmkwnwzimua.jpg,00290940422fa.jpg,sunabqowuarvqqcnipn.jpg,00498960627fa.jpg,sunabzjxlmkwnwzimua.jpg,,,>,Place,0.935371160507202,,,,1.0,,,3.0,,1537893598.6444118,1537893601.97848,o,,
1,151,0,Presentation,3,00838940307fa_sunaiozxhxgtfrmoagh.jpg,00235940128fb_sunabclssnoeuigtawp.jpg,00838940307fa.jpg,sunaiozxhxgtfrmoagh.jpg,00235940128fb.jpg,sunabclssnoeuigtawp.jpg,,,>,Place,0.8019280433654785,,,,0.0,,,3.0,,1537893604.262743,1537893607.56301,o,,
2,152,0,Presentation,3,00792941205fa_sunagsiwrmuixqgdimb.jpg,00929960627fa_sunaprnrbmgkomdbchr.jpg,00792941205fa.jpg,sunagsiwrmuixqgdimb.jpg,00929960627fa.jpg,sunaprnrbmgkomdbchr.jpg,,,>,Place,0.869394063949585,,,,1.0,,,1.0,,1537893609.68132,1537893613.0480552,x,,
3,153,0,Presentation,3,00787941205fa_sunagmwxxwymwojbvgi.jpg,00589940928fa_sunacwggadqsfpovdjv.jpg,00787941205fa.jpg,sunagmwxxwymwojbvgi.jpg,00589940928fa.jpg,sunacwggadqsfpovdjv.jpg,,,>,Place,1.3015198707580566,,,,1.0,,,3.0,,1537893615.299579,1537893618.634112,o,,
4,154,0,Presentation,3,00922960627fa_sunapqkyghktgtosuuk.jpg,00786941205fa_sunagmhildamktmqjss.jpg,00922960627fa.jpg,sunapqkyghktgtosuuk.jpg,00786941205fa.jpg,sunagmhildamktmqjss.jpg,,,>,Place,0.9183139801025392,,,,1.0,,,1.0,,1537893621.33603,1537893624.703244,x,,
5,155,0,Presentation,3,00915960620fa_sunapileznnbbmrwoei.jpg,00791941205fa_sunagrmyoovzukhxmlo.jpg,00915960620fa.jpg,sunapileznnbbmrwoei.jpg,00791941205fa.jpg,sunagrmyoovzukhxmlo.jpg,,,>,Place,1.084672927856445,,,,1.0,,,3.0,,1537893626.986952,1537893630.3711698,o,,
6,156,0,Presentation,3,00761960627fa_sunafgdqbclkwfocdhg.jpg,00770941201fa_sunaflojskatpeqyzqp.jpg,00761960627fa.jpg,sunafgdqbclkwfocdhg.jpg,00770941201fa.jpg,sunaflojskatpeqyzqp.jpg,,,>,Place,0.8842129707336426,,,,1.0,,,3.0,,1537893632.788416,1537893636.122148,o,,
7,157,0,Presentation,3,00280940422fb_sunabohxbskznglnrhv.jpg,00630940928fa_sunaczwgyukesaajxnx.jpg,00280940422fb.jpg,sunabohxbskznglnrhv.jpg,00630940928fa.jpg,sunaczwgyukesaajxnx.jpg,,,>,Place,0.917712926864624,,,,1.0,,,1.0,,1537893638.341505,1537893641.674201,x,,
8,158,0,Presentation,3,00292940422fb_sunabrjdpmoedcdjbpo.jpg,00985960627fa_sunbgklxeqjhdbyfhhy.jpg,00292940422fb.jpg,sunabrjdpmoedcdjbpo.jpg,00985960627fa.jpg,sunbgklxeqjhdbyfhhy.jpg,,,>,Place,0.9347889423370358,,,,1.0,,,1.0,,1537893643.975506,1537893647.3930411,o,,
9,159,0,Presentation,3,00773941201fa_sunafvcflzhlqloapyo.jpg,00069931230fb_sunaaeowapdkwzqpgqr.jpg,00773941201fa.jpg,sunafvcflzhlqloapyo.jpg,00069931230fb.jpg,sunaaeowapdkwzqpgqr.jpg,,,>,Place,1.884550094604492,,,,1.0,,,1.0,,1537893649.694215,1537893653.060956,x,,
10,100,0,Presentation,2,00263940128fb_sunabjuovqvyfuzvqwt.jpg,00884960530fa_sunakodkcslgqhqlgwl.jpg,00263940128fb.jpg,sunabjuovqvyfuzvqwt.jpg,00884960530fa.jpg,sunakodkcslgqhqlgwl.jpg,,,>,Face,0.6351759433746338,,,,1.0,,,3.0,,1537893243.678831,1537893247.062407,o,,
11,101,0,Presentation,2,00793941205fa_sunagtjwilqjvxohypn.jpg,00997960627fa_sunbtpilbhhbmhmeuzq.jpg,00793941205fa.jpg,sunagtjwilqjvxohypn.jpg,00997960627fa.jpg,sunbtpilbhhbmhmeuzq.jpg,,,>,Face,1.1193649768829346,,,,1.0,,,1.0,,1537893249.063717,1537893252.381317,x,,
12,102,0,Presentation,2,00211940128fa_sunabasphceswhwwqvv.jpg,00146960620fb_sunaatpeezlljqaxlhj.jpg,00211940128fa.jpg,sunabasphceswhwwqvv.jpg,00146960620fb.jpg,sunaatpeezlljqaxlhj.jpg,,,>,Face,1.2356410026550293,,,,1.0,,,3.0,,1537893254.832326,1537893258.1494188,o,,
13,103,0,Presentation,2,00970960627fa_sunbasypfgzjtomktmu.jpg,00947960627fa_sunasmmcxdddtmtazwx.jpg,00970960627fa.jpg,sunbasypfgzjtomktmu.jpg,00947960627fa.jpg,sunasmmcxdddtmtazwx.jpg,,,>,Face,1.033840894699097,,,,0.0,,,1.0,,1537893260.700355,1537893263.95215,x,,
14,104,0,Presentation,2,00902960530fa_sunanaacmmosxrfwmvl.jpg,01003960627fb_sunbwdrdvsweerwsdrj.jpg,00902960530fa.jpg,sunanaacmmosxrfwmvl.jpg,01003960627fb.jpg,sunbwdrdvsweerwsdrj.jpg,,,>,Face,0.5179629325866699,,,,1.0,,,3.0,,1537893266.336153,1537893269.587371,x,,
15,105,0,Presentation,2,00986960627fa_sunbgzjryivyczuvkvm.jpg,00598940928fa_sunacxeheuiigkcgquf.jpg,00986960627fa.jpg,sunbgzjryivyczuvkvm.jpg,00598940928fa.jpg,sunacxeheuiigkcgquf.jpg,,,>,Face,1.2679100036621094,,,,1.0,,,3.0,,1537893271.437333,1537893274.772496,o,,
16,106,0,Presentation,2,00101931230fb_sunaajqmsaavkmgbsth.jpg,00774941201fa_sunafvtpfczkzopbgue.jpg,00101931230fb.jpg,sunaajqmsaavkmgbsth.jpg,00774941201fa.jpg,sunafvtpfczkzopbgue.jpg,,,>,Face,0.9182949066162108,,,,1.0,,,1.0,,1537893277.405631,1537893280.789984,x,,
17,107,0,Presentation,2,00581940928fa_sunacvzhvcksnwqcqbw.jpg,00933960627fa_sunapwjkcxdaeqehfql.jpg,00581940928fa.jpg,sunacvzhvcksnwqcqbw.jpg,00933960627fa.jpg,sunapwjkcxdaeqehfql.jpg,,,>,Face,0.9011828899383544,,,,1.0,,,1.0,,1537893283.073783,1537893286.325974,x,,
18,108,0,Presentation,2,00316940422fa_sunabxmguapjekttvwm.jpg,00943960627fa_sunarpsxqkduedrrzyi.jpg,00316940422fa.jpg,sunabxmguapjekttvwm.jpg,00943960627fa.jpg,sunarpsxqkduedrrzyi.jpg,,,>,Face,0.9222109317779541,,,,1.0,,,1.0,,1537893288.5769231,1537893291.931673,x,,
19,109,0,Presentation,2,00894960620fa_sunalqmfgeadpqsyzpd.jpg,00996960627fa_sunbpvgllfdejxcpjqp.jpg,00894960620fa.jpg,sunalqmfgeadpqsyzpd.jpg,00996960627fa.jpg,sunbpvgllfdejxcpjqp.jpg,,,>,Face,2.1186740398406982,,,,1.0,,,3.0,,1537893294.16248,1537893297.496553,o,,
20,0,0,Presentation,0,00864940307fa_sunajawzbrlrwafowen.jpg,00797960620fa_sunagufzbeteqdjxais.jpg,00864940307fa.jpg,sunajawzbrlrwafowen.jpg,00797960620fa.jpg,sunagufzbeteqdjxais.jpg,,,>,Face,1.1016910076141355,,,,1.0,,,3.0,,1537892381.3807304,1537892384.782495,o,,
21,1,0,Presentation,0,00978960627fa_sunbddbivbptlrlauhy.jpg,00116931230fa_sunaakqepfoeqomfgxf.jpg,00978960627fa.jpg,sunbddbivbptlrlauhy.jpg,00116931230fa.jpg,sunaakqepfoeqomfgxf.jpg,,,>,Face,1.017168045043945,,,,1.0,,,1.0,,1537892387.248724,1537892390.517142,x,,
22,2,0,Presentation,0,00789960620fa_sunagpancjmxqfazssf.jpg,00479940519fa_sunabxsbfwjccqxxzxq.jpg,00789960620fa.jpg,sunagpancjmxqfazssf.jpg,00479940519fa.jpg,sunabxsbfwjccqxxzxq.jpg,,,>,Face,0.9852840900421144,,,,1.0,,,1.0,,1537892392.900344,1537892396.269242,x,,
23,3,0,Presentation,0,00138931230fa_sunaapfaivxqoynnwwp.jpg,00140931230fb_sunaapllqyqlykszopd.jpg,00138931230fa.jpg,sunaapfaivxqoynnwwp.jpg,00140931230fb.jpg,sunaapllqyqlykszopd.jpg,,,>,Face,1.3678970336914062,,,,1.0,,,3.0,,1537892398.587515,1537892401.8713028,o,,
24,4,0,Presentation,0,00635941031fa_sunaddsaeicthrfbkhe.jpg,00096931230fa_sunaaiqiqcggrskoqgy.jpg,00635941031fa.jpg,sunaddsaeicthrfbkhe.jpg,00096931230fa.jpg,sunaaiqiqcggrskoqgy.jpg,,,>,Face,1.0013089179992676,,,,1.0,,,1.0,,1537892404.60448,1537892407.905163,x,,
25,5,0,Presentation,0,00815941205fa_sunahiphsekjihkafsl.jpg,00648941031fa_sunadfndyrtqqiasoig.jpg,00815941205fa.jpg,sunahiphsekjihkafsl.jpg,00648941031fa.jpg,sunadfndyrtqqiasoig.jpg,,,>,Face,0.7667489051818848,,,,1.0,,,3.0,,1537892410.239142,1537892413.542402,x,,
26,6,0,Presentation,0,00115931230fa_sunaakmxzhuceuiryah.jpg,00073931230fa_sunaafbmtoniaasysgu.jpg,00115931230fa.jpg,sunaakmxzhuceuiryah.jpg,00073931230fa.jpg,sunaafbmtoniaasysgu.jpg,,,>,Face,1.1172258853912354,,,,1.0,,,3.0,,1537892415.675703,1537892419.043459,o,,
27,7,0,Presentation,0,00144931230fb_sunaathajvxrgptwhoj.jpg,00822940307fa_sunahqrxievfeusiqlt.jpg,00144931230fb.jpg,sunaathajvxrgptwhoj.jpg,00822940307fa.jpg,sunahqrxievfeusiqlt.jpg,,,>,Face,1.4173588752746582,,,,1.0,,,3.0,,1537892421.526258,1537892424.795016,o,,
28,8,0,Presentation,0,00308940422fb_sunabwfvcqqidycwypa.jpg,00208940128fa_sunaazzyhbvqjpmazjq.jpg,00308940422fb.jpg,sunabwfvcqqidycwypa.jpg,00208940128fa.jpg,sunaazzyhbvqjpmazjq.jpg,,,>,Face,1.2344439029693604,,,,1.0,,,3.0,,1537892427.546418,1537892430.845757,o,,
29,9,0,Presentation,0,00564941031fa_sunacsaovnjezqwbykf.jpg,00989960627fa_sunbondbduabvijnmch.jpg,00564941031fa.jpg,sunacsaovnjezqwbykf.jpg,00989960627fa.jpg,sunbondbduabvijnmch.jpg,,,>,Face,0.9669370651245116,,,,1.0,,,1.0,,1537892433.43156,1537892436.681567,x,,
30,50,0,Presentation,1,00123931230fb_sunaalcrrdbjgdztbiz.jpg,00887960530_sunalcrtwiycqobgelp.jpg,00123931230fb.jpg,sunaalcrrdbjgdztbiz.jpg,00887960530.jpg,sunalcrtwiycqobgelp.jpg,,,<,Face,0.9022090435028076,,,,1.0,,,1.0,,1537892859.636286,1537892863.0536098,x,,
31,51,0,Presentation,1,00129931230fb_sunaamsdyakblkfoydx.jpg,00966960627fa_sunaygrtwrwfezqjizr.jpg,00129931230fb.jpg,sunaamsdyakblkfoydx.jpg,00966960627fa.jpg,sunaygrtwrwfezqjizr.jpg,,,<,Face,0.7685799598693848,,,,1.0,,,1.0,,1537892865.3557642,1537892868.7406461,x,,
32,52,0,Presentation,1,00799941205fa_sunagutjvdvnhxejerz.jpg,00098931230fa_sunaajpqmulidejvjsr.jpg,00799941205fa.jpg,sunagutjvdvnhxejerz.jpg,00098931230fa.jpg,sunaajpqmulidejvjsr.jpg,,,<,Face,0.9345221519470216,,,,1.0,,,3.0,,1537892870.907098,1537892874.141398,o,,
33,53,0,Presentation,1,00910960530fa_sunaofikylqtxphvdem.jpg,00960960627fa_sunawksfbacycuhbrsc.jpg,00910960530fa.jpg,sunaofikylqtxphvdem.jpg,00960960627fa.jpg,sunawksfbacycuhbrsc.jpg,,,<,Face,1.1511540412902832,,,,1.0,,,3.0,,1537892876.375121,1537892879.7265186,o,,
34,54,0,Presentation,1,00184940128fa_sunaavtbadenwnzeutj.jpg,00773960620fa_sunafvsxtzaizojicxx.jpg,00184940128fa.jpg,sunaavtbadenwnzeutj.jpg,00773960620fa.jpg,sunafvsxtzaizojicxx.jpg,,,<,Face,0.8674371242523193,,,,1.0,,,3.0,,1537892882.227517,1537892885.511536,o,,
35,55,0,Presentation,1,00749941201fa_sunaeuvjbmdpknaqqaj.jpg,00999960627fa_sunbvbrvgbpanfrawft.jpg,00749941201fa.jpg,sunaeuvjbmdpknaqqaj.jpg,00999960627fa.jpg,sunbvbrvgbpanfrawft.jpg,,,<,Face,0.9838550090789796,,,,1.0,,,1.0,,1537892887.712642,1537892891.047032,x,,
36,56,0,Presentation,1,00288940422fa_sunabppokiyglaxpcha.jpg,00562941031fa_sunacjnahdmqfnjfwqx.jpg,00288940422fa.jpg,sunabppokiyglaxpcha.jpg,00562941031fa.jpg,sunacjnahdmqfnjfwqx.jpg,,,<,Face,0.8173730373382568,,,,1.0,,,3.0,,1537892893.398191,1537892896.780976,o,,
37,57,0,Presentation,1,00086931230fa_sunaafynehyrzpsoaml.jpg,00895960530fa_sunamczizlzavhzhpay.jpg,00086931230fa.jpg,sunaafynehyrzpsoaml.jpg,00895960530fa.jpg,sunamczizlzavhzhpay.jpg,,,<,Face,0.8858709335327148,,,,0.0,,,3.0,,1537892899.016224,1537892902.366817,o,,
38,58,0,Presentation,1,00839940307fa_sunaipyohrqlwngaqif.jpg,00880960530fa_sunakmnfgklupjijsgf.jpg,00839940307fa.jpg,sunaipyohrqlwngaqif.jpg,00880960530fa.jpg,sunakmnfgklupjijsgf.jpg,,,<,Face,0.8696479797363281,,,,1.0,,,3.0,,1537892904.684635,1537892908.035031,o,,
39,59,0,Presentation,1,00112931230fa_sunaakjaacuzulqckgl.jpg,00780960530fa_sunagetqixeypsysbpn.jpg,00112931230fa.jpg,sunaakjaacuzulqckgl.jpg,00780960530fa.jpg,sunagetqixeypsysbpn.jpg,,,<,Face,0.75187087059021,,,,1.0,,,3.0,,1537892910.269921,1537892913.555066,o,,
40,250,0,Presentation,5,00675941121fa_sunadoxcchtmsxewsau.jpg,00825940307fa_sunahrltmuwbiehihpe.jpg,00675941121fa.jpg,sunadoxcchtmsxewsau.jpg,00825940307fa.jpg,sunahrltmuwbiehihpe.jpg,,,<,Place,1.0669238567352295,,,,1.0,,,3.0,,1537894221.0464401,1537894224.4659634,o,,
41,251,0,Presentation,5,00892960530fa_sunalntxqqadigcletd.jpg,00262940128fa_sunabizydfotqddlnjp.jpg,00892960530fa.jpg,sunalntxqqadigcletd.jpg,00262940128fa.jpg,sunabizydfotqddlnjp.jpg,,,<,Place,0.9997320175170898,,,,1.0,,,1.0,,1537894226.89868,1537894230.266836,x,,
42,252,0,Presentation,5,00935960627fa_sunaqbmgkgqucajzrkp.jpg,00779941205fa_sunagdzlvkqtpnfxfcg.jpg,00935960627fa.jpg,sunaqbmgkgqucajzrkp.jpg,00779941205fa.jpg,sunagdzlvkqtpnfxfcg.jpg,,,<,Place,0.8009829521179199,,,,1.0,,,3.0,,1537894232.600375,1537894235.868988,o,,
43,253,0,Presentation,5,00977960627fa_sunbbxkanhzjgbwyxqs.jpg,00790941205fa_sunagpjzsbltchlwvou.jpg,00977960627fa.jpg,sunbbxkanhzjgbwyxqs.jpg,00790941205fa.jpg,sunagpjzsbltchlwvou.jpg,,,<,Place,0.4843311309814453,,,,1.0,,,1.0,,1537894237.985112,1537894241.253572,o,,
44,254,0,Presentation,5,00828940307fa_sunahuynahneraqftyz.jpg,00663941121fa_sunadnjjzohjhbohlwq.jpg,00828940307fa.jpg,sunahuynahneraqftyz.jpg,00663941121fa.jpg,sunadnjjzohjhbohlwq.jpg,,,<,Place,0.7521710395812988,,,,1.0,,,3.0,,1537894243.087549,1537894246.404774,o,,
45,255,0,Presentation,5,00082931230fa_sunaafvitpexrpvumsa.jpg,00795941205fa_sunagtumacdlmciqamz.jpg,00082931230fa.jpg,sunaafvitpexrpvumsa.jpg,00795941205fa.jpg,sunagtumacdlmciqamz.jpg,,,<,Place,1.2848289012908936,,,,1.0,,,1.0,,1537894248.590063,1537894251.872992,x,,
46,256,0,Presentation,5,00574940928fa_sunacvbrcejzwmcgnoq.jpg,00136931230fb_sunaanptmsknhirrzed.jpg,00574940928fa.jpg,sunacvbrcejzwmcgnoq.jpg,00136931230fb.jpg,sunaanptmsknhirrzed.jpg,,,<,Place,0.7689130306243896,,,,1.0,,,1.0,,1537894254.474274,1537894257.775172,x,,
47,257,0,Presentation,5,00481940519fa_sunabxsuqbleluwczoy.jpg,00294940422fb_sunabrlndkruqokhury.jpg,00481940519fa.jpg,sunabxsuqbleluwczoy.jpg,00294940422fb.jpg,sunabrlndkruqokhury.jpg,,,<,Place,1.2523469924926758,,,,1.0,,,3.0,,1537894259.927766,1537894263.3098788,o,,
48,258,0,Presentation,5,00752960620fa_sunafbwnojpqeyzssoe.jpg,00719941201fa_sunadvithllcgmfxsrn.jpg,00752960620fa.jpg,sunafbwnojpqeyzssoe.jpg,00719941201fa.jpg,sunadvithllcgmfxsrn.jpg,,,<,Place,1.2849719524383545,,,,1.0,,,1.0,,1537894265.9278,1537894269.2624981,x,,
49,259,0,Presentation,5,00860940307fa_sunaizeyhvjzknwjudw.jpg,00949960627fb_sunasnqkkyhilqkxiqm.jpg,00860940307fa.jpg,sunaizeyhvjzknwjudw.jpg,00949960627fb.jpg,sunasnqkkyhilqkxiqm.jpg,,,<,Place,0.7672519683837891,,,,1.0,,,1.0,,1537894271.8972301,1537894275.181107,x,,
50,200,0,Presentation,4,00775941205fa_sunafvwfsmqkjrutjta.jpg,00841940307fa_sunaisiwfgppimtnmxl.jpg,00775941205fa.jpg,sunafvwfsmqkjrutjta.jpg,00841940307fa.jpg,sunaisiwfgppimtnmxl.jpg,,,<,Place,0.6517741680145264,,,,1.0,,,1.0,,1537893916.415205,1537893919.8987641,o,,
51,201,0,Presentation,4,00913960530fa_sunaooffzffbhcpirmm.jpg,00242940128fa_sunabcuurugvxwparpk.jpg,00913960530fa.jpg,sunaooffzffbhcpirmm.jpg,00242940128fa.jpg,sunabcuurugvxwparpk.jpg,,,<,Place,0.652256965637207,,,,1.0,,,3.0,,1537893921.8989036,1537893925.285035,o,,
52,202,0,Presentation,4,00925960627fa_sunapqwnqzxlsfvgsjm.jpg,00185940422fb_sunaawqdbpihmlbwyyn.jpg,00925960627fa.jpg,sunapqwnqzxlsfvgsjm.jpg,00185940422fb.jpg,sunaawqdbpihmlbwyyn.jpg,,,<,Place,1.3005290031433103,,,,1.0,,,1.0,,1537893927.318109,1537893930.753479,x,,
53,203,0,Presentation,4,00631940928fa_sunadbdqzigzwipuipr.jpg,00805941205fa_sunagwzdbtlixdhgolm.jpg,00631940928fa.jpg,sunadbdqzigzwipuipr.jpg,00805941205fa.jpg,sunagwzdbtlixdhgolm.jpg,,,<,Place,0.9831650257110596,,,,0.0,,,1.0,,1537893933.687339,1537893937.053578,x,,
54,204,0,Presentation,4,00957960627fa_sunavhxgmgrqsaptynb.jpg,00857940307fa_sunaiwfobocrruqznsv.jpg,00957960627fa.jpg,sunavhxgmgrqsaptynb.jpg,00857940307fa.jpg,sunaiwfobocrruqznsv.jpg,,,<,Place,0.6859140396118164,,,,1.0,,,1.0,,1537893939.421166,1537893942.722167,x,,
55,205,0,Presentation,4,00260940128fa_sunabgfhvifeijihhjw.jpg,00723941201fa_sunaedtgwjvvziytspa.jpg,00260940128fa.jpg,sunabgfhvifeijihhjw.jpg,00723941201fa.jpg,sunaedtgwjvvziytspa.jpg,,,<,Place,1.8188309669494631,,,,0.0,,,3.0,,1537893944.807655,1537893948.091105,o,,
56,206,0,Presentation,4,00108960530fa_sunaajtnvzzpsjdzres.jpg,00705960530fa_sunaduslxfzlbxlllnz.jpg,00108960530fa.jpg,sunaajtnvzzpsjdzres.jpg,00705960530fa.jpg,sunaduslxfzlbxlllnz.jpg,,,<,Place,2.002068996429444,,,,1.0,,,1.0,,1537893951.2923222,1537893954.643742,x,,
57,207,0,Presentation,4,00133931230fa_sunaanlwnpqndclffxt.jpg,00874940307fa_sunajtrfunvzdfticna.jpg,00133931230fa.jpg,sunaanlwnpqndclffxt.jpg,00874940307fa.jpg,sunajtrfunvzdfticna.jpg,,,<,Place,0.8489809036254883,,,,1.0,,,3.0,,1537893958.0106132,1537893961.412681,o,,
58,208,0,Presentation,4,00794960620fa_sunagtqhhwxjeuxdebe.jpg,00801941205fa_sunagvprlbprarvgdvj.jpg,00794960620fa.jpg,sunagtqhhwxjeuxdebe.jpg,00801941205fa.jpg,sunagvprlbprarvgdvj.jpg,,,<,Place,0.7674231529235841,,,,1.0,,,1.0,,1537893963.646621,1537893966.947249,x,,
59,209,0,Presentation,4,01002960627fb_sunbwaafjdebjzttuvq.jpg,00979960627fa_sunbdycacjfaujxitbw.jpg,01002960627fb.jpg,sunbwaafjdebjzttuvq.jpg,00979960627fa.jpg,sunbdycacjfaujxitbw.jpg,,,<,Place,0.8183338642120361,,,,1.0,,,1.0,,1537893969.115231,1537893972.432101,x,,
60,300,0,Presentation,6,00834940307fa_sunaibnpvhkdpdnzcnz.jpg,00609940928fa_sunacycdoztxoluxjyk.jpg,00834940307fa.jpg,sunaibnpvhkdpdnzcnz.jpg,00609940928fa.jpg,sunacycdoztxoluxjyk.jpg,,,>,Place,0.8186690807342529,,,,1.0,,,3.0,,1537894538.651319,1537894542.118338,o,,
61,301,0,Presentation,6,00914960620fa_sunaozisvwfbmlkfhzv.jpg,00744941201fa_sunaeomlfaabhpswasy.jpg,00914960620fa.jpg,sunaozisvwfbmlkfhzv.jpg,00744941201fa.jpg,sunaeomlfaabhpswasy.jpg,,,>,Place,0.7837491035461426,,,,1.0,,,1.0,,1537894544.236367,1537894547.536632,x,,
62,302,0,Presentation,6,00919960620fa_sunapmfmzadmosuogaz.jpg,00210940128fb_sunabanoxjtqxamkucc.jpg,00919960620fa.jpg,sunapmfmzadmosuogaz.jpg,00210940128fb.jpg,sunabanoxjtqxamkucc.jpg,,,>,Place,0.7689399719238281,,,,1.0,,,1.0,,1537894549.65409,1537894552.954232,x,,
63,303,0,Presentation,6,00071940128fa_sunaaexpnawiehinlpy.jpg,00778941205fa_sunagcthdfirrcawoic.jpg,00071940128fa.jpg,sunaaexpnawiehinlpy.jpg,00778941205fa.jpg,sunagcthdfirrcawoic.jpg,,,>,Place,0.8021759986877441,,,,1.0,,,1.0,,1537894555.0889142,1537894558.455456,x,,
64,304,0,Presentation,6,00958960627fa_sunavspxmxubqaeidjt.jpg,00926960627Fa_sunapqwoeotxshkukbh.jpg,00958960627fa.jpg,sunavspxmxubqaeidjt.jpg,00926960627Fa.jpg,sunapqwoeotxshkukbh.jpg,,,>,Place,0.5010471343994141,,,,1.0,,,1.0,,1537894560.591041,1537894563.892459,o,,
65,305,0,Presentation,6,00878960530fa_sunakgbnzxmfohgehnu.jpg,00827940307fa_sunahtfxgsrmkiulnwk.jpg,00878960530fa.jpg,sunakgbnzxmfohgehnu.jpg,00827940307fa.jpg,sunahtfxgsrmkiulnwk.jpg,,,>,Place,0.6679749488830566,,,,1.0,,,1.0,,1537894565.726476,1537894569.042931,x,,
66,306,0,Presentation,6,00862940307fa_sunaizgnnplsvajzhkc.jpg,00239940128fa_sunabctlikybqabezjv.jpg,00862940307fa.jpg,sunaizgnnplsvajzhkc.jpg,00239940128fa.jpg,sunabctlikybqabezjv.jpg,,,>,Place,0.8349380493164062,,,,1.0,,,3.0,,1537894571.010903,1537894574.278745,o,,
67,307,0,Presentation,6,00866940307fa_sunajbwkywmsqkldfml.jpg,00727941205fa_sunaeisnjeetzmkbuad.jpg,00866940307fa.jpg,sunajbwkywmsqkldfml.jpg,00727941205fa.jpg,sunaeisnjeetzmkbuad.jpg,,,>,Place,0.9513139724731444,,,,1.0,,,1.0,,1537894576.4629278,1537894579.781188,x,,
68,308,0,Presentation,6,00725941201fa_sunaefgzwiramypjvtd.jpg,00818940307fa_sunahpblecxtmuzkmxb.jpg,00725941201fa.jpg,sunaefgzwiramypjvtd.jpg,00818940307fa.jpg,sunahpblecxtmuzkmxb.jpg,,,>,Place,0.7689800262451172,,,,1.0,,,1.0,,1537894582.11431,1537894585.366934,o,,
69,309,0,Presentation,6,00787960620fa_sunagoufulkpsxrmklt.jpg,00505960627fa_sunabzuqsrgcsonqlkz.jpg,00787960620fa.jpg,sunagoufulkpsxrmklt.jpg,00505960627fa.jpg,sunabzuqsrgcsonqlkz.jpg,,,>,Place,0.9328410625457764,,,,1.0,,,3.0,,1537894587.482489,1537894590.8004134,o,,
70,350,0,Presentation,7,00811960530fa_sunahedfrhtcwpneund.jpg,00909960530_sunaobtizabegtwfwul.jpg,00811960530fa.jpg,sunahedfrhtcwpneund.jpg,00909960530.jpg,sunaobtizabegtwfwul.jpg,,,<,Face,1.0185258388519287,,,,0.0,,,3.0,,1537894866.35712,1537894869.84147,o,,
71,351,0,Presentation,7,00971960627fa_sunbbegcweqnetpdlrh.jpg,00194940128fb_sunaayehfdqcyxggsej.jpg,00971960627fa.jpg,sunbbegcweqnetpdlrh.jpg,00194940128fb.jpg,sunaayehfdqcyxggsej.jpg,,,<,Face,1.0349659919738772,,,,1.0,,,3.0,,1537894872.1925519,1537894875.543842,o,,
72,352,0,Presentation,7,00768941205fa_sunafkmnlytenlsywia.jpg,00197940128fa_sunaaylzyqlqrsmfwif.jpg,00768941205fa.jpg,sunafkmnlytenlsywia.jpg,00197940128fa.jpg,sunaaylzyqlqrsmfwif.jpg,,,<,Face,1.1019699573516846,,,,0.0,,,1.0,,1537894878.01089,1537894881.412284,x,,
73,353,0,Presentation,7,00782941205fa_sunagfvluwixdsozaql.jpg,00598941031fa_sunacxtcahkymosigud.jpg,00782941205fa.jpg,sunagfvluwixdsozaql.jpg,00598941031fa.jpg,sunacxtcahkymosigud.jpg,,,<,Face,0.9334628582000732,,,,1.0,,,3.0,,1537894883.863388,1537894887.1965814,o,,
74,354,0,Presentation,7,00543940519fa_sunacepzfrmtkiqonpy.jpg,00963960627fa_sunayaepykrqvenaqqy.jpg,00543940519fa.jpg,sunacepzfrmtkiqonpy.jpg,00963960627fa.jpg,sunayaepykrqvenaqqy.jpg,,,<,Face,1.0188109874725342,,,,0.0,,,1.0,,1537894889.481504,1537894892.86521,x,,
75,355,0,Presentation,7,00762941201fa_sunafgzgbisbopcyslr.jpg,00650941031fa_sunadikxpvqeabxrvvc.jpg,00762941201fa.jpg,sunafgzgbisbopcyslr.jpg,00650941031fa.jpg,sunadikxpvqeabxrvvc.jpg,,,<,Face,1.0178170204162598,,,,1.0,,,3.0,,1537894895.2166321,1537894898.617455,o,,
76,356,0,Presentation,7,00742941201fa_sunaenwuebvlpdmntju.jpg,00783941205fa_sunagjeesomrwjsfqie.jpg,00742941201fa.jpg,sunaenwuebvlpdmntju.jpg,00783941205fa.jpg,sunagjeesomrwjsfqie.jpg,,,<,Face,0.5526211261749268,,,,1.0,,,1.0,,1537894900.968993,1537894904.353606,x,,
77,357,0,Presentation,7,00766960620fa_sunafijbgncijwykrnl.jpg,00647941031fa_sunadflbrkckmepztql.jpg,00766960620fa.jpg,sunafijbgncijwykrnl.jpg,00647941031fa.jpg,sunadflbrkckmepztql.jpg,,,<,Face,0.667456865310669,,,,1.0,,,1.0,,1537894906.254235,1537894909.670834,x,,
78,358,0,Presentation,7,00482940519fa_sunabyfxcxhdebvdyfd.jpg,00858940307fa_sunaixpqndlwhwjtjek.jpg,00482940519fa.jpg,sunabyfxcxhdebvdyfd.jpg,00858940307fa.jpg,sunaixpqndlwhwjtjek.jpg,,,<,Face,0.7160720825195312,,,,1.0,,,1.0,,1537894911.67065,1537894915.0395381,x,,
79,359,0,Presentation,7,00835940307fa_sunaijsqpvodplbwxkf.jpg,00063931230fa_sunaaelyvurpntclgau.jpg,00835940307fa.jpg,sunaijsqpvodplbwxkf.jpg,00063931230fa.jpg,sunaaelyvurpntclgau.jpg,,,<,Face,0.5846929550170898,,,,1.0,,,1.0,,1537894917.105717,1537894920.37445,x,,
80,10,0,Memory,0,,,,,,,sunadfndyrtqqiasoig.jpg,Place,>,Face,,2.204,1.0,None,,,,,,1537892445.951288,1537892448.569583,,0.0,
81,11,0,Memory,0,,,,,,,00967960627fa.jpg,Face,>,Face,,1.336,3.0,Nov_Cued,,,,,,1537892449.9864788,1537892452.369307,,1.0,
82,12,0,Memory,0,,,,,,,00662941121fa.jpg,Face,>,Face,,1.287,3.0,Nov_Cued,,,,,,1537892453.8545554,1537892456.287825,,2.0,
83,13,0,Memory,0,,,,,,,00214940128fa.jpg,Face,>,Face,,0.986,1.0,Nov_Cued,,,,,,1537892457.721848,1537892460.005213,,3.0,
84,14,0,Memory,0,,,,,,,sunaaiqiqcggrskoqgy.jpg,Place,>,Face,,0.7859999999999999,1.0,None,,,,,,1537892461.405775,1537892463.7241561,,4.0,
85,15,0,Memory,0,,,,,,,sunaatjesvdupctftmn.jpg,Place,>,Face,,0.951,1.0,Nov_Un,,,,,,1537892465.14117,1537892467.4409,,5.0,
86,16,0,Memory,0,,,,,,,sunawotxrevnqvamsfp.jpg,Place,>,Face,,0.954,1.0,Nov_Un,,,,,,1537892468.860115,1537892471.276386,,6.0,
87,17,0,Memory,0,,,,,,,00760960620fa.jpg,Face,>,Face,,1.19,1.0,Nov_Cued,,,,,,1537892472.6264858,1537892475.129061,,7.0,
88,18,0,Memory,0,,,,,,,sunabbafjowbzcvbucc.jpg,Place,>,Face,,0.684,1.0,Nov_Un,,,,,,1537892476.511675,1537892479.1299946,,8.0,
89,19,0,Memory,0,,,,,,,00140931230fb.jpg,Face,>,Face,,0.753,1.0,Category,,,,,,1537892480.613327,1537892483.163355,,9.0,
90,20,0,Memory,0,,,,,,,00961960627fa.jpg,Face,>,Face,,1.136,1.0,Nov_Cued,,,,,,1537892484.5483491,1537892486.96435,,10.0,
91,21,0,Memory,0,,,,,,,sunagvjurcwdbixvnyi.jpg,Place,>,Face,,1.119,2.0,Nov_Un,,,,,,1537892488.365906,1537892490.7999,,11.0,
92,22,0,Memory,0,,,,,,,sunaazzyhbvqjpmazjq.jpg,Place,>,Face,,0.787,1.0,None,,,,,,1537892492.249505,1537892494.634624,,12.0,
93,23,0,Memory,0,,,,,,,sunacjkmnpawfzbyvae.jpg,Place,>,Face,,0.7190000000000001,1.0,Nov_Un,,,,,,1537892496.035203,1537892498.418107,,13.0,
94,24,0,Memory,0,,,,,,,sunadkazmlajmohnwfl.jpg,Place,>,Face,,0.703,1.0,Nov_Un,,,,,,1537892499.769261,1537892502.252346,,14.0,
95,25,0,Memory,0,,,,,,,00785941205fa.jpg,Face,>,Face,,1.703,1.0,Nov_Cued,,,,,,1537892503.638058,1537892506.138274,,15.0,
96,26,0,Memory,0,,,,,,,sunaakmxzhuceuiryah.jpg,Place,>,Face,,0.6509999999999999,1.0,Side,,,,,,1537892507.5216384,1537892510.005963,,16.0,
97,27,0,Memory,0,,,,,,,00564941031fa.jpg,Face,>,Face,,1.17,2.0,Full,,,,,,1537892511.3729858,1537892513.706563,,17.0,
98,28,0,Memory,0,,,,,,,00648941031fa.jpg,Face,>,Face,,1.087,3.0,Category,,,,,,1537892515.10733,1537892517.42486,,18.0,
99,29,0,Memory,0,,,,,,,sunaglqunwuycxydmyu.jpg,Place,>,Face,,0.669,1.0,Nov_Un,,,,,,1537892518.792893,1537892521.059408,,19.0,
100,30,0,Memory,0,,,,,,,00978960627fa.jpg,Face,>,Face,,0.737,1.0,Full,,,,,,1537892522.460126,1537892524.91025,,20.0,
101,31,0,Memory,0,,,,,,,sunaahedjlmtqekgyvj.jpg,Place,>,Face,,0.653,1.0,Nov_Un,,,,,,1537892526.2948651,1537892528.628947,,21.0,
102,32,0,Memory,0,,,,,,,00308940422fb.jpg,Face,>,Face,,1.087,2.0,Full,,,,,,1537892529.978616,1537892532.56283,,22.0,
103,33,0,Memory,0,,,,,,,sunahiphsekjihkafsl.jpg,Place,>,Face,,0.787,1.0,Side,,,,,,1537892533.964235,1537892536.314218,,23.0,
104,34,0,Memory,0,,,,,,,sunabwfvcqqidycwypa.jpg,Place,>,Face,,0.6679999999999999,1.0,Side,,,,,,1537892537.747979,1537892540.165843,,24.0,
105,35,0,Memory,0,,,,,,,00145931230fb.jpg,Face,>,Face,,0.0,,Nov_Cued,,,,,,1537892541.516387,1537892543.983593,,25.0,
106,36,0,Memory,0,,,,,,,00559940519fa.jpg,Face,>,Face,,1.5,1.0,Nov_Cued,,,,,,1537892545.4009619,1537892547.834775,,26.0,
107,37,0,Memory,0,,,,,,,sunbaejotfklekvpxcz.jpg,Place,>,Face,,0.8009999999999999,1.0,Nov_Un,,,,,,1537892549.286041,1537892551.70243,,27.0,
108,38,0,Memory,0,,,,,,,00090931230fa.jpg,Face,>,Face,,2.037,2.0,Nov_Cued,,,,,,1537892553.087483,1537892555.58723,,28.0,
109,39,0,Memory,0,,,,,,,00800941205fb.jpg,Face,>,Face,,0.853,1.0,Nov_Cued,,,,,,1537892557.020432,1537892559.4555461,,29.0,
110,40,0,Memory,0,,,,,,,sunaapllqyqlykszopd.jpg,Place,>,Face,,0.635,1.0,None,,,,,,1537892560.8716052,1537892563.173538,,30.0,
111,41,0,Memory,0,,,,,,,sunbddbivbptlrlauhy.jpg,Place,>,Face,,0.619,1.0,Side,,,,,,1537892564.623827,1537892567.023488,,31.0,
112,42,0,Memory,0,,,,,,,00115931230fa.jpg,Face,>,Face,,0.501,1.0,Full,,,,,,1537892568.40834,1537892570.776192,,32.0,
113,43,0,Memory,0,,,,,,,00096931230fa.jpg,Face,>,Face,,0.954,1.0,Category,,,,,,1537892572.159039,1537892574.510531,,33.0,
114,44,0,Memory,0,,,,,,,sunahqrxievfeusiqlt.jpg,Place,>,Face,,0.503,1.0,None,,,,,,1537892575.977151,1537892578.445483,,34.0,
115,45,0,Memory,0,,,,,,,00822940307fa.jpg,Face,>,Face,,0.7340000000000001,1.0,Category,,,,,,1537892579.7789712,1537892582.245017,,35.0,
116,46,0,Memory,0,,,,,,,00815941205fa.jpg,Face,>,Face,,1.086,2.0,Full,,,,,,1537892583.6127741,1537892586.030875,,36.0,
117,47,0,Memory,0,,,,,,,sunaffstbkappprzxnv.jpg,Place,>,Face,,0.5870000000000001,1.0,Nov_Un,,,,,,1537892587.447386,1537892589.831919,,37.0,
118,48,0,Memory,0,,,,,,,sunacsaovnjezqwbykf.jpg,Place,>,Face,,0.57,1.0,Side,,,,,,1537892591.215576,1537892593.549714,,38.0,
119,49,0,Memory,0,,,,,,,00208940128fa.jpg,Face,>,Face,,1.071,1.0,Category,,,,,,1537892595.050272,1537892597.383676,,39.0,
120,60,0,Memory,1,,,,,,,sunaakjaacuzulqckgl.jpg,Place,<,Face,,0.0,,Side,,,,,,1537892918.722613,1537892921.289922,,0.0,
121,61,0,Memory,1,,,,,,,sunabyvpwkgsjtijdwj.jpg,Place,<,Face,,0.871,1.0,Nov_Un,,,,,,1537892922.756989,1537892925.2424,,1.0,
122,62,0,Memory,1,,,,,,,00880960530fa.jpg,Face,<,Face,,1.086,1.0,Category,,,,,,1537892926.658803,1537892929.075905,,2.0,
123,63,0,Memory,1,,,,,,,sunaapxkpvrhpjplsok.jpg,Place,<,Face,,0.67,1.0,Nov_Un,,,,,,1537892930.475706,1537892932.876521,,3.0,
124,64,0,Memory,1,,,,,,,sunagetqixeypsysbpn.jpg,Place,<,Face,,0.735,1.0,None,,,,,,1537892934.327585,1537892936.728677,,4.0,
125,65,0,Memory,1,,,,,,,sunadsgmtznewzyasnk.jpg,Place,<,Face,,0.887,1.0,Nov_Un,,,,,,1537892938.129832,1537892940.529632,,5.0,
126,66,0,Memory,1,,,,,,,00773960620fa.jpg,Face,<,Face,,0.77,1.0,Category,,,,,,1537892941.929741,1537892944.314224,,6.0,
127,67,0,Memory,1,,,,,,,00955960627fb.jpg,Face,<,Face,,0.772,1.0,Nov_Cued,,,,,,1537892945.730975,1537892948.198978,,7.0,
128,68,0,Memory,1,,,,,,,00112931230fa.jpg,Face,<,Face,,0.8,2.0,Full,,,,,,1537892949.5993118,1537892952.050388,,8.0,
129,69,0,Memory,1,,,,,,,00124931230fa.jpg,Face,<,Face,,0.92,3.0,Nov_Cued,,,,,,1537892953.451418,1537892955.85079,,9.0,
130,70,0,Memory,1,,,,,,,00887960530.jpg,Face,<,Face,,0.836,2.0,Category,,,,,,1537892957.234623,1537892959.6357946,,10.0,
131,71,0,Memory,1,,,,,,,00839940307fa.jpg,Face,<,Face,,0.836,1.0,Full,,,,,,1537892961.102449,1537892963.437837,,11.0,
132,72,0,Memory,1,,,,,,,sunablfqiwfqomjarht.jpg,Place,<,Face,,0.836,2.0,Nov_Un,,,,,,1537892964.8219461,1537892967.30515,,12.0,
133,73,0,Memory,1,,,,,,,00086931230fa.jpg,Face,<,Face,,0.517,1.0,Full,,,,,,1537892968.7724464,1537892971.121938,,13.0,
134,74,0,Memory,1,,,,,,,sunauburywlkjszngcq.jpg,Place,<,Face,,0.8190000000000001,1.0,Nov_Un,,,,,,1537892972.522795,1537892974.941433,,14.0,
135,75,0,Memory,1,,,,,,,00142931230fb.jpg,Face,<,Face,,1.237,1.0,Nov_Cued,,,,,,1537892976.374957,1537892978.892983,,15.0,
136,76,0,Memory,1,,,,,,,sunaalhlvzmjmitybdn.jpg,Place,<,Face,,0.752,1.0,Nov_Un,,,,,,1537892980.275914,1537892982.726379,,16.0,
137,77,0,Memory,1,,,,,,,sunajwqkfsykceonyig.jpg,Place,<,Face,,0.8029999999999999,2.0,Nov_Un,,,,,,1537892984.077937,1537892986.4607642,,17.0,
138,78,0,Memory,1,,,,,,,00061931230fb.jpg,Face,<,Face,,0.555,1.0,Nov_Cued,,,,,,1537892987.9112859,1537892990.279793,,18.0,
139,79,0,Memory,1,,,,,,,sunaamsdyakblkfoydx.jpg,Place,<,Face,,0.5529999999999999,1.0,Side,,,,,,1537892991.679655,1537892994.146873,,19.0,
140,80,0,Memory,1,,,,,,,sunbfyvfqiimvdaxlqn.jpg,Place,<,Face,,0.503,1.0,Nov_Un,,,,,,1537892995.5653892,1537892998.081878,,20.0,
141,81,0,Memory,1,,,,,,,sunaalcrrdbjgdztbiz.jpg,Place,<,Face,,0.552,1.0,Side,,,,,,1537892999.516294,1537893001.832843,,21.0,
142,82,0,Memory,1,,,,,,,00876960620fa.jpg,Face,<,Face,,1.004,2.0,Nov_Cued,,,,,,1537893003.350574,1537893005.885069,,22.0,
143,83,0,Memory,1,,,,,,,sunalcrtwiycqobgelp.jpg,Place,<,Face,,0.787,1.0,None,,,,,,1537893007.3018222,1537893009.7020519,,23.0,
144,84,0,Memory,1,,,,,,,00123931230fb.jpg,Face,<,Face,,1.721,1.0,Full,,,,,,1537893011.135155,1537893013.670749,,24.0,
145,85,0,Memory,1,,,,,,,00483940519fa.jpg,Face,<,Face,,0.5539999999999999,2.0,Nov_Cued,,,,,,1537893015.070818,1537893017.537209,,25.0,
146,86,0,Memory,1,,,,,,,sunaaekxzjzrfgtkwjf.jpg,Place,<,Face,,0.453,2.0,Nov_Un,,,,,,1537893018.889304,1537893021.421806,,26.0,
147,87,0,Memory,1,,,,,,,00267940128fb.jpg,Face,<,Face,,0.503,1.0,Nov_Cued,,,,,,1537893022.822151,1537893025.2904608,,27.0,
148,88,0,Memory,1,,,,,,,00780960530fa.jpg,Face,<,Face,,0.72,3.0,Category,,,,,,1537893026.7084699,1537893029.1096,,28.0,
149,89,0,Memory,1,,,,,,,00848940307fa.jpg,Face,<,Face,,0.0,,Nov_Cued,,,,,,1537893030.508984,1537893032.859058,,29.0,
150,90,0,Memory,1,,,,,,,sunafvsxtzaizojicxx.jpg,Place,<,Face,,1.022,1.0,None,,,,,,1537893034.310833,1537893036.694431,,30.0,
151,91,0,Memory,1,,,,,,,00129931230fb.jpg,Face,<,Face,,0.82,2.0,Full,,,,,,1537893038.111498,1537893040.578733,,31.0,
152,92,0,Memory,1,,,,,,,sunakmnfgklupjijsgf.jpg,Place,<,Face,,0.52,1.0,None,,,,,,1537893041.963216,1537893044.446862,,32.0,
153,93,0,Memory,1,,,,,,,00700941121fa.jpg,Face,<,Face,,0.585,2.0,Nov_Cued,,,,,,1537893045.846468,1537893048.181773,,33.0,
154,94,0,Memory,1,,,,,,,00966960627fa.jpg,Face,<,Face,,0.454,2.0,Category,,,,,,1537893049.598965,1537893051.982184,,34.0,
155,95,0,Memory,1,,,,,,,sunaygrtwrwfezqjizr.jpg,Place,<,Face,,0.52,1.0,None,,,,,,1537893053.400171,1537893055.833453,,35.0,
156,96,0,Memory,1,,,,,,,sunaafynehyrzpsoaml.jpg,Place,<,Face,,1.204,1.0,Side,,,,,,1537893057.251257,1537893059.6522212,,36.0,
157,97,0,Memory,1,,,,,,,sunaivdylrawbmhryfp.jpg,Place,<,Face,,0.536,1.0,Nov_Un,,,,,,1537893061.035352,1537893063.336535,,37.0,
158,98,0,Memory,1,,,,,,,sunaipyohrqlwngaqif.jpg,Place,<,Face,,0.653,1.0,Side,,,,,,1537893064.720048,1537893067.2546039,,38.0,
159,99,0,Memory,1,,,,,,,00983960627fa.jpg,Face,<,Face,,0.6509999999999999,2.0,Nov_Cued,,,,,,1537893068.621983,1537893071.038658,,39.0,
160,160,0,Memory,3,,,,,,,00922960627fa.jpg,Face,>,Place,,1.137,1.0,Side,,,,,,1537893658.781157,1537893661.4471571,,0.0,
161,161,0,Memory,3,,,,,,,00076931230fa.jpg,Face,>,Place,,0.52,1.0,Nov_Un,,,,,,1537893662.882626,1537893665.2821689,,1.0,
162,162,0,Memory,3,,,,,,,00209940128fb.jpg,Face,>,Place,,0.6859999999999999,2.0,Nov_Un,,,,,,1537893666.666542,1537893669.133735,,2.0,
163,163,0,Memory,3,,,,,,,00838940307fa.jpg,Face,>,Place,,0.383,1.0,Side,,,,,,1537893670.6177,1537893673.101487,,3.0,
164,164,0,Memory,3,,,,,,,00787941205fa.jpg,Face,>,Place,,0.585,1.0,Side,,,,,,1537893674.55402,1537893676.885756,,4.0,
165,165,0,Memory,3,,,,,,,sunabaergayifsgacxt.jpg,Place,>,Place,,1.47,3.0,Nov_Cued,,,,,,1537893678.319579,1537893680.771044,,5.0,
166,166,0,Memory,3,,,,,,,00915960620fa.jpg,Face,>,Place,,0.667,1.0,Side,,,,,,1537893682.121341,1537893684.656306,,6.0,
167,167,0,Memory,3,,,,,,,sunapileznnbbmrwoei.jpg,Place,>,Place,,1.4680000000000002,2.0,Full,,,,,,1537893686.0562198,1537893688.4906552,,7.0,
168,168,0,Memory,3,,,,,,,sunaalltyvjhbzhkmvg.jpg,Place,>,Place,,0.753,3.0,Nov_Cued,,,,,,1537893689.874536,1537893692.374249,,8.0,
169,169,0,Memory,3,,,,,,,sunagmwxxwymwojbvgi.jpg,Place,>,Place,,0.636,1.0,Full,,,,,,1537893693.79271,1537893696.175915,,9.0,
170,170,0,Memory,3,,,,,,,00576941031fa.jpg,Face,>,Place,,0.487,2.0,Nov_Un,,,,,,1537893697.5589108,1537893699.910518,,10.0,
171,171,0,Memory,3,,,,,,,00270940422fb.jpg,Face,>,Place,,0.416,1.0,Nov_Un,,,,,,1537893701.260497,1537893703.645457,,11.0,
172,172,0,Memory,3,,,,,,,sunacwggadqsfpovdjv.jpg,Place,>,Place,,0.767,2.0,Category,,,,,,1537893705.028639,1537893707.512831,,12.0,
173,173,0,Memory,3,,,,,,,sunaffgsyyvoqdlkmnk.jpg,Place,>,Place,,0.586,3.0,Nov_Cued,,,,,,1537893708.980731,1537893711.363615,,13.0,
174,174,0,Memory,3,,,,,,,sunagrmyoovzukhxmlo.jpg,Place,>,Place,,0.27,2.0,Category,,,,,,1537893712.730508,1537893715.2489266,,14.0,
175,175,0,Memory,3,,,,,,,00125931230fa.jpg,Face,>,Place,,0.403,2.0,Nov_Un,,,,,,1537893716.582326,1537893719.0338366,,15.0,
176,176,0,Memory,3,,,,,,,sunadfktsqjthoglcsm.jpg,Place,>,Place,,0.419,3.0,Nov_Cued,,,,,,1537893720.432787,1537893722.799933,,16.0,
177,177,0,Memory,3,,,,,,,00791941205fa.jpg,Face,>,Place,,0.77,1.0,None,,,,,,1537893724.2680929,1537893726.635322,,17.0,
178,178,0,Memory,3,,,,,,,00630940928fa.jpg,Face,>,Place,,0.487,2.0,None,,,,,,1537893727.985583,1537893730.42012,,18.0,
179,179,0,Memory,3,,,,,,,sunabllobxadqcyttej.jpg,Place,>,Place,,0.72,3.0,Nov_Cued,,,,,,1537893731.8208768,1537893734.1712868,,19.0,
180,180,0,Memory,3,,,,,,,00571940928fa.jpg,Face,>,Place,,0.619,1.0,Nov_Un,,,,,,1537893735.538976,1537893738.072474,,20.0,
181,181,0,Memory,3,,,,,,,sunapqkyghktgtosuuk.jpg,Place,>,Place,,1.234,1.0,Full,,,,,,1537893739.456102,1537893741.9066858,,21.0,
182,182,0,Memory,3,,,,,,,00198940128fb.jpg,Face,>,Place,,0.469,1.0,Nov_Un,,,,,,1537893743.325057,1537893745.7914028,,22.0,
183,183,0,Memory,3,,,,,,,sunacvjlsylseoghjup.jpg,Place,>,Place,,0.3,1.0,Nov_Cued,,,,,,1537893747.158092,1537893749.626495,,23.0,
184,184,0,Memory,3,,,,,,,00929960627fa.jpg,Face,>,Place,,0.552,1.0,None,,,,,,1537893751.060261,1537893753.326821,,24.0,
185,185,0,Memory,3,,,,,,,00638941031fa.jpg,Face,>,Place,,0.552,1.0,Nov_Un,,,,,,1537893754.745293,1537893757.078573,,25.0,
186,186,0,Memory,3,,,,,,,sunacuatpqpqhyjhjqk.jpg,Place,>,Place,,0.453,1.0,Nov_Cued,,,,,,1537893758.496429,1537893760.796693,,26.0,
187,187,0,Memory,3,,,,,,,sunabzjxlmkwnwzimua.jpg,Place,>,Place,,0.934,3.0,Category,,,,,,1537893762.1806571,1537893764.515532,,27.0,
188,188,0,Memory,3,,,,,,,00568940928fa.jpg,Face,>,Place,,0.435,1.0,Nov_Un,,,,,,1537893765.931669,1537893768.231193,,28.0,
189,189,0,Memory,3,,,,,,,00589940928fa.jpg,Face,>,Place,,0.502,2.0,None,,,,,,1537893769.683846,1537893772.017256,,29.0,
190,190,0,Memory,3,,,,,,,sunaazezcsunmhttzxz.jpg,Place,>,Place,,0.451,1.0,Nov_Cued,,,,,,1537893773.417708,1537893775.969261,,30.0,
191,191,0,Memory,3,,,,,,,00754941201fa.jpg,Face,>,Place,,0.584,3.0,Nov_Un,,,,,,1537893777.402411,1537893779.8247669,,31.0,
192,192,0,Memory,3,,,,,,,sunacsdhbbsybcyxnel.jpg,Place,>,Place,,0.655,2.0,Nov_Cued,,,,,,1537893781.257657,1537893783.688609,,32.0,
193,193,0,Memory,3,,,,,,,sunabqowuarvqqcnipn.jpg,Place,>,Place,,0.768,1.0,Full,,,,,,1537893785.021697,1537893787.438159,,33.0,
194,194,0,Memory,3,,,,,,,sunaiozxhxgtfrmoagh.jpg,Place,>,Place,,0.653,2.0,Full,,,,,,1537893788.824426,1537893791.2064881,,34.0,
195,195,0,Memory,3,,,,,,,00498960627fa.jpg,Face,>,Place,,0.403,3.0,None,,,,,,1537893792.623388,1537893794.908593,,35.0,
196,196,0,Memory,3,,,,,,,sunaczwgyukesaajxnx.jpg,Place,>,Place,,0.285,2.0,Category,,,,,,1537893796.308592,1537893798.775893,,36.0,
197,197,0,Memory,3,,,,,,,sunaprnrbmgkomdbchr.jpg,Place,>,Place,,0.3670000000000001,3.0,Category,,,,,,1537893800.160573,1537893802.693269,,37.0,
198,198,0,Memory,3,,,,,,,sunaafewhewbxmjiurz.jpg,Place,>,Place,,0.471,2.0,Nov_Cued,,,,,,1537893804.094883,1537893806.6453881,,38.0,
199,199,0,Memory,3,,,,,,,00290940422fa.jpg,Face,>,Place,,0.421,3.0,Side,,,,,,1537893808.011116,1537893810.379631,,39.0,
200,110,0,Memory,2,,,,,,,sunaloffvbvysigxent.jpg,Place,>,Face,,1.37,1.0,Nov_Un,,,,,,1537893304.664875,1537893307.182091,,0.0,
201,111,0,Memory,2,,,,,,,00976960627fa.jpg,Face,>,Face,,1.055,2.0,Nov_Cued,,,,,,1537893308.684068,1537893311.183577,,1.0,
202,112,0,Memory,2,,,,,,,00263940128fb.jpg,Face,>,Face,,0.836,1.0,Full,,,,,,1537893312.600672,1537893315.151814,,2.0,
203,113,0,Memory,2,,,,,,,00898960530fa.jpg,Face,>,Face,,1.202,2.0,Nov_Cued,,,,,,1537893316.5850134,1537893319.0377526,,3.0,
204,114,0,Memory,2,,,,,,,sunaajqmsaavkmgbsth.jpg,Place,>,Face,,0.737,1.0,Side,,,,,,1537893320.503778,1537893322.7868679,,4.0,
205,115,0,Memory,2,,,,,,,00943960627fa.jpg,Face,>,Face,,0.853,2.0,Category,,,,,,1537893324.187427,1537893326.572143,,5.0,
206,116,0,Memory,2,,,,,,,00266940128fb.jpg,Face,>,Face,,0.685,1.0,Nov_Cued,,,,,,1537893328.021257,1537893330.4559019,,6.0,
207,117,0,Memory,2,,,,,,,sunbpvgllfdejxcpjqp.jpg,Place,>,Face,,0.77,1.0,None,,,,,,1537893331.873642,1537893334.308631,,7.0,
208,118,0,Memory,2,,,,,,,00080931230fb.jpg,Face,>,Face,,0.62,3.0,Nov_Cued,,,,,,1537893335.65832,1537893337.941877,,8.0,
209,119,0,Memory,2,,,,,,,sunaaeplwsfslcbtojr.jpg,Place,>,Face,,0.586,1.0,Nov_Un,,,,,,1537893339.376252,1537893341.610007,,9.0,
210,120,0,Memory,2,,,,,,,sunamkmeblgteyggink.jpg,Place,>,Face,,0.5710000000000001,2.0,Nov_Un,,,,,,1537893342.977195,1537893345.4122,,10.0,
211,121,0,Memory,2,,,,,,,sunajjxttslobudoqbv.jpg,Place,>,Face,,0.653,1.0,Nov_Un,,,,,,1537893346.894699,1537893349.3305054,,11.0,
212,122,0,Memory,2,,,,,,,sunbasypfgzjtomktmu.jpg,Place,>,Face,,0.536,1.0,Side,,,,,,1537893350.763551,1537893353.147084,,12.0,
213,123,0,Memory,2,,,,,,,sunabkngeblodihjvbk.jpg,Place,>,Face,,0.619,1.0,Nov_Un,,,,,,1537893354.514129,1537893356.831223,,13.0,
214,124,0,Memory,2,,,,,,,sunacxeheuiigkcgquf.jpg,Place,>,Face,,0.503,2.0,None,,,,,,1537893358.2322161,1537893360.534125,,14.0,
215,125,0,Memory,2,,,,,,,00970960627fa.jpg,Face,>,Face,,0.754,3.0,Full,,,,,,1537893361.949839,1537893364.268467,,15.0,
216,126,0,Memory,2,,,,,,,sunabjuovqvyfuzvqwt.jpg,Place,>,Face,,0.555,2.0,Side,,,,,,1537893365.63534,1537893368.469445,,16.0,
217,127,0,Memory,2,,,,,,,00996960627fa.jpg,Face,>,Face,,0.687,1.0,Category,,,,,,1537893369.8359964,1537893372.1706474,,17.0,
218,128,0,Memory,2,,,,,,,sunaakxgygjfqrzpyoz.jpg,Place,>,Face,,0.57,2.0,Nov_Un,,,,,,1537893373.571128,1537893376.0224214,,18.0,
219,129,0,Memory,2,,,,,,,00120931230fa.jpg,Face,>,Face,,0.6509999999999999,1.0,Nov_Cued,,,,,,1537893377.504891,1537893379.955496,,19.0,
220,130,0,Memory,2,,,,,,,00598940928fa.jpg,Face,>,Face,,0.818,3.0,Category,,,,,,1537893381.323164,1537893383.624778,,20.0,
221,131,0,Memory,2,,,,,,,sunaafjszryxyavjzln.jpg,Place,>,Face,,0.354,1.0,Nov_Un,,,,,,1537893384.991525,1537893387.525519,,21.0,
222,132,0,Memory,2,,,,,,,sunbbhqyyzmsxhsbjmp.jpg,Place,>,Face,,0.305,2.0,Nov_Un,,,,,,1537893388.942866,1537893391.426848,,22.0,
223,133,0,Memory,2,,,,,,,00316940422fa.jpg,Face,>,Face,,0.7879999999999999,1.0,Full,,,,,,1537893392.843521,1537893395.16111,,23.0,
224,134,0,Memory,2,,,,,,,00101931230fb.jpg,Face,>,Face,,0.537,1.0,Full,,,,,,1537893396.577481,1537893398.9295714,,24.0,
225,135,0,Memory,2,,,,,,,00894960620fa.jpg,Face,>,Face,,0.519,1.0,Full,,,,,,1537893400.3123019,1537893402.6962972,,25.0,
226,136,0,Memory,2,,,,,,,sunasmmcxdddtmtazwx.jpg,Place,>,Face,,0.436,1.0,None,,,,,,1537893404.080543,1537893406.397872,,26.0,
227,137,0,Memory,2,,,,,,,00868960307fa.jpg,Face,>,Face,,0.789,2.0,Nov_Cued,,,,,,1537893407.8140054,1537893410.132766,,27.0,
228,138,0,Memory,2,,,,,,,sunabxmguapjekttvwm.jpg,Place,>,Face,,0.638,3.0,Side,,,,,,1537893411.5332,1537893413.9163651,,28.0,
229,139,0,Memory,2,,,,,,,sunajrgtewnualfcerj.jpg,Place,>,Face,,0.405,1.0,Nov_Un,,,,,,1537893415.316741,1537893417.601693,,29.0,
230,140,0,Memory,2,,,,,,,00947960627fa.jpg,Face,>,Face,,0.453,2.0,Category,,,,,,1537893418.9858491,1537893421.4027019,,30.0,
231,141,0,Memory,2,,,,,,,00070940307fa.jpg,Face,>,Face,,0.519,1.0,Nov_Cued,,,,,,1537893422.853923,1537893425.1880221,,31.0,
232,142,0,Memory,2,,,,,,,sunarpsxqkduedrrzyi.jpg,Place,>,Face,,0.7020000000000001,1.0,None,,,,,,1537893426.654667,1537893429.0887,,32.0,
233,143,0,Memory,2,,,,,,,sunbtpilbhhbmhmeuzq.jpg,Place,>,Face,,0.505,2.0,None,,,,,,1537893430.439284,1537893432.9062948,,33.0,
234,144,0,Memory,2,,,,,,,sunaajuzribjrizdshh.jpg,Place,>,Face,,1.1740000000000002,3.0,Nov_Un,,,,,,1537893434.3241868,1537893436.791357,,34.0,
235,145,0,Memory,2,,,,,,,00893960530Fa.jpg,Face,>,Face,,0.768,1.0,Nov_Cued,,,,,,1537893438.141197,1537893440.558686,,35.0,
236,146,0,Memory,2,,,,,,,00109931230fa.jpg,Face,>,Face,,0.5539999999999999,2.0,Nov_Cued,,,,,,1537893442.125956,1537893444.510453,,36.0,
237,147,0,Memory,2,,,,,,,sunalqmfgeadpqsyzpd.jpg,Place,>,Face,,0.621,1.0,Side,,,,,,1537893445.927139,1537893448.2778802,,37.0,
238,148,0,Memory,2,,,,,,,00870940307fa.jpg,Face,>,Face,,1.27,3.0,Nov_Cued,,,,,,1537893449.712091,1537893452.178447,,38.0,
239,149,0,Memory,2,,,,,,,00997960627fa.jpg,Face,>,Face,,0.535,2.0,Category,,,,,,1537893453.63125,1537893456.081492,,39.0,
240,310,0,Memory,6,,,,,,,00221940128fa.jpg,Face,>,Place,,0.621,1.0,Nov_Un,,,,,,1537894595.11838,1537894597.619268,,0.0,
241,311,0,Memory,6,,,,,,,00636941031fa.jpg,Face,>,Place,,0.403,1.0,Nov_Un,,,,,,1537894598.954181,1537894601.438201,,1.0,
242,312,0,Memory,6,,,,,,,sunaddtdkycxbqlpfqa.jpg,Place,>,Place,,0.754,3.0,Nov_Cued,,,,,,1537894602.837524,1537894605.204821,,2.0,
243,313,0,Memory,6,,,,,,,sunaibnpvhkdpdnzcnz.jpg,Place,>,Place,,0.903,3.0,Full,,,,,,1537894606.571728,1537894608.8735151,,3.0,
244,314,0,Memory,6,,,,,,,00914960620fa.jpg,Face,>,Place,,0.504,2.0,Side,,,,,,1537894610.274817,1537894612.874373,,4.0,
245,315,0,Memory,6,,,,,,,00071941031fa.jpg,Face,>,Place,,0.602,1.0,Nov_Un,,,,,,1537894614.291717,1537894616.6924481,,5.0,
246,316,0,Memory,6,,,,,,,sunaeutbrtswvsozxyk.jpg,Place,>,Place,,0.62,1.0,Nov_Cued,,,,,,1537894618.0926561,1537894620.4437099,,6.0,
247,317,0,Memory,6,,,,,,,00609940928fa.jpg,Face,>,Place,,0.619,2.0,None,,,,,,1537894621.826996,1537894624.1609302,,7.0,
248,318,0,Memory,6,,,,,,,sunabanoxjtqxamkucc.jpg,Place,>,Place,,0.586,3.0,Category,,,,,,1537894625.595063,1537894627.8949401,,8.0,
249,319,0,Memory,6,,,,,,,00926960627Fa.jpg,Face,>,Place,,0.369,2.0,None,,,,,,1537894629.296185,1537894631.697542,,9.0,
250,320,0,Memory,6,,,,,,,sunaafgqutfaishsxyu.jpg,Place,>,Place,,0.736,3.0,Nov_Cued,,,,,,1537894633.131186,1537894635.715672,,10.0,
251,321,0,Memory,6,,,,,,,00077931230fb.jpg,Face,>,Place,,0.784,1.0,Nov_Un,,,,,,1537894637.131644,1537894639.616805,,11.0,
252,322,0,Memory,6,,,,,,,sunaozisvwfbmlkfhzv.jpg,Place,>,Place,,0.504,2.0,Full,,,,,,1537894641.018483,1537894643.483991,,12.0,
253,323,0,Memory,6,,,,,,,00071940128fa.jpg,Face,>,Place,,0.82,1.0,Side,,,,,,1537894644.850872,1537894647.218226,,13.0,
254,324,0,Memory,6,,,,,,,sunabcfpwlpolnutyju.jpg,Place,>,Place,,0.5710000000000001,2.0,Nov_Cued,,,,,,1537894648.651792,1537894650.919458,,14.0,
255,325,0,Memory,6,,,,,,,sunacycdoztxoluxjyk.jpg,Place,>,Place,,0.603,3.0,Category,,,,,,1537894652.452871,1537894654.838629,,15.0,
256,326,0,Memory,6,,,,,,,00305940422fa.jpg,Face,>,Place,,0.369,1.0,Nov_Un,,,,,,1537894656.238602,1537894658.639659,,16.0,
257,327,0,Memory,6,,,,,,,sunapqwoeotxshkukbh.jpg,Place,>,Place,,0.903,2.0,Category,,,,,,1537894659.989857,1537894662.373882,,17.0,
258,328,0,Memory,6,,,,,,,01005960627fa.jpg,Face,>,Place,,0.653,1.0,Nov_Un,,,,,,1537894663.7911394,1537894666.19123,,18.0,
259,329,0,Memory,6,,,,,,,00210940128fb.jpg,Face,>,Place,,0.52,1.0,None,,,,,,1537894667.6083179,1537894669.959801,,19.0,
260,330,0,Memory,6,,,,,,,00296940422fa.jpg,Face,>,Place,,0.473,1.0,Nov_Un,,,,,,1537894671.327372,1537894673.910893,,20.0,
261,331,0,Memory,6,,,,,,,sunbwyuesflwdpqtgoy.jpg,Place,>,Place,,0.403,1.0,Nov_Cued,,,,,,1537894675.279526,1537894677.829027,,21.0,
262,332,0,Memory,6,,,,,,,sunabrwnslxalcohfre.jpg,Place,>,Place,,0.4370000000000001,2.0,Nov_Cued,,,,,,1537894679.2631528,1537894681.4457982,,22.0,
263,333,0,Memory,6,,,,,,,sunagoufulkpsxrmklt.jpg,Place,>,Place,,0.6859999999999999,3.0,Full,,,,,,1537894682.830738,1537894685.299088,,23.0,
264,334,0,Memory,6,,,,,,,00264940128fb.jpg,Face,>,Place,,0.8029999999999999,1.0,Nov_Un,,,,,,1537894686.66519,1537894689.115794,,24.0,
265,335,0,Memory,6,,,,,,,sunaeisnjeetzmkbuad.jpg,Place,>,Place,,0.6,1.0,Category,,,,,,1537894690.4498632,1537894692.9174461,,25.0,
266,336,0,Memory,6,,,,,,,sunagvxkjokqimstxpe.jpg,Place,>,Place,,0.687,2.0,Nov_Cued,,,,,,1537894694.351141,1537894696.834832,,26.0,
267,337,0,Memory,6,,,,,,,00803941205fa.jpg,Face,>,Place,,0.654,1.0,Nov_Un,,,,,,1537894698.2687302,1537894700.720368,,27.0,
268,338,0,Memory,6,,,,,,,sunaeomlfaabhpswasy.jpg,Place,>,Place,,0.721,2.0,Category,,,,,,1537894702.086583,1537894704.654465,,28.0,
269,339,0,Memory,6,,,,,,,sunabtrnbvpppgczjim.jpg,Place,>,Place,,0.772,3.0,Nov_Cued,,,,,,1537894706.0380974,1537894708.48915,,29.0,
270,340,0,Memory,6,,,,,,,00744941201fa.jpg,Face,>,Place,,0.653,1.0,None,,,,,,1537894709.85632,1537894712.2735536,,30.0,
271,341,0,Memory,6,,,,,,,00747941201fa.jpg,Face,>,Place,,0.621,1.0,Nov_Un,,,,,,1537894713.673636,1537894716.008108,,31.0,
272,342,0,Memory,6,,,,,,,00834940307fa.jpg,Face,>,Place,,0.536,1.0,Side,,,,,,1537894717.4082491,1537894719.7433221,,32.0,
273,343,0,Memory,6,,,,,,,00725941201fa.jpg,Face,>,Place,,0.47,1.0,Side,,,,,,1537894721.109424,1537894723.543469,,33.0,
274,344,0,Memory,6,,,,,,,00787960620fa.jpg,Face,>,Place,,0.52,1.0,Side,,,,,,1537894724.911182,1537894727.312241,,34.0,
275,345,0,Memory,6,,,,,,,sunabjzyxcjnmztdonj.jpg,Place,>,Place,,0.338,1.0,Nov_Cued,,,,,,1537894728.678742,1537894731.16314,,35.0,
276,346,0,Memory,6,,,,,,,sunaaexpnawiehinlpy.jpg,Place,>,Place,,0.621,3.0,Full,,,,,,1537894732.547137,1537894734.964926,,36.0,
277,347,0,Memory,6,,,,,,,sunaaexqbtdswxrqjvz.jpg,Place,>,Place,,0.584,2.0,Nov_Cued,,,,,,1537894736.365323,1537894738.933068,,37.0,
278,348,0,Memory,6,,,,,,,00727941205fa.jpg,Face,>,Place,,0.467,1.0,None,,,,,,1537894740.3160381,1537894742.799469,,38.0,
279,349,0,Memory,6,,,,,,,sunaefgzwiramypjvtd.jpg,Place,>,Place,,0.468,1.0,Full,,,,,,1537894744.2014349,1537894746.5503259,,39.0,
280,360,0,Memory,7,,,,,,,00063931230fa.jpg,Face,<,Face,,0.72,1.0,Category,,,,,,1537894924.276093,1537894926.87678,,0.0,
281,361,0,Memory,7,,,,,,,sunagjeesomrwjsfqie.jpg,Place,<,Face,,1.002,1.0,None,,,,,,1537894928.260107,1537894930.6447554,,1.0,
282,362,0,Memory,7,,,,,,,sunahbvlpavurqoxdeq.jpg,Place,<,Face,,0.754,2.0,Nov_Un,,,,,,1537894932.0118382,1537894934.496152,,2.0,
283,363,0,Memory,7,,,,,,,sunahwgbqkqcrwprgvh.jpg,Place,<,Face,,0.638,1.0,Nov_Un,,,,,,1537894936.146211,1537894938.664097,,3.0,
284,364,0,Memory,7,,,,,,,00543940519fa.jpg,Face,<,Face,,0.769,2.0,Full,,,,,,1537894939.997741,1537894942.481812,,4.0,
285,365,0,Memory,7,,,,,,,00829940307fa.jpg,Face,<,Face,,0.7020000000000001,1.0,Nov_Cued,,,,,,1537894943.932413,1537894946.399849,,5.0,
286,366,0,Memory,7,,,,,,,00647941031fa.jpg,Face,<,Face,,0.503,2.0,Category,,,,,,1537894947.766736,1537894950.168454,,6.0,
287,367,0,Memory,7,,,,,,,sunahedfrhtcwpneund.jpg,Place,<,Face,,0.453,2.0,Side,,,,,,1537894951.551967,1537894953.935439,,7.0,
288,368,0,Memory,7,,,,,,,sunaaftlyfudyzuhqzf.jpg,Place,<,Face,,0.503,3.0,Nov_Un,,,,,,1537894955.402917,1537894957.702349,,8.0,
289,369,0,Memory,7,,,,,,,sunayaepykrqvenaqqy.jpg,Place,<,Face,,0.304,2.0,None,,,,,,1537894959.103758,1537894961.370316,,9.0,
290,370,0,Memory,7,,,,,,,00193940928fa.jpg,Face,<,Face,,0.736,1.0,Nov_Cued,,,,,,1537894962.755389,1537894965.071942,,10.0,
291,371,0,Memory,7,,,,,,,00153931230fa.jpg,Face,<,Face,,0.7709999999999999,2.0,Nov_Cued,,,,,,1537894966.489172,1537894968.907253,,11.0,
292,372,0,Memory,7,,,,,,,00742941201fa.jpg,Face,<,Face,,0.487,2.0,Full,,,,,,1537894970.3252358,1537894972.757543,,12.0,
293,373,0,Memory,7,,,,,,,00963960627fa.jpg,Face,<,Face,,0.436,2.0,Category,,,,,,1537894974.159379,1537894976.475799,,13.0,
294,374,0,Memory,7,,,,,,,00762941201fa.jpg,Face,<,Face,,0.455,2.0,Full,,,,,,1537894977.810366,1537894980.2446446,,14.0,
295,375,0,Memory,7,,,,,,,00670941121fa.jpg,Face,<,Face,,0.353,2.0,Nov_Cued,,,,,,1537894981.628623,1537894984.0453,,15.0,
296,376,0,Memory,7,,,,,,,00783941205fa.jpg,Face,<,Face,,0.836,1.0,Category,,,,,,1537894985.396277,1537894987.7798939,,16.0,
297,377,0,Memory,7,,,,,,,00777941205fa.jpg,Face,<,Face,,0.386,2.0,Nov_Cued,,,,,,1537894989.130458,1537894991.4144099,,17.0,
298,378,0,Memory,7,,,,,,,sunacxtcahkymosigud.jpg,Place,<,Face,,0.505,1.0,None,,,,,,1537894992.848531,1537894995.316375,,18.0,
299,379,0,Memory,7,,,,,,,00809960620fa.jpg,Face,<,Face,,0.536,2.0,Nov_Cued,,,,,,1537894996.7665641,1537894999.317026,,19.0,
300,380,0,Memory,7,,,,,,,sunacepzfrmtkiqonpy.jpg,Place,<,Face,,0.503,1.0,Side,,,,,,1537895000.718035,1537895003.235157,,20.0,
301,381,0,Memory,7,,,,,,,00768941205fa.jpg,Face,<,Face,,0.62,2.0,Full,,,,,,1537895004.6189,1537895007.002166,,21.0,
302,382,0,Memory,7,,,,,,,00081941031fa.jpg,Face,<,Face,,0.655,2.0,Nov_Cued,,,,,,1537895008.535988,1537895010.9366062,,22.0,
303,383,0,Memory,7,,,,,,,sunabeyhmxodahoieyk.jpg,Place,<,Face,,0.57,1.0,Nov_Un,,,,,,1537895012.3377788,1537895014.572207,,23.0,
304,384,0,Memory,7,,,,,,,sunaaxjpzcnxligjtjq.jpg,Place,<,Face,,0.552,2.0,Nov_Un,,,,,,1537895015.95581,1537895018.305521,,24.0,
305,385,0,Memory,7,,,,,,,sunaakvmbftkrgqhjun.jpg,Place,<,Face,,0.519,1.0,Nov_Un,,,,,,1537895019.740445,1537895022.175094,,25.0,
306,386,0,Memory,7,,,,,,,00811960530fa.jpg,Face,<,Face,,0.569,1.0,Full,,,,,,1537895023.540434,1537895025.8760939,,26.0,
307,387,0,Memory,7,,,,,,,sunaaelyvurpntclgau.jpg,Place,<,Face,,0.421,2.0,None,,,,,,1537895027.22635,1537895029.5612106,,27.0,
308,388,0,Memory,7,,,,,,,sunafkmnlytenlsywia.jpg,Place,<,Face,,0.403,2.0,Side,,,,,,1537895031.010985,1537895033.410891,,28.0,
309,389,0,Memory,7,,,,,,,sunadflbrkckmepztql.jpg,Place,<,Face,,0.503,2.0,None,,,,,,1537895034.77965,1537895037.279736,,29.0,
310,390,0,Memory,7,,,,,,,00598941031fa.jpg,Face,<,Face,,0.32,1.0,Category,,,,,,1537895038.6967778,1537895041.1647286,,30.0,
311,391,0,Memory,7,,,,,,,sunaqgjuuwvdcyiccjt.jpg,Place,<,Face,,1.17,1.0,Nov_Un,,,,,,1537895042.6304538,1537895044.982151,,31.0,
312,392,0,Memory,7,,,,,,,00245940128fa.jpg,Face,<,Face,,0.368,2.0,Nov_Cued,,,,,,1537895046.365307,1537895048.6992161,,32.0,
313,393,0,Memory,7,,,,,,,sunafgzgbisbopcyslr.jpg,Place,<,Face,,0.35200000000000004,1.0,Side,,,,,,1537895050.117344,1537895052.501773,,33.0,
314,394,0,Memory,7,,,,,,,sunaenwuebvlpdmntju.jpg,Place,<,Face,,0.401,2.0,Side,,,,,,1537895053.9031286,1537895056.302539,,34.0,
315,395,0,Memory,7,,,,,,,sunadochqcucscehsgk.jpg,Place,<,Face,,0.3720000000000001,1.0,Nov_Un,,,,,,1537895057.736703,1537895060.203845,,35.0,
316,396,0,Memory,7,,,,,,,sunaauhozyxzeeqstxi.jpg,Place,<,Face,,0.468,2.0,Nov_Un,,,,,,1537895061.654333,1537895064.00525,,36.0,
317,397,0,Memory,7,,,,,,,sunagcinxkccdtrjmlv.jpg,Place,<,Face,,0.454,2.0,Nov_Un,,,,,,1537895065.4554029,1537895067.855666,,37.0,
318,398,0,Memory,7,,,,,,,00936960627fa.jpg,Face,<,Face,,0.7859999999999999,2.0,Nov_Cued,,,,,,1537895069.3067,1537895071.7070036,,38.0,
319,399,0,Memory,7,,,,,,,00119931230fb.jpg,Face,<,Face,,0.405,2.0,Nov_Cued,,,,,,1537895073.1408231,1537895075.458842,,39.0,
320,260,0,Memory,5,,,,,,,sunaaheqzstzxuadglu.jpg,Place,<,Place,,1.087,2.0,Nov_Cued,,,,,,1537894279.7660036,1537894282.3001552,,0.0,
321,261,0,Memory,5,,,,,,,sunbmaiocftdtvnzgap.jpg,Place,<,Place,,1.32,3.0,Nov_Cued,,,,,,1537894283.6840286,1537894285.984158,,1.0,
322,262,0,Memory,5,,,,,,,00092931230fa.jpg,Face,<,Place,,0.586,1.0,Nov_Un,,,,,,1537894287.3512402,1537894289.753218,,2.0,
323,263,0,Memory,5,,,,,,,sunagtumacdlmciqamz.jpg,Place,<,Place,,0.637,2.0,Category,,,,,,1537894291.136066,1537894293.5873,,3.0,
324,264,0,Memory,5,,,,,,,00908960530fa.jpg,Face,<,Place,,0.519,3.0,Nov_Un,,,,,,1537894295.004018,1537894297.4378269,,4.0,
325,265,0,Memory,5,,,,,,,00935960627fa.jpg,Face,<,Place,,0.354,1.0,Side,,,,,,1537894298.87349,1537894301.3061,,5.0,
326,266,0,Memory,5,,,,,,,00507940519fa.jpg,Face,<,Place,,0.5,1.0,Nov_Un,,,,,,1537894302.7064528,1537894305.158612,,6.0,
327,267,0,Memory,5,,,,,,,sunasnqkkyhilqkxiqm.jpg,Place,<,Place,,0.353,1.0,Category,,,,,,1537894306.542019,1537894309.093124,,7.0,
328,268,0,Memory,5,,,,,,,00130931230fa.jpg,Face,<,Place,,0.77,1.0,Nov_Un,,,,,,1537894310.576632,1537894313.01012,,8.0,
329,269,0,Memory,5,,,,,,,sunbloeoiozwjjsiamp.jpg,Place,<,Place,,0.601,1.0,Nov_Cued,,,,,,1537894314.44423,1537894316.860051,,9.0,
330,270,0,Memory,5,,,,,,,00949960627fb.jpg,Face,<,Place,,0.537,1.0,None,,,,,,1537894318.278704,1537894320.645887,,10.0,
331,271,0,Memory,5,,,,,,,00481940519fa.jpg,Face,<,Place,,0.5670000000000001,2.0,Side,,,,,,1537894322.029375,1537894324.396598,,11.0,
332,272,0,Memory,5,,,,,,,sunanwjjyqqwzqrqagd.jpg,Place,<,Place,,0.967,1.0,Nov_Cued,,,,,,1537894325.7972536,1537894328.115218,,12.0,
333,273,0,Memory,5,,,,,,,sunabxsuqbleluwczoy.jpg,Place,<,Place,,0.636,3.0,Full,,,,,,1537894329.532264,1537894331.848752,,13.0,
334,274,0,Memory,5,,,,,,,sunadvithllcgmfxsrn.jpg,Place,<,Place,,0.504,2.0,Category,,,,,,1537894333.265593,1537894335.733904,,14.0,
335,275,0,Memory,5,,,,,,,sunafpfpiiujzoesnqg.jpg,Place,<,Place,,1.236,3.0,Nov_Cued,,,,,,1537894337.101034,1537894339.486026,,15.0,
336,276,0,Memory,5,,,,,,,sunbbxkanhzjgbwyxqs.jpg,Place,<,Place,,0.821,3.0,Full,,,,,,1537894340.8526714,1537894343.3024368,,16.0,
337,277,0,Memory,5,,,,,,,sunacacflqoyxhsqzhe.jpg,Place,<,Place,,0.6509999999999999,1.0,Nov_Cued,,,,,,1537894344.703421,1537894347.0875561,,17.0,
338,278,0,Memory,5,,,,,,,00675941121fa.jpg,Face,<,Place,,0.35200000000000004,2.0,Side,,,,,,1537894348.488227,1537894350.855608,,18.0,
339,279,0,Memory,5,,,,,,,00111931230fb.jpg,Face,<,Place,,0.386,1.0,Nov_Un,,,,,,1537894352.189605,1537894354.690748,,19.0,
340,280,0,Memory,5,,,,,,,00987960627fa.jpg,Face,<,Place,,0.387,1.0,Nov_Un,,,,,,1537894356.0570982,1537894358.425067,,20.0,
341,281,0,Memory,5,,,,,,,sunaqbmgkgqucajzrkp.jpg,Place,<,Place,,0.368,1.0,Full,,,,,,1537894359.792152,1537894362.2089221,,21.0,
342,282,0,Memory,5,,,,,,,00825940307fa.jpg,Face,<,Place,,0.537,1.0,None,,,,,,1537894363.676602,1537894366.0764868,,22.0,
343,283,0,Memory,5,,,,,,,00620940928fa.jpg,Face,<,Place,,0.487,1.0,Nov_Un,,,,,,1537894367.477006,1537894369.778042,,23.0,
344,284,0,Memory,5,,,,,,,00795941205fa.jpg,Face,<,Place,,0.435,1.0,None,,,,,,1537894371.162678,1537894373.630614,,24.0,
345,285,0,Memory,5,,,,,,,sunahrltmuwbiehihpe.jpg,Place,<,Place,,0.385,2.0,Category,,,,,,1537894374.981003,1537894377.38095,,25.0,
346,286,0,Memory,5,,,,,,,00772941201fa.jpg,Face,<,Place,,0.522,1.0,Nov_Un,,,,,,1537894378.8323278,1537894381.349295,,26.0,
347,287,0,Memory,5,,,,,,,00990960627fa.jpg,Face,<,Place,,0.535,1.0,Nov_Un,,,,,,1537894382.699696,1537894385.0670052,,27.0,
348,288,0,Memory,5,,,,,,,sunahuynahneraqftyz.jpg,Place,<,Place,,0.637,3.0,Full,,,,,,1537894386.484548,1537894388.901501,,28.0,
349,289,0,Memory,5,,,,,,,00988960627fa.jpg,Face,<,Place,,0.501,1.0,Nov_Un,,,,,,1537894390.351991,1537894392.669043,,29.0,
350,290,0,Memory,5,,,,,,,00136931230fb.jpg,Face,<,Place,,0.6709999999999999,2.0,None,,,,,,1537894394.104116,1537894396.5371199,,30.0,
351,291,0,Memory,5,,,,,,,sunaamvxnvouicstkjb.jpg,Place,<,Place,,1.037,3.0,Nov_Cued,,,,,,1537894397.937089,1537894400.356134,,31.0,
352,292,0,Memory,5,,,,,,,sunaakgekhjklxmvulj.jpg,Place,<,Place,,0.818,3.0,Nov_Cued,,,,,,1537894401.755811,1537894404.340417,,32.0,
353,293,0,Memory,5,,,,,,,sunaanptmsknhirrzed.jpg,Place,<,Place,,0.703,3.0,Category,,,,,,1537894405.773664,1537894408.107908,,33.0,
354,294,0,Memory,5,,,,,,,sunadoxcchtmsxewsau.jpg,Place,<,Place,,0.721,2.0,Full,,,,,,1537894409.5420039,1537894411.975749,,34.0,
355,295,0,Memory,5,,,,,,,sunacypmnujalygkunp.jpg,Place,<,Place,,0.887,3.0,Nov_Cued,,,,,,1537894413.4259331,1537894415.960427,,35.0,
356,296,0,Memory,5,,,,,,,00828940307fa.jpg,Face,<,Place,,0.703,1.0,Side,,,,,,1537894417.360372,1537894419.845165,,36.0,
357,297,0,Memory,5,,,,,,,00719941201fa.jpg,Face,<,Place,,0.57,1.0,None,,,,,,1537894421.2785358,1537894423.530016,,37.0,
358,298,0,Memory,5,,,,,,,00977960627fa.jpg,Face,<,Place,,0.486,1.0,Side,,,,,,1537894424.9466698,1537894427.447668,,38.0,
359,299,0,Memory,5,,,,,,,sunbpflsdaxnddnwcqi.jpg,Place,<,Place,,0.721,3.0,Nov_Cued,,,,,,1537894428.782171,1537894431.082182,,39.0,
360,210,0,Memory,4,,,,,,,sunagtqhhwxjeuxdebe.jpg,Place,<,Place,,1.087,3.0,Full,,,,,,1537893977.066711,1537893979.568035,,0.0,
361,211,0,Memory,4,,,,,,,00953960627fa.jpg,Face,<,Place,,0.87,1.0,Nov_Un,,,,,,1537893980.9851286,1537893983.48673,,1.0,
362,212,0,Memory,4,,,,,,,00857940307fa.jpg,Face,<,Place,,0.619,1.0,None,,,,,,1537893984.870057,1537893987.421036,,2.0,
363,213,0,Memory,4,,,,,,,00676941121fa.jpg,Face,<,Place,,0.5529999999999999,1.0,Nov_Un,,,,,,1537893988.78863,1537893991.238261,,3.0,
364,214,0,Memory,4,,,,,,,sunaooffzffbhcpirmm.jpg,Place,<,Place,,1.17,3.0,Full,,,,,,1537893992.638849,1537893995.039768,,4.0,
365,215,0,Memory,4,,,,,,,sundahdxwmcdluscvot.jpg,Place,<,Place,,0.737,1.0,Nov_Cued,,,,,,1537893996.456904,1537893998.808773,,5.0,
366,216,0,Memory,4,,,,,,,sunajtrfunvzdfticna.jpg,Place,<,Place,,0.638,1.0,Category,,,,,,1537894000.1751778,1537894002.6581054,,6.0,
367,217,0,Memory,4,,,,,,,sunafvwfsmqkjrutjta.jpg,Place,<,Place,,0.369,1.0,Full,,,,,,1537894004.060848,1537894006.560469,,7.0,
368,218,0,Memory,4,,,,,,,sunadpnqovzckyikrjo.jpg,Place,<,Place,,1.02,2.0,Nov_Cued,,,,,,1537894007.960524,1537894010.427683,,8.0,
369,219,0,Memory,4,,,,,,,sunbbfqwjpdxniyhies.jpg,Place,<,Place,,0.736,3.0,Nov_Cued,,,,,,1537894011.778787,1537894014.112734,,9.0,
370,220,0,Memory,4,,,,,,,sunaecpkgfewqqreqwe.jpg,Place,<,Place,,0.619,2.0,Nov_Cued,,,,,,1537894015.513156,1537894017.963757,,10.0,
371,221,0,Memory,4,,,,,,,00903960620fa.jpg,Face,<,Place,,0.907,2.0,Nov_Un,,,,,,1537894019.398809,1537894021.986317,,11.0,
372,222,0,Memory,4,,,,,,,sunavhxgmgrqsaptynb.jpg,Place,<,Place,,0.6859999999999999,3.0,Full,,,,,,1537894023.382449,1537894025.666653,,12.0,
373,223,0,Memory,4,,,,,,,00913960530fa.jpg,Face,<,Place,,0.551,1.0,Side,,,,,,1537894027.033472,1537894029.334502,,13.0,
374,224,0,Memory,4,,,,,,,00931960627fa.jpg,Face,<,Place,,0.8859999999999999,1.0,Nov_Un,,,,,,1537894030.751782,1537894033.185713,,14.0,
375,225,0,Memory,4,,,,,,,00944960627fa.jpg,Face,<,Place,,0.42,1.0,Nov_Un,,,,,,1537894034.569297,1537894036.869794,,15.0,
376,226,0,Memory,4,,,,,,,00874940307fa.jpg,Face,<,Place,,0.754,1.0,None,,,,,,1537894038.303314,1537894040.655255,,16.0,
377,227,0,Memory,4,,,,,,,00957960627fa.jpg,Face,<,Place,,0.319,1.0,Side,,,,,,1537894042.055191,1537894044.439613,,17.0,
378,228,0,Memory,4,,,,,,,00794960620fa.jpg,Face,<,Place,,0.485,1.0,Side,,,,,,1537894045.856258,1537894048.256916,,18.0,
379,229,0,Memory,4,,,,,,,sunaiwfobocrruqznsv.jpg,Place,<,Place,,1.136,2.0,Category,,,,,,1537894049.641594,1537894051.99102,,19.0,
380,230,0,Memory,4,,,,,,,00720960620fa.jpg,Face,<,Place,,0.604,1.0,Nov_Un,,,,,,1537894053.409329,1537894055.842384,,20.0,
381,231,0,Memory,4,,,,,,,sunbdycacjfaujxitbw.jpg,Place,<,Place,,0.435,1.0,Category,,,,,,1537894057.260283,1537894059.628459,,21.0,
382,232,0,Memory,4,,,,,,,00805941205fa.jpg,Face,<,Place,,0.5529999999999999,1.0,None,,,,,,1537894061.011107,1537894063.37769,,22.0,
383,233,0,Memory,4,,,,,,,00108960530fa.jpg,Face,<,Place,,0.321,1.0,Side,,,,,,1537894064.796515,1537894067.146744,,23.0,
384,234,0,Memory,4,,,,,,,sunaajtnvzzpsjdzres.jpg,Place,<,Place,,1.171,3.0,Full,,,,,,1537894068.513932,1537894070.86406,,24.0,
385,235,0,Memory,4,,,,,,,00775941205fa.jpg,Face,<,Place,,0.485,1.0,Side,,,,,,1537894072.315139,1537894074.699368,,25.0,
386,236,0,Memory,4,,,,,,,sunabmbnddafmywtjjj.jpg,Place,<,Place,,0.97,2.0,Nov_Cued,,,,,,1537894076.0491474,1537894078.46718,,26.0,
387,237,0,Memory,4,,,,,,,00972960627fa.jpg,Face,<,Place,,0.569,1.0,Nov_Un,,,,,,1537894079.8514721,1537894082.301665,,27.0,
388,238,0,Memory,4,,,,,,,01011960627fa.jpg,Face,<,Place,,0.5539999999999999,2.0,Nov_Un,,,,,,1537894083.668898,1537894086.019372,,28.0,
389,239,0,Memory,4,,,,,,,sunaawqdbpihmlbwyyn.jpg,Place,<,Place,,0.584,3.0,Category,,,,,,1537894087.436988,1537894089.820443,,29.0,
390,240,0,Memory,4,,,,,,,00979960627fa.jpg,Face,<,Place,,0.637,1.0,None,,,,,,1537894091.1875286,1537894093.588018,,30.0,
391,241,0,Memory,4,,,,,,,sunbxzweleltykebgan.jpg,Place,<,Place,,0.97,2.0,Nov_Cued,,,,,,1537894094.939116,1537894097.373427,,31.0,
392,242,0,Memory,4,,,,,,,sunasbbntuiheekqyaq.jpg,Place,<,Place,,0.868,3.0,Nov_Cued,,,,,,1537894098.7571552,1537894101.107658,,32.0,
393,243,0,Memory,4,,,,,,,sunaptrqvaooxfvktvw.jpg,Place,<,Place,,0.519,2.0,Nov_Cued,,,,,,1537894102.558228,1537894105.025134,,33.0,
394,244,0,Memory,4,,,,,,,sunatstrpjxhvtbaczf.jpg,Place,<,Place,,0.436,2.0,Nov_Cued,,,,,,1537894106.4759061,1537894108.727192,,34.0,
395,245,0,Memory,4,,,,,,,sunanainkqdvktzoxyl.jpg,Place,<,Place,,0.503,2.0,Nov_Cued,,,,,,1537894110.077923,1537894112.528534,,35.0,
396,246,0,Memory,4,,,,,,,00185940422fb.jpg,Face,<,Place,,0.402,2.0,None,,,,,,1537894113.879381,1537894116.312423,,36.0,
397,247,0,Memory,4,,,,,,,01009960627fa.jpg,Face,<,Place,,0.5710000000000001,1.0,Nov_Un,,,,,,1537894117.679866,1537894120.1299946,,37.0,
398,248,0,Memory,4,,,,,,,00271940422fa.jpg,Face,<,Place,,0.701,1.0,Nov_Un,,,,,,1537894121.4967608,1537894123.848785,,38.0,
399,249,0,Memory,4,,,,,,,sunagwzdbtlixdhgolm.jpg,Place,<,Place,,0.47,2.0,Category,,,,,,1537894125.216686,1537894127.73284,,39.0,
