ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vdata/1_2018_Jan_25/1_1_2018_Jan_25
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Posner'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'probeFrames'
p17
I12
sS'run'
p18
V1
sS'cuePos'
p19
I10
sS'fixFrames'
p20
I90
sS'memFrames'
p21
I119
sS'cueFrames'
p22
I30
sS'dateStr'
p23
V2018_Jan_25
p24
sS'probePos'
p25
I10
sS'participant'
p26
V1
sS'cuePauseFrames'
p27
I12
sS'memPauseFrames'
p28
I119
ssS'loopsUnfinished'
p29
(lp30
g1
(cpsychopy.data
TrialHandler
p31
g3
NtRp32
(dp33
S'origin'
p34
NsS'thisTrial'
p35
(lp36
sS'_exp'
p37
I4624340432
sg10
S''
sg6
S'/Users/contextlab/Documents/GitHubRepos/attention-memory-task/code/task/temp_10_23.py'
p38
sS'thisRepN'
p39
I0
sg14
I01
sg15
NsS'data'
p40
g1
(cpsychopy.data
DataHandler
p41
c__builtin__
dict
p42
(dp43
S'ran'
p44
cnumpy.ma.core
_mareconstruct
p45
(cnumpy.ma.core
MaskedArray
p46
cnumpy
ndarray
p47
(I0
tp48
S'b'
tRp49
(I1
(I10
I1
tcnumpy
dtype
p50
(S'f4'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p52
g45
(g46
g47
g48
S'b'
tRp53
(I1
(I10
I1
tg51
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp54
(dp55
S'isNumeric'
p56
(dp57
g44
I01
sg52
I01
ssS'trials'
p58
g32
sS'dataTypes'
p59
(lp60
g44
ag52
asS'dataShape'
p61
(lp62
I10
aI1
asbsS'method'
p63
S'random'
p64
sS'sequenceIndices'
p65
cnumpy.core.multiarray
_reconstruct
p66
(g47
(I0
tS'b'
tRp67
(I1
(I10
I1
tg50
(S'i8'
I0
I1
tRp68
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p69
I00
sS'nReps'
p70
I1
sS'nRemaining'
p71
I10
sS'trialList'
p72
(lp73
g1
(cpsychopy.data
TrialType
p74
g42
(dp75
S'valid'
p76
cnumpy.core.multiarray
scalar
p77
(g68
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp78
sS'probeX'
p79
g77
(g68
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp80
sS'cueOri'
p81
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp82
sS'description'
p83
Vright
p84
stRp85
ag1
(g74
g42
(dp86
g76
g77
(g68
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp87
sg79
g77
(g68
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp88
sg81
g77
(g68
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg83
Vleft
p90
stRp91
ag1
(g74
g42
(dp92
g76
g77
(g68
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp93
sg79
g77
(g68
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp94
sg81
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp95
sg83
g84
stRp96
ag1
(g74
g42
(dp97
g76
g77
(g68
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp98
sg79
g77
(g68
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp99
sg81
g77
(g68
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp100
sg83
g90
stRp101
ag1
(g74
g42
(dp102
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg79
g77
(g68
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp104
sg81
g77
(g68
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp105
sg83
Vconflict
p106
stRp107
ag1
(g74
g42
(dp108
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp109
sg79
g77
(g68
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp110
sg81
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp111
sg83
g106
stRp112
ag1
(g74
g42
(dp113
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp114
sg79
g77
(g68
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp115
sg81
g77
(g68
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg83
g90
stRp117
ag1
(g74
g42
(dp118
g76
g77
(g68
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp119
sg79
g77
(g68
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp120
sg81
g77
(g68
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp121
sg83
g84
stRp122
ag1
(g74
g42
(dp123
g76
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg79
g77
(g68
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp125
sg81
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg83
g84
stRp127
ag1
(g74
g42
(dp128
g76
g77
(g68
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp129
sg79
g77
(g68
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp130
sg81
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg83
g90
stRp132
asS'seed'
p133
NsS'thisIndex'
p134
I0
sS'thisN'
p135
I-1
sS'thisTrialN'
p136
I-1
sS'nTotal'
p137
I10
sS'_warnUseOfNext'
p138
I01
sbag1
(g31
g3
NtRp139
(dp140
g34
Nsg35
(lp141
sg37
I4624340432
sg10
S''
sg6
g38
sg39
I0
sg14
I01
sg15
Nsg40
g1
(g41
g42
(dp142
g44
g45
(g46
g47
g48
S'b'
tRp143
(I1
(I10
I1
tg51
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg52
g45
(g46
g47
g48
S'b'
tRp144
(I1
(I10
I1
tg51
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp145
(dp146
g56
(dp147
g44
I01
sg52
I01
ssg58
g139
sg59
(lp148
g44
ag52
asg61
(lp149
I10
aI1
asbsg63
g64
sg65
g66
(g47
(I0
tS'b'
tRp150
(I1
(I10
I1
tg68
I00
S'\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg69
I00
sg70
I1
sg71
I10
sg72
(lp151
g1
(g74
g42
(dp152
S'valid'
p153
g77
(g68
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp154
sS'probeX'
p155
g77
(g68
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp156
sS'cueOri'
p157
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp158
sS'description'
p159
Vright
p160
stRp161
ag1
(g74
g42
(dp162
g153
g77
(g68
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp163
sg155
g77
(g68
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp164
sg157
g77
(g68
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp165
sg159
Vleft
p166
stRp167
ag1
(g74
g42
(dp168
g153
g77
(g68
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp169
sg155
g77
(g68
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg157
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp171
sg159
g160
stRp172
ag1
(g74
g42
(dp173
g153
g77
(g68
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp174
sg155
g77
(g68
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp175
sg157
g77
(g68
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp176
sg159
g166
stRp177
ag1
(g74
g42
(dp178
g153
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp179
sg155
g77
(g68
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg157
g77
(g68
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp181
sg159
Vconflict
p182
stRp183
ag1
(g74
g42
(dp184
g153
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp185
sg155
g77
(g68
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp186
sg157
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg159
g182
stRp188
ag1
(g74
g42
(dp189
g153
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp190
sg155
g77
(g68
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp191
sg157
g77
(g68
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp192
sg159
g166
stRp193
ag1
(g74
g42
(dp194
g153
g77
(g68
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp195
sg155
g77
(g68
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp196
sg157
g77
(g68
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp197
sg159
g160
stRp198
ag1
(g74
g42
(dp199
g153
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp200
sg155
g77
(g68
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg157
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp202
sg159
g160
stRp203
ag1
(g74
g42
(dp204
g153
g77
(g68
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp205
sg155
g77
(g68
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp206
sg157
g77
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp207
sg159
g166
stRp208
asg133
Nsg134
I0
sg135
I-1
sg136
I-1
sg137
I10
sg138
I01
sbasS'saveWideText'
p209
I00
sS'thisEntry'
p210
(dp211
sS'version'
p212
S'2.0'
p213
sS'_paramNamesSoFar'
p214
(lp215
sS'entries'
p216
(lp217
sS'loops'
p218
(lp219
g32
ag139
asS'savePickle'
p220
I00
sb.