7.8226 	WARNING 	User requested fullscreen with size [1024  768], but screen is actually [1680, 1050]. Using actual size
10.4790 	DATA 	Keypress: space
11.3191 	DATA 	Keypress: space
11.7590 	DATA 	Keypress: space
12.1540 	DATA 	Keypress: space
13.0579 	DATA 	Keypress: space
13.6668 	DATA 	Keypress: space
14.4129 	DATA 	Keypress: space
14.9704 	DATA 	Keypress: space
15.5470 	DATA 	Keypress: space
16.0313 	DATA 	Keypress: space
17.6808 	DATA 	Keypress: 2
33.8241 	DATA 	Keypress: space
39.9198 	DATA 	Keypress: 1
44.6517 	DATA 	Keypress: 1
49.3211 	DATA 	Keypress: 3
53.8790 	DATA 	Keypress: 1
54.7956 	DATA 	Keypress: space
56.0000 	DATA 	Keypress: 4
56.0005 	DATA 	RatingScale unnamed RatingScale: (key single-click) rating=4
56.0007 	DATA 	RatingScale unnamed RatingScale: rating RT=1.143
56.0007 	DATA 	RatingScale unnamed RatingScale: history=[(None, 0.0), (4, 1.143)]
58.3327 	DATA 	Keypress: 3
58.3332 	DATA 	RatingScale unnamed RatingScale: (key single-click) rating=3
58.3334 	DATA 	RatingScale unnamed RatingScale: rating RT=0.412
58.3334 	DATA 	RatingScale unnamed RatingScale: history=[(None, 0.0), (3, 0.412)]
61.3832 	DATA 	Keypress: 2
61.3837 	DATA 	RatingScale unnamed RatingScale: (key single-click) rating=2
61.3839 	DATA 	RatingScale unnamed RatingScale: rating RT=0.400
61.3839 	DATA 	RatingScale unnamed RatingScale: history=[(None, 0.0), (2, 0.4)]
64.4998 	DATA 	Keypress: 4
64.5004 	DATA 	RatingScale unnamed RatingScale: (key single-click) rating=4
64.5007 	DATA 	RatingScale unnamed RatingScale: rating RT=0.465
64.5007 	DATA 	RatingScale unnamed RatingScale: history=[(None, 0.0), (4, 0.464)]
68.0235 	DATA 	Keypress: space
74.3895 	DATA 	Keypress: 4
74.6485 	DATA 	Keypress: 3
79.4286 	DATA 	Keypress: 3
84.2315 	DATA 	Keypress: 3
88.9049 	DATA 	Keypress: 3
93.5430 	DATA 	Keypress: 2
93.5631 	DATA 	Keypress: 3
98.2329 	DATA 	Keypress: 3
102.9558 	DATA 	Keypress: 3
107.6368 	DATA 	Keypress: 3
112.2084 	DATA 	Keypress: 1
116.7736 	DATA 	Keypress: 3
118.0551 	DATA 	Keypress: space
118.0692 	ERROR 	Couldn't find image ../../stim/places/sunabeyhmxodahoieyk.jpg; check path? (tried: /Users/kirstenziman/Documents/github/attention-memory-task/stim/places/sunabeyhmxodahoieyk.jpg)
