,Subject,Trial Type,Run,Cued Composite,Uncued Composite,Cued Face,Cued Place,Uncued Face,Uncued Place,Memory Image,Category,Cued Side,Cued Category,Attention Response Time (s),Familiarity Reaction Time (s),Familiarity Rating,Attention Level,Cue Validity,Post Invalid Cue,Pre Invalid Cue,Attention Button,Rating History,Stimulus Onset,Stimulus End,Attention Probe
60,9,Memory,1,,,,,,,00796941205fa.jpg,,,,,0.0,,,,,,,,,,
61,9,Memory,1,,,,,,,sunalkiibhqpxfamlll.jpg,,,,,1.853,3.0,,,,,,,,,
62,9,Memory,1,,,,,,,sunbddbivbptlrlauhy.jpg,,,,,1.551,3.0,,,,,,,,,
63,9,Memory,1,,,,,,,00119931230fb.jpg,,,,,1.501,2.0,,,,,,,,,
64,9,Memory,1,,,,,,,00977960627fa.jpg,,,,,0.894,2.0,,,,,,,,,
65,9,Memory,1,,,,,,,sunacmpqqfbsvlzinzl.jpg,,,,,1.469,2.0,,,,,,,,,
66,9,Memory,1,,,,,,,00124931230fa.jpg,,,,,1.278,2.0,,,,,,,,,
67,9,Memory,1,,,,,,,00829940307fa.jpg,,,,,1.358,2.0,,,,,,,,,
68,9,Memory,1,,,,,,,sunahedfrhtcwpneund.jpg,,,,,1.593,3.0,,,,,,,,,
69,9,Memory,1,,,,,,,00650941031fa.jpg,,,,,0.682,2.0,,,,,,,,,
70,9,Memory,1,,,,,,,sunaauhozyxzeeqstxi.jpg,,,,,1.603,2.0,,,,,,,,,
71,9,Memory,1,,,,,,,00191940128fb.jpg,,,,,1.605,3.0,,,,,,,,,
72,9,Memory,1,,,,,,,sunaajpqmulidejvjsr.jpg,,,,,1.159,4.0,,,,,,,,,
73,9,Memory,1,,,,,,,sunarfdklgdnjgeqfjg.jpg,,,,,1.741,3.0,,,,,,,,,
74,9,Memory,1,,,,,,,00264940128fb.jpg,,,,,1.195,2.0,,,,,,,,,
75,9,Memory,1,,,,,,,sunaawsdjisukbbginm.jpg,,,,,0.971,4.0,,,,,,,,,
76,9,Memory,1,,,,,,,sunahawfngukizslzsd.jpg,,,,,1.012,4.0,,,,,,,,,
77,9,Memory,1,,,,,,,sunahwgbqkqcrwprgvh.jpg,,,,,1.054,2.0,,,,,,,,,
78,9,Memory,1,,,,,,,sunbbxkanhzjgbwyxqs.jpg,,,,,1.417,3.0,,,,,,,,,
79,9,Memory,1,,,,,,,00838940307fa.jpg,,,,,0.803,2.0,,,,,,,,,
80,9,Memory,1,,,,,,,00564940928fa.jpg,,,,,0.756,2.0,,,,,,,,,
81,9,Memory,1,,,,,,,sunaprnrbmgkomdbchr.jpg,,,,,1.02,2.0,,,,,,,,,
82,9,Memory,1,,,,,,,00891960530fa.jpg,,,,,0.821,2.0,,,,,,,,,
83,9,Memory,1,,,,,,,00214940128fa.jpg,,,,,0.691,2.0,,,,,,,,,
84,9,Memory,1,,,,,,,sunabjzyxcjnmztdonj.jpg,,,,,1.006,3.0,,,,,,,,,
85,9,Memory,1,,,,,,,sunaaehaikpckyjsety.jpg,,,,,1.057,2.0,,,,,,,,,
86,9,Memory,1,,,,,,,sunadikxpvqeabxrvvc.jpg,,,,,1.383,2.0,,,,,,,,,
87,9,Memory,1,,,,,,,00811960530fa.jpg,,,,,1.47,3.0,,,,,,,,,
88,9,Memory,1,,,,,,,00942960627fa.jpg,,,,,0.726,3.0,,,,,,,,,
89,9,Memory,1,,,,,,,00929960627fa.jpg,,,,,0.869,2.0,,,,,,,,,
90,9,Memory,1,,,,,,,sunaakvmbftkrgqhjun.jpg,,,,,1.412,3.0,,,,,,,,,
91,9,Memory,1,,,,,,,sunaalhlvzmjmitybdn.jpg,,,,,0.978,2.0,,,,,,,,,
92,9,Memory,1,,,,,,,00978960627fa.jpg,,,,,0.847,2.0,,,,,,,,,
93,9,Memory,1,,,,,,,sunaguchqqnrtodtezq.jpg,,,,,1.496,2.0,,,,,,,,,
94,9,Memory,1,,,,,,,sunabbafjowbzcvbucc.jpg,,,,,1.56,4.0,,,,,,,,,
95,9,Memory,1,,,,,,,sunaiozxhxgtfrmoagh.jpg,,,,,1.882,2.0,,,,,,,,,
96,9,Memory,1,,,,,,,00807941205fa.jpg,,,,,1.04,2.0,,,,,,,,,
97,9,Memory,1,,,,,,,00060931230fa.jpg,,,,,1.124,2.0,,,,,,,,,
98,9,Memory,1,,,,,,,00098931230fa.jpg,,,,,1.226,2.0,,,,,,,,,
99,9,Memory,1,,,,,,,00153931230fa.jpg,,,,,0.732,2.0,,,,,,,,,
