,Subject,Trial Type,Run,Cued Composite,Uncued Composite,Cued Face,Cued Place,Uncued Face,Uncued Place,Memory Image,Category,Cued Side,Cued Category,Attention Response Time (s),Familiarity Reaction Time (s),Familiarity Rating,Attention Level,Cue Validity,Post Invalid Cue,Pre Invalid Cue,Attention Button,Rating History,Stimulus Onset,Stimulus End,Attention Probe
210,9,Memory,4,,,,,,,sunagoufulkpsxrmklt.jpg,,,,,1.785,1.0,,,,,,,,,
211,9,Memory,4,,,,,,,00791941205fa.jpg,,,,,1.773,1.0,,,,,,,,,
212,9,Memory,4,,,,,,,sunbdycacjfaujxitbw.jpg,,,,,1.562,2.0,,,,,,,,,
213,9,Memory,4,,,,,,,00787960620fa.jpg,,,,,1.191,3.0,,,,,,,,,
214,9,Memory,4,,,,,,,00705960530fa.jpg,,,,,1.091,2.0,,,,,,,,,
215,9,Memory,4,,,,,,,sunabxsbfwjccqxxzxq.jpg,,,,,1.178,2.0,,,,,,,,,
216,9,Memory,4,,,,,,,sunaqgjuuwvdcyiccjt.jpg,,,,,0.746,2.0,,,,,,,,,
217,9,Memory,4,,,,,,,00728941205fa.jpg,,,,,1.075,2.0,,,,,,,,,
218,9,Memory,4,,,,,,,sunaffstbkappprzxnv.jpg,,,,,0.974,2.0,,,,,,,,,
219,9,Memory,4,,,,,,,00743941201fa.jpg,,,,,1.091,2.0,,,,,,,,,
220,9,Memory,4,,,,,,,sunaajuzribjrizdshh.jpg,,,,,0.836,2.0,,,,,,,,,
221,9,Memory,4,,,,,,,00540940519fa.jpg,,,,,0.935,2.0,,,,,,,,,
222,9,Memory,4,,,,,,,00766960620fa.jpg,,,,,1.345,2.0,,,,,,,,,
223,9,Memory,4,,,,,,,00314940422fa.jpg,,,,,1.212,3.0,,,,,,,,,
224,9,Memory,4,,,,,,,sunaaexqbtdswxrqjvz.jpg,,,,,0.871,3.0,,,,,,,,,
225,9,Memory,4,,,,,,,00163931230fb.jpg,,,,,0.97,3.0,,,,,,,,,
226,9,Memory,4,,,,,,,sunagrmyoovzukhxmlo.jpg,,,,,0.0,,,,,,,,,,
227,9,Memory,4,,,,,,,sunaafjszryxyavjzln.jpg,,,,,1.241,4.0,,,,,,,,,
228,9,Memory,4,,,,,,,00109931230fa.jpg,,,,,1.078,2.0,,,,,,,,,
229,9,Memory,4,,,,,,,00700941121fa.jpg,,,,,1.89,3.0,,,,,,,,,
230,9,Memory,4,,,,,,,00723941201fa.jpg,,,,,0.761,2.0,,,,,,,,,
231,9,Memory,4,,,,,,,sunaejnvnpltdmhbcsi.jpg,,,,,1.278,2.0,,,,,,,,,
232,9,Memory,4,,,,,,,00979960627fa.jpg,,,,,1.44,3.0,,,,,,,,,
233,9,Memory,4,,,,,,,sunaeoghzrjarigmwua.jpg,,,,,1.35,2.0,,,,,,,,,
234,9,Memory,4,,,,,,,sunabwmcbaxwioksdgw.jpg,,,,,1.394,3.0,,,,,,,,,
235,9,Memory,4,,,,,,,sunacdnquypmsshhsbk.jpg,,,,,0.951,3.0,,,,,,,,,
236,9,Memory,4,,,,,,,00936960627fa.jpg,,,,,1.569,2.0,,,,,,,,,
237,9,Memory,4,,,,,,,sunaduslxfzlbxlllnz.jpg,,,,,1.266,2.0,,,,,,,,,
238,9,Memory,4,,,,,,,00080931230fb.jpg,,,,,0.921,2.0,,,,,,,,,
239,9,Memory,4,,,,,,,00102931230fa.jpg,,,,,1.025,3.0,,,,,,,,,
240,9,Memory,4,,,,,,,sunaajspcoepticvplv.jpg,,,,,0.805,2.0,,,,,,,,,
241,9,Memory,4,,,,,,,sunaavodbcpygkggnfp.jpg,,,,,0.991,2.0,,,,,,,,,
242,9,Memory,4,,,,,,,00906960530fa.jpg,,,,,0.0,,,,,,,,,,
243,9,Memory,4,,,,,,,sunaedtgwjvvziytspa.jpg,,,,,1.273,2.0,,,,,,,,,
244,9,Memory,4,,,,,,,00760960620fa.jpg,,,,,1.437,3.0,,,,,,,,,
245,9,Memory,4,,,,,,,sunadsgmtznewzyasnk.jpg,,,,,1.452,3.0,,,,,,,,,
246,9,Memory,4,,,,,,,sunantryfbloeaomfta.jpg,,,,,1.524,2.0,,,,,,,,,
247,9,Memory,4,,,,,,,00071941031fa.jpg,,,,,0.0,,,,,,,,,,
248,9,Memory,4,,,,,,,sunafijbgncijwykrnl.jpg,,,,,1.058,2.0,,,,,,,,,
249,9,Memory,4,,,,,,,00479940519fa.jpg,,,,,1.659,3.0,,,,,,,,,
