,Subject,Trial Type,Run,Cued Composite,Uncued Composite,Cued Face,Cued Place,Uncued Face,Uncued Place,Memory Image,Category,Cued Side,Cued Category,Attention Response Time (s),Familiarity Reaction Time (s),Familiarity Rating,Attention Level,Cue Validity,Post Invalid Cue,Pre Invalid Cue,Attention Button,Rating History,Stimulus Onset,Stimulus End,Attention Probe
360,9,Memory,7,,,,,,,00086931230fa.jpg,,,,,1.468,1.0,,,,,,,,,
361,9,Memory,7,,,,,,,sunabtrnbvpppgczjim.jpg,,,,,1.278,3.0,,,,,,,,,
362,9,Memory,7,,,,,,,00900960530fa.jpg,,,,,1.294,1.0,,,,,,,,,
363,9,Memory,7,,,,,,,sunabcuurugvxwparpk.jpg,,,,,1.245,2.0,,,,,,,,,
364,9,Memory,7,,,,,,,00876960620fa.jpg,,,,,0.458,1.0,,,,,,,,,
365,9,Memory,7,,,,,,,sunafbwnojpqeyzssoe.jpg,,,,,1.126,3.0,,,,,,,,,
366,9,Memory,7,,,,,,,sunaeutbrtswvsozxyk.jpg,,,,,1.093,2.0,,,,,,,,,
367,9,Memory,7,,,,,,,sunaafynehyrzpsoaml.jpg,,,,,1.128,3.0,,,,,,,,,
368,9,Memory,7,,,,,,,00568940928fa.jpg,,,,,1.52,2.0,,,,,,,,,
369,9,Memory,7,,,,,,,sunatstrpjxhvtbaczf.jpg,,,,,1.213,4.0,,,,,,,,,
370,9,Memory,7,,,,,,,00305940422fa.jpg,,,,,1.454,2.0,,,,,,,,,
371,9,Memory,7,,,,,,,sunbxarcshsnqsefemx.jpg,,,,,1.57,3.0,,,,,,,,,
372,9,Memory,7,,,,,,,sunbagfpovqwbuexqdn.jpg,,,,,1.295,2.0,,,,,,,,,
373,9,Memory,7,,,,,,,00630941031fa.jpg,,,,,1.023,2.0,,,,,,,,,
374,9,Memory,7,,,,,,,sunadakkdovnuzlycvp.jpg,,,,,1.006,2.0,,,,,,,,,
375,9,Memory,7,,,,,,,00242940128fa.jpg,,,,,1.178,1.0,,,,,,,,,
376,9,Memory,7,,,,,,,00968960627fa.jpg,,,,,1.738,2.0,,,,,,,,,
377,9,Memory,7,,,,,,,sunacsdhbbsybcyxnel.jpg,,,,,0.0,,,,,,,,,,
378,9,Memory,7,,,,,,,00880960530fa.jpg,,,,,0.684,2.0,,,,,,,,,
379,9,Memory,7,,,,,,,sunamlotskmmsjeogby.jpg,,,,,1.059,4.0,,,,,,,,,
380,9,Memory,7,,,,,,,00874940307fa.jpg,,,,,1.252,2.0,,,,,,,,,
381,9,Memory,7,,,,,,,sunayaepykrqvenaqqy.jpg,,,,,0.988,3.0,,,,,,,,,
382,9,Memory,7,,,,,,,sunagdzlvkqtpnfxfcg.jpg,,,,,0.687,2.0,,,,,,,,,
383,9,Memory,7,,,,,,,sunajtrfunvzdfticna.jpg,,,,,0.865,1.0,,,,,,,,,
384,9,Memory,7,,,,,,,sunaffgsyyvoqdlkmnk.jpg,,,,,0.625,2.0,,,,,,,,,
385,9,Memory,7,,,,,,,sunaanptmsknhirrzed.jpg,,,,,0.87,3.0,,,,,,,,,
386,9,Memory,7,,,,,,,01004960627fa.jpg,,,,,0.0,,,,,,,,,,
387,9,Memory,7,,,,,,,sunakmnfgklupjijsgf.jpg,,,,,1.628,3.0,,,,,,,,,
388,9,Memory,7,,,,,,,00754941201fa.jpg,,,,,1.172,2.0,,,,,,,,,
389,9,Memory,7,,,,,,,00953960627fa.jpg,,,,,0.0,,,,,,,,,,
390,9,Memory,7,,,,,,,sunbwtlihsuptkrckid.jpg,,,,,1.248,2.0,,,,,,,,,
391,9,Memory,7,,,,,,,00779941205fa.jpg,,,,,0.0,,,,,,,,,,
392,9,Memory,7,,,,,,,00136931230fb.jpg,,,,,1.039,2.0,,,,,,,,,
393,9,Memory,7,,,,,,,00747941201fa.jpg,,,,,0.782,2.0,,,,,,,,,
394,9,Memory,7,,,,,,,sunajwqkfsykceonyig.jpg,,,,,1.375,4.0,,,,,,,,,
395,9,Memory,7,,,,,,,00752960620fa.jpg,,,,,1.624,3.0,,,,,,,,,
396,9,Memory,7,,,,,,,01007960627fa.jpg,,,,,0.0,,,,,,,,,,
397,9,Memory,7,,,,,,,00963960627fa.jpg,,,,,1.572,2.0,,,,,,,,,
398,9,Memory,7,,,,,,,sunaakgekhjklxmvulj.jpg,,,,,0.0,,,,,,,,,,
399,9,Memory,7,,,,,,,00111931230fb.jpg,,,,,0.779,2.0,,,,,,,,,
