,Subject,Trial Type,Run,Cued Composite,Uncued Composite,Cued Face,Cued Place,Uncued Face,Uncued Place,Memory Image,Category,Cued Side,Cued Category,Attention Response Time (s),Familiarity Reaction Time (s),Familiarity Rating,Attention Level,Cue Validity,Post Invalid Cue,Pre Invalid Cue,Attention Button,Rating History,Stimulus Onset,Stimulus End,Attention Probe
200,9,Presentation,4,00080931230fb_sunaafjszryxyavjzln.jpg,00700941121fa_sunadsgmtznewzyasnk.jpg,00080931230fb.jpg,sunaafjszryxyavjzln.jpg,00700941121fa.jpg,sunadsgmtznewzyasnk.jpg,,,>,Face,42.947350025177,,,,1.0,,,3,,,,o
201,9,Presentation,4,00266940128fb_sunabkngeblodihjvbk.jpg,00063931230fa_sunaaelyvurpntclgau.jpg,00266940128fb.jpg,sunabkngeblodihjvbk.jpg,00063931230fa.jpg,sunaaelyvurpntclgau.jpg,,,>,Face,47.675477027893066,,,,0.0,,,1,,,,x
202,9,Presentation,4,00791941205fa_sunagrmyoovzukhxmlo.jpg,00163931230fb_sunaavodbcpygkggnfp.jpg,00791941205fa.jpg,sunagrmyoovzukhxmlo.jpg,00163931230fb.jpg,sunaavodbcpygkggnfp.jpg,,,>,Face,52.31536602973938,,,,1.0,,,3,,,,o
203,9,Presentation,4,00901960530fa_sunammbnoambmhdxdwd.jpg,00959960627fa_sunavxokzybtomhbmvm.jpg,00901960530fa.jpg,sunammbnoambmhdxdwd.jpg,00959960627fa.jpg,sunavxokzybtomhbmvm.jpg,,,>,Face,57.1476628780365,,,,1.0,,,1,,,,x
204,9,Presentation,4,00498960627fa_sunabzjxlmkwnwzimua.jpg,00860940307fa_sunaizeyhvjzknwjudw.jpg,00498960627fa.jpg,sunabzjxlmkwnwzimua.jpg,00860940307fa.jpg,sunaizeyhvjzknwjudw.jpg,,,>,Face,62.003098011016846,,,,1.0,,,3,,,,o
205,9,Presentation,4,00479940519fa_sunabxsbfwjccqxxzxq.jpg,00069931230fb_sunaaeowapdkwzqpgqr.jpg,00479940519fa.jpg,sunabxsbfwjccqxxzxq.jpg,00069931230fb.jpg,sunaaeowapdkwzqpgqr.jpg,,,>,Face,66.66736888885498,,,,1.0,,,3,,,,o
206,9,Presentation,4,00787960620fa_sunagoufulkpsxrmklt.jpg,00102931230fa_sunaajspcoepticvplv.jpg,00787960620fa.jpg,sunagoufulkpsxrmklt.jpg,00102931230fa.jpg,sunaajspcoepticvplv.jpg,,,>,Face,71.38716697692871,,,,1.0,,,3,,,,o
207,9,Presentation,4,00864940307fa_sunajawzbrlrwafowen.jpg,00926960627Fa_sunapqwoeotxshkukbh.jpg,00864940307fa.jpg,sunajawzbrlrwafowen.jpg,00926960627Fa.jpg,sunapqwoeotxshkukbh.jpg,,,>,Face,76.35539984703064,,,,0.0,,,3,,,,o
208,9,Presentation,4,00314940422fa_sunabwmcbaxwioksdgw.jpg,00979960627fa_sunbdycacjfaujxitbw.jpg,00314940422fa.jpg,sunabwmcbaxwioksdgw.jpg,00979960627fa.jpg,sunbdycacjfaujxitbw.jpg,,,>,Face,81.13141894340515,,,,0.0,,,1,,,,x
209,9,Presentation,4,00308940422fb_sunabwfvcqqidycwypa.jpg,00109931230fa_sunaajuzribjrizdshh.jpg,00308940422fb.jpg,sunabwfvcqqidycwypa.jpg,00109931230fa.jpg,sunaajuzribjrizdshh.jpg,,,>,Face,86.15521502494812,,,,0.0,,,1,,,,x
