,Subject,Trial Type,Run,Cued Composite,Uncued Composite,Cued Face,Cued Place,Uncued Face,Uncued Place,Memory Image,Category,Cued Side,Cued Category,Attention Response Time (s),Familiarity Reaction Time (s),Familiarity Rating,Attention Level,Cue Validity,Post Invalid Cue,Pre Invalid Cue,Attention Button,Rating History,Stimulus Onset,Stimulus End,Attention Probe
150,9,Presentation,3,00794960620fa_sunagtqhhwxjeuxdebe.jpg,00835940307fa_sunaijsqpvodplbwxkf.jpg,00794960620fa.jpg,sunagtqhhwxjeuxdebe.jpg,00835940307fa.jpg,sunaijsqpvodplbwxkf.jpg,,,<,Place,27.704900979995728,,,,1.0,,,1,,,,x
151,9,Presentation,3,00221940128fa_sunabcfpwlpolnutyju.jpg,00260940128fa_sunabgfhvifeijihhjw.jpg,00221940128fa.jpg,sunabcfpwlpolnutyju.jpg,00260940128fa.jpg,sunabgfhvifeijihhjw.jpg,,,<,Place,32.3206250667572,,,,1.0,,,3,,,,o
152,9,Presentation,3,00633940928fa_sunadbhmrgrrpyzglxs.jpg,00783941205fa_sunagjeesomrwjsfqie.jpg,00633940928fa.jpg,sunadbhmrgrrpyzglxs.jpg,00783941205fa.jpg,sunagjeesomrwjsfqie.jpg,,,<,Place,37.14478302001953,,,,1.0,,,3,,,,o
153,9,Presentation,3,00505960627fa_sunabzuqsrgcsonqlkz.jpg,00777941205fa_sunagcinxkccdtrjmlv.jpg,00505960627fa.jpg,sunabzuqsrgcsonqlkz.jpg,00777941205fa.jpg,sunagcinxkccdtrjmlv.jpg,,,<,Place,41.78470993041992,,,,1.0,,,3,,,,o
154,9,Presentation,3,00276940422fa_sunabmytpyhsgigllxu.jpg,00919960620fa_sunapmfmzadmosuogaz.jpg,00276940422fa.jpg,sunabmytpyhsgigllxu.jpg,00919960620fa.jpg,sunapmfmzadmosuogaz.jpg,,,<,Place,46.464751958847046,,,,1.0,,,1,,,,x
155,9,Presentation,3,00960960627fa_sunawksfbacycuhbrsc.jpg,00969960627fa_sunbaoizrfijvhpnnjn.jpg,00960960627fa.jpg,sunawksfbacycuhbrsc.jpg,00969960627fa.jpg,sunbaoizrfijvhpnnjn.jpg,,,<,Place,51.072762966156006,,,,1.0,,,1,,,,x
156,9,Presentation,3,00967960627fa_sunbaejotfklekvpxcz.jpg,00095931230fa_sunaahzooisqkwlxwoz.jpg,00967960627fa.jpg,sunbaejotfklekvpxcz.jpg,00095931230fa.jpg,sunaahzooisqkwlxwoz.jpg,,,<,Place,55.760591983795166,,,,1.0,,,1,,,,x
157,9,Presentation,3,00884960530fa_sunakodkcslgqhqlgwl.jpg,00742941201fa_sunaenwuebvlpdmntju.jpg,00884960530fa.jpg,sunakodkcslgqhqlgwl.jpg,00742941201fa.jpg,sunaenwuebvlpdmntju.jpg,,,<,Place,61.03268790245056,,,,1.0,,,3,,,,o
158,9,Presentation,3,00120931230fa_sunaakxgygjfqrzpyoz.jpg,00943960627fa_sunarpsxqkduedrrzyi.jpg,00120931230fa.jpg,sunaakxgygjfqrzpyoz.jpg,00943960627fa.jpg,sunarpsxqkduedrrzyi.jpg,,,<,Place,65.92057991027832,,,,1.0,,,3,,,,o
159,9,Presentation,3,00854940307fa_sunaiwduelojtwaqeyh.jpg,00239940128fa_sunabctlikybqabezjv.jpg,00854940307fa.jpg,sunaiwduelojtwaqeyh.jpg,00239940128fa.jpg,sunabctlikybqabezjv.jpg,,,<,Place,70.54464888572693,,,,1.0,,,3,,,,o
