,Subject,Trial Type,Run,Cued Composite,Uncued Composite,Cued Face,Cued Place,Uncued Face,Uncued Place,Memory Image,Category,Cued Side,Cued Category,Attention Response Time (s),Familiarity Reaction Time (s),Familiarity Rating,Attention Level,Cue Validity,Post Invalid Cue,Pre Invalid Cue,Attention Button,Rating History,Stimulus Onset,Stimulus End,Attention Probe
0,9,Presentation,0,00784941205fb_sunagjzcrjvmxzqzljx.jpg,01011960627fa_sundahdxwmcdluscvot.jpg,00784941205fb.jpg,sunagjzcrjvmxzqzljx.jpg,01011960627fa.jpg,sundahdxwmcdluscvot.jpg,,,<,Place,43.23244786262512,,,,1,,,3,,,,o
1,9,Presentation,0,00554940519fa_sunacfdkbsrughwqwtt.jpg,00638941031fa_sunadfktsqjthoglcsm.jpg,00554940519fa.jpg,sunacfdkbsrughwqwtt.jpg,00638941031fa.jpg,sunadfktsqjthoglcsm.jpg,,,<,Place,48.112674951553345,,,,1,,,3,,,,o
2,9,Presentation,0,00648941031fa_sunadfndyrtqqiasoig.jpg,00804960530fa_sunagwswhkvnsmuszlz.jpg,00648941031fa.jpg,sunadfndyrtqqiasoig.jpg,00804960530fa.jpg,sunagwswhkvnsmuszlz.jpg,,,<,Place,52.96042585372925,,,,1,,,1,,,,x
3,9,Presentation,0,00903960620fa_sunanainkqdvktzoxyl.jpg,00115931230fa_sunaakmxzhuceuiryah.jpg,00903960620fa.jpg,sunanainkqdvktzoxyl.jpg,00115931230fa.jpg,sunaakmxzhuceuiryah.jpg,,,<,Place,57.91231083869934,,,,1,,,1,,,,x
4,9,Presentation,0,00559940519fa_sunacjkmnpawfzbyvae.jpg,00785941205fa_sunaglqunwuycxydmyu.jpg,00559940519fa.jpg,sunacjkmnpawfzbyvae.jpg,00785941205fa.jpg,sunaglqunwuycxydmyu.jpg,,,<,Place,62.528395891189575,,,,1,,,3,,,,o
5,9,Presentation,0,00741941201fa_sunaemcowdozyphwknd.jpg,00719960620fa_sunadzuvtmtmgupotmf.jpg,00741941201fa.jpg,sunaemcowdozyphwknd.jpg,00719960620fa.jpg,sunadzuvtmtmgupotmf.jpg,,,<,Place,67.06438183784485,,,,1,,,3,,,,o
6,9,Presentation,0,00933960627fa_sunapwjkcxdaeqehfql.jpg,00997960627fa_sunbtpilbhhbmhmeuzq.jpg,00933960627fa.jpg,sunapwjkcxdaeqehfql.jpg,00997960627fa.jpg,sunbtpilbhhbmhmeuzq.jpg,,,<,Place,71.65635395050049,,,,1,,,3,,,,o
7,9,Presentation,0,00763941205fa_sunafhmnhsdurlvddpw.jpg,00636941031fa_sunaddtdkycxbqlpfqa.jpg,00763941205fa.jpg,sunafhmnhsdurlvddpw.jpg,00636941031fa.jpg,sunaddtdkycxbqlpfqa.jpg,,,<,Place,76.2884669303894,,,,1,,,3,,,,o
8,9,Presentation,0,00634940928fa_sunadcphrizvfpljiqt.jpg,00280940422fb_sunabohxbskznglnrhv.jpg,00634940928fa.jpg,sunadcphrizvfpljiqt.jpg,00280940422fb.jpg,sunabohxbskznglnrhv.jpg,,,<,Place,80.98425698280334,,,,0,,,1,,,,x
9,9,Presentation,0,00999960627fa_sunbvbrvgbpanfrawft.jpg,00773941201fa_sunafvcflzhlqloapyo.jpg,00999960627fa.jpg,sunbvbrvgbpanfrawft.jpg,00773941201fa.jpg,sunafvcflzhlqloapyo.jpg,,,<,Place,85.66428899765015,,,,1,,,1,,,,x
