,Subject,Trial Type,Run,Cued Composite,Uncued Composite,Cued Face,Cued Place,Uncued Face,Uncued Place,Memory Image,Category,Cued Side,Cued Category,Attention Response Time (s),Familiarity Reaction Time (s),Familiarity Rating,Attention Level,Cue Validity,Post Invalid Cue,Pre Invalid Cue,Attention Button,Rating History,Stimulus Onset,Stimulus End,Attention Probe
300,9,Presentation,6,00130931230fa_sunaamvxnvouicstkjb.jpg,00101931230fb_sunaajqmsaavkmgbsth.jpg,00130931230fa.jpg,sunaamvxnvouicstkjb.jpg,00101931230fb.jpg,sunaajqmsaavkmgbsth.jpg,,,<,Face,19.639981985092163,,,,1.0,,,3,,,,o
301,9,Presentation,6,00571940928fa_sunacuatpqpqhyjhjqk.jpg,01010960627fa_suncnkvbhypnivcohyx.jpg,00571940928fa.jpg,sunacuatpqpqhyjhjqk.jpg,01010960627fa.jpg,suncnkvbhypnivcohyx.jpg,,,<,Face,24.312062978744507,,,,1.0,,,3,,,,o
302,9,Presentation,6,00727941205fa_sunaeisnjeetzmkbuad.jpg,00271940422fa_sunabmbnddafmywtjjj.jpg,00727941205fa.jpg,sunaeisnjeetzmkbuad.jpg,00271940422fa.jpg,sunabmbnddafmywtjjj.jpg,,,<,Face,29.128247022628784,,,,1.0,,,1,,,,x
303,9,Presentation,6,00149931230fa_sunaauglwmctnkxyird.jpg,00147931230fb_sunaatpkocdkocwxpkb.jpg,00149931230fa.jpg,sunaauglwmctnkxyird.jpg,00147931230fb.jpg,sunaatpkocdkocwxpkb.jpg,,,<,Face,33.8798451423645,,,,1.0,,,3,,,,o
304,9,Presentation,6,00073931230fa_sunaafbmtoniaasysgu.jpg,00893960530Fa_sunaloffvbvysigxent.jpg,00073931230fa.jpg,sunaafbmtoniaasysgu.jpg,00893960530Fa.jpg,sunaloffvbvysigxent.jpg,,,<,Face,38.44783306121826,,,,1.0,,,1,,,,x
305,9,Presentation,6,00082931230fa_sunaafvitpexrpvumsa.jpg,00576941031fa_sunacvjlsylseoghjup.jpg,00082931230fa.jpg,sunaafvitpexrpvumsa.jpg,00576941031fa.jpg,sunacvjlsylseoghjup.jpg,,,<,Face,43.27980399131775,,,,1.0,,,3,,,,o
306,9,Presentation,6,00985960627fa_sunbgklxeqjhdbyfhhy.jpg,00294940422fb_sunabrlndkruqokhury.jpg,00985960627fa.jpg,sunbgklxeqjhdbyfhhy.jpg,00294940422fb.jpg,sunabrlndkruqokhury.jpg,,,<,Face,48.455759048461914,,,,1.0,,,3,,,,x
307,9,Presentation,6,00750941201fa_sunaeuzwggvibufclwf.jpg,00882960530fa_sunaknlirqjqiwbbeeg.jpg,00750941201fa.jpg,sunaeuzwggvibufclwf.jpg,00882960530fa.jpg,sunaknlirqjqiwbbeeg.jpg,,,<,Face,53.28782796859741,,,,1.0,,,3,,,,o
308,9,Presentation,6,00836940307fa_sunainqelldeebvxtcz.jpg,00123931230fb_sunaalcrrdbjgdztbiz.jpg,00836940307fa.jpg,sunainqelldeebvxtcz.jpg,00123931230fb.jpg,sunaalcrrdbjgdztbiz.jpg,,,<,Face,58.04786491394043,,,,1.0,,,3,,,,o
309,9,Presentation,6,00770941201fa_sunaflojskatpeqyzqp.jpg,00775941205fa_sunafvwfsmqkjrutjta.jpg,00770941201fa.jpg,sunaflojskatpeqyzqp.jpg,00775941205fa.jpg,sunafvwfsmqkjrutjta.jpg,,,<,Face,62.97564101219177,,,,1.0,,,1,,,,x
