ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vdata/1_2017_Jul_26_0816
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Posner'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'fixFrames'
p17
I60
sS'probeFrames'
p18
I60
sS'participant'
p19
V1
sS'cueFrames'
p20
I60
sS'dateStr'
p21
V2017_Jul_26_0816
p22
ssS'loopsUnfinished'
p23
(lp24
g1
(cpsychopy.data
TrialHandler
p25
g3
NtRp26
(dp27
S'origin'
p28
NsS'thisTrial'
p29
(lp30
sS'_exp'
p31
I4597933136
sg10
S''
sg6
S'/Users/kirstenziman/Documents/GitHub/P4N2016/posner2.py'
p32
sS'thisRepN'
p33
I0
sg14
I01
sg15
NsS'data'
p34
g1
(cpsychopy.data
DataHandler
p35
c__builtin__
dict
p36
(dp37
S'ran'
p38
cnumpy.ma.core
_mareconstruct
p39
(cnumpy.ma.core
MaskedArray
p40
cnumpy
ndarray
p41
(I0
tp42
S'b'
tRp43
(I1
(I4
I4
tcnumpy
dtype
p44
(S'f4'
I0
I1
tRp45
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p46
g39
(g40
g41
g42
S'b'
tRp47
(I1
(I4
I4
tg45
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp48
(dp49
S'isNumeric'
p50
(dp51
g38
I01
sg46
I01
ssS'trials'
p52
g26
sS'dataTypes'
p53
(lp54
g38
ag46
asS'dataShape'
p55
(lp56
I4
aI4
asbsS'method'
p57
S'random'
p58
sS'sequenceIndices'
p59
cnumpy.core.multiarray
_reconstruct
p60
(g41
(I0
tS'b'
tRp61
(I1
(I4
I4
tg44
(S'i8'
I0
I1
tRp62
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p63
I00
sS'nReps'
p64
I4
sS'nRemaining'
p65
I16
sS'trialList'
p66
(lp67
g1
(cpsychopy.data
TrialType
p68
g36
(dp69
S'valid'
p70
cnumpy.core.multiarray
scalar
p71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp72
sS'probeX'
p73
g71
(g62
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp74
sS'cueOri'
p75
g71
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp76
sS'description'
p77
Vright
p78
stRp79
ag1
(g68
g36
(dp80
g70
g71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg73
g71
(g62
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp82
sg75
g71
(g62
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp83
sg77
Vleft
p84
stRp85
ag1
(g68
g36
(dp86
g70
g71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp87
sg73
g71
(g62
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg75
g71
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg77
g78
stRp90
ag1
(g68
g36
(dp91
g70
g71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp92
sg73
g71
(g62
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp93
sg75
g71
(g62
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp94
sg77
g84
stRp95
asS'seed'
p96
NsS'thisIndex'
p97
I0
sS'thisN'
p98
I-1
sS'thisTrialN'
p99
I-1
sS'nTotal'
p100
I16
sbag1
(g25
g3
NtRp101
(dp102
g28
Nsg29
g1
(g68
g36
(dp103
S'valid'
p104
g71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp105
sS'probeX'
p106
g71
(g62
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp107
sS'cueOri'
p108
g71
(g62
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp109
sS'description'
p110
Vleft
p111
stRp112
sg31
I4597933136
sg10
S''
sg6
g32
sg33
I0
sg14
I01
sg15
Nsg34
g1
(g35
g36
(dp113
g38
g39
(g40
g41
g42
S'b'
tRp114
(I1
(I4
I1
tg45
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg46
g39
(g40
g41
g42
S'b'
tRp115
(I1
(I4
I1
tg45
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00'
NtbstRp116
(dp117
g50
(dp118
g38
I01
sg46
I01
ssg52
g101
sg53
(lp119
g38
ag46
asg55
(lp120
I4
aI1
asbsg57
g58
sg59
g60
(g41
(I0
tS'b'
tRp121
(I1
(I4
I1
tg62
I01
S'\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg63
I00
sg64
I1
sg65
I3
sg66
(lp122
g1
(g68
g36
(dp123
g104
g71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg106
g71
(g62
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp125
sg108
g71
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg110
Vright
p127
stRp128
ag1
(g68
g36
(dp129
g104
g71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp130
sg106
g71
(g62
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp131
sg108
g71
(g62
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp132
sg110
g111
stRp133
ag1
(g68
g36
(dp134
g104
g71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp135
sg106
g71
(g62
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp136
sg108
g71
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg110
g127
stRp138
ag112
asg96
Nsg97
g71
(g62
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp139
sg98
I0
sg99
I0
sg100
I4
sbasS'saveWideText'
p140
I00
sS'thisEntry'
p141
(dp142
sS'version'
p143
S'2'
sS'_paramNamesSoFar'
p144
(lp145
sS'entries'
p146
(lp147
sS'loops'
p148
(lp149
g26
ag101
asS'savePickle'
p150
I00
sb.