ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vdata/1_2017_Jul_27_0932
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Posner'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'fixFrames'
p17
I40
sS'probeFrames'
p18
I200
sS'participant'
p19
V1
sS'cueFrames'
p20
I40
sS'dateStr'
p21
V2017_Jul_27_0932
p22
ssS'loopsUnfinished'
p23
(lp24
g1
(cpsychopy.data
TrialHandler
p25
g3
NtRp26
(dp27
S'origin'
p28
NsS'thisTrial'
p29
(lp30
sS'_exp'
p31
I4592415696
sg10
S''
sg6
S'/Users/kirstenziman/Documents/GitHub/P4N2016/posner2.py'
p32
sS'thisRepN'
p33
I0
sg14
I01
sg15
NsS'data'
p34
g1
(cpsychopy.data
DataHandler
p35
c__builtin__
dict
p36
(dp37
S'ran'
p38
cnumpy.ma.core
_mareconstruct
p39
(cnumpy.ma.core
MaskedArray
p40
cnumpy
ndarray
p41
(I0
tp42
S'b'
tRp43
(I1
(I4
I4
tcnumpy
dtype
p44
(S'f4'
I0
I1
tRp45
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p46
g39
(g40
g41
g42
S'b'
tRp47
(I1
(I4
I4
tg45
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp48
(dp49
S'isNumeric'
p50
(dp51
g38
I01
sg46
I01
ssS'trials'
p52
g26
sS'dataTypes'
p53
(lp54
g38
ag46
asS'dataShape'
p55
(lp56
I4
aI4
asbsS'method'
p57
S'random'
p58
sS'sequenceIndices'
p59
cnumpy.core.multiarray
_reconstruct
p60
(g41
(I0
tS'b'
tRp61
(I1
(I4
I4
tg44
(S'i8'
I0
I1
tRp62
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p63
I00
sS'nReps'
p64
I4
sS'nRemaining'
p65
I16
sS'trialList'
p66
(lp67
g1
(cpsychopy.data
TrialType
p68
g36
(dp69
S'valid'
p70
cnumpy.core.multiarray
scalar
p71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp72
sS'probeX'
p73
g71
(g62
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp74
sS'cueOri'
p75
g71
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp76
sS'description'
p77
Vright
p78
stRp79
ag1
(g68
g36
(dp80
g70
g71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg73
g71
(g62
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp82
sg75
g71
(g62
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp83
sg77
Vleft
p84
stRp85
ag1
(g68
g36
(dp86
g70
g71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp87
sg73
g71
(g62
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg75
g71
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg77
g78
stRp90
ag1
(g68
g36
(dp91
g70
g71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp92
sg73
g71
(g62
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp93
sg75
g71
(g62
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp94
sg77
g84
stRp95
asS'seed'
p96
NsS'thisIndex'
p97
I0
sS'thisN'
p98
I-1
sS'thisTrialN'
p99
I-1
sS'nTotal'
p100
I16
sbasS'saveWideText'
p101
I00
sS'thisEntry'
p102
(dp103
sS'version'
p104
S'3'
sS'_paramNamesSoFar'
p105
(lp106
sS'entries'
p107
(lp108
sS'loops'
p109
(lp110
g26
ag1
(g25
g3
NtRp111
(dp112
g28
Nsg29
(lp113
sg31
I4592415696
sg10
S''
sg6
g32
sg33
I0
sg14
I01
sg15
Nsg34
g1
(g35
g36
(dp114
g38
g39
(g40
g41
g42
S'b'
tRp115
(I1
(I4
I0
tg45
I00
S''
S''
Ntbsg46
g39
(g40
g41
g42
S'b'
tRp116
(I1
(I4
I0
tg45
I00
S''
S''
NtbstRp117
(dp118
g50
(dp119
g38
I01
sg46
I01
ssg52
g111
sg53
(lp120
g38
ag46
asg55
(lp121
I4
aI0
asbsg57
g58
sg59
g60
(g41
(I0
tS'b'
tRp122
(I1
(I0
tg44
(S'f8'
I0
I1
tRp123
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsg63
I01
sg64
I0
sg65
I-1
sg66
(lp124
g1
(g68
g36
(dp125
S'valid'
p126
g71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp127
sS'probeX'
p128
g71
(g62
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp129
sS'cueOri'
p130
g71
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp131
sS'description'
p132
Vright
p133
stRp134
ag1
(g68
g36
(dp135
g126
g71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp136
sg128
g71
(g62
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp137
sg130
g71
(g62
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg132
Vleft
p139
stRp140
ag1
(g68
g36
(dp141
g126
g71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp142
sg128
g71
(g62
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp143
sg130
g71
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp144
sg132
g133
stRp145
ag1
(g68
g36
(dp146
g126
g71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp147
sg128
g71
(g62
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp148
sg130
g71
(g62
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg132
g139
stRp150
asg96
Nsg97
I0
sg98
I0
sg99
I0
sg100
I0
sbasS'savePickle'
p151
I00
sb.