ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vdata/1_2017_Jul_25_2002
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Posner'
p11
sS'dataNames'
p12
(lp13
S'resp'
p14
aS'rt'
p15
aS'corr'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'fixFrames'
p20
I60
sS'probeFrames'
p21
I120
sS'participant'
p22
V1
sS'cueFrames'
p23
I60
sS'dateStr'
p24
V2017_Jul_25_2002
p25
ssS'loopsUnfinished'
p26
(lp27
sS'saveWideText'
p28
I00
sS'thisEntry'
p29
(dp30
sS'version'
p31
S'2'
sS'_paramNamesSoFar'
p32
(lp33
S'valid'
p34
aS'probeX'
p35
aS'cueOri'
p36
aS'description'
p37
asS'entries'
p38
(lp39
(dp40
g15
F2.6318669319152832
sS'.thisN'
p41
I0
sg21
I120
sg22
V1
sg37
Vright
p42
sg24
g25
sg14
S'right'
p43
sS'.thisTrialN'
p44
I0
sS'.thisRepN'
p45
I0
sS'.thisIndex'
p46
cnumpy.core.multiarray
scalar
p47
(cnumpy
dtype
p48
(S'i8'
I0
I1
tRp49
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp50
sg23
I60
sg34
g47
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp51
sg35
g47
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp52
sg16
I1
sg36
g47
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp53
sg20
I60
sa(dp54
g15
F2.6658120155334473
sS'.thisN'
p55
I1
sg21
I120
sg22
V1
sg37
g42
sg24
g25
sg14
S'right'
p56
sS'.thisTrialN'
p57
I1
sS'.thisRepN'
p58
I0
sS'.thisIndex'
p59
g47
(g49
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp60
sg23
I60
sg34
g47
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp61
sg35
g47
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp62
sg16
I1
sg36
g47
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp63
sg20
I60
sa(dp64
g15
F2.5892159938812256
sS'.thisN'
p65
I2
sg21
I120
sg22
V1
sg37
g42
sg24
g25
sg14
S'right'
p66
sS'.thisTrialN'
p67
I2
sS'.thisRepN'
p68
I0
sS'.thisIndex'
p69
g47
(g49
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp70
sg23
I60
sg34
g47
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp71
sg35
g47
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp72
sg16
I1
sg36
g47
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp73
sg20
I60
sa(dp74
g15
F2.7329120635986328
sS'.thisN'
p75
I3
sg21
I120
sg22
V1
sg37
Vconflict
p76
sg24
g25
sg14
S'right'
p77
sS'.thisTrialN'
p78
I3
sS'.thisRepN'
p79
I0
sS'.thisIndex'
p80
g47
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg23
I60
sg34
g47
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp82
sg35
g47
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp83
sg16
I1
sg36
g47
(g49
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg20
I60
sa(dp85
g15
F2.5160119533538818
sS'.thisN'
p86
I4
sg21
I120
sg22
V1
sg37
Vleft
p87
sg24
g25
sg14
S'right'
p88
sS'.thisTrialN'
p89
I4
sS'.thisRepN'
p90
I0
sS'.thisIndex'
p91
g47
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp92
sg23
I60
sg34
g47
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp93
sg35
g47
(g49
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp94
sg16
I0
sg36
g47
(g49
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp95
sg20
I60
sa(dp96
g15
F2.7671539783477783
sS'.thisN'
p97
I5
sg21
I120
sg22
V1
sg37
g42
sg24
g25
sg14
S'right'
p98
sS'.thisTrialN'
p99
I5
sS'.thisRepN'
p100
I0
sS'.thisIndex'
p101
g47
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp102
sg23
I60
sg34
g47
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg35
g47
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp104
sg16
I1
sg36
g47
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp105
sg20
I60
sa(dp106
g15
F3.0581419467926025
sS'.thisN'
p107
I6
sg21
I120
sg22
V1
sg37
g87
sg24
g25
sg14
S'right'
p108
sS'.thisTrialN'
p109
I6
sS'.thisRepN'
p110
I0
sS'.thisIndex'
p111
g47
(g49
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp112
sg23
I60
sg34
g47
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp113
sg35
g47
(g49
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp114
sg16
I0
sg36
g47
(g49
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp115
sg20
I60
sa(dp116
g15
F2.6344740390777588
sS'.thisN'
p117
I7
sg21
I120
sg22
V1
sg37
g87
sg24
g25
sg14
S'right'
p118
sS'.thisTrialN'
p119
I7
sS'.thisRepN'
p120
I0
sS'.thisIndex'
p121
g47
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp122
sg23
I60
sg34
g47
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg35
g47
(g49
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp124
sg16
I0
sg36
g47
(g49
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp125
sg20
I60
sa(dp126
g15
F2.5606069564819336
sS'.thisN'
p127
I8
sg21
I120
sg22
V1
sg37
g76
sg24
g25
sg14
S'right'
p128
sS'.thisTrialN'
p129
I8
sS'.thisRepN'
p130
I0
sS'.thisIndex'
p131
g47
(g49
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp132
sg23
I60
sg34
g47
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp133
sg35
g47
(g49
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp134
sg16
I0
sg36
g47
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp135
sg20
I60
sa(dp136
g15
F2.5173699855804443
sS'.thisN'
p137
I9
sg21
I120
sg22
V1
sg37
g87
sg24
g25
sg14
S'right'
p138
sS'.thisTrialN'
p139
I9
sS'.thisRepN'
p140
I0
sS'.thisIndex'
p141
g47
(g49
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp142
sg23
I60
sg34
g47
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp143
sg35
g47
(g49
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp144
sg16
I0
sg36
g47
(g49
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg20
I60
sasS'loops'
p146
(lp147
g1
(cpsychopy.data
TrialHandler
p148
g3
NtRp149
(dp150
S'origin'
p151
NsS'thisTrial'
p152
(lp153
sS'_exp'
p154
I4618677904
sg10
S''
sg6
S'/Users/kirstenziman/Documents/GitHub/P4N2016/posner2.py'
p155
sS'thisRepN'
p156
I1
sg17
I01
sg18
NsS'data'
p157
g1
(cpsychopy.data
DataHandler
p158
c__builtin__
dict
p159
(dp160
S'ran'
p161
cnumpy.ma.core
_mareconstruct
p162
(cnumpy.ma.core
MaskedArray
p163
cnumpy
ndarray
p164
(I0
tp165
S'b'
tRp166
(I1
(I10
I1
tg48
(S'f4'
I0
I1
tRp167
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g162
(g163
g164
g165
S'b'
tRp168
(I1
(I10
I1
tg167
I00
S'\x82p(@W\x06!@\r\x191@9\x9b(@\xb7\xb5%@\x97\x1c!@\xaa\x9c*@\x99\xb8C@\x08\xe8.@\xfc\xe0#@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p169
(g164
(I0
tS'b'
tRp170
(I1
(I10
I1
tg48
(S'O8'
I0
I1
tRp171
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp172
g43
ag88
ag98
ag118
ag66
ag138
ag56
ag108
ag77
ag128
atbsS'order'
p173
g162
(g163
g164
g165
S'b'
tRp174
(I1
(I10
I1
tg167
I00
S'\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00@\x00\x00\x10A\x00\x00\x80?\x00\x00\xc0@\x00\x00@@\x00\x00\x00A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g162
(g163
g164
g165
S'b'
tRp175
(I1
(I10
I1
tg167
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp176
(dp177
S'isNumeric'
p178
(dp179
g161
I01
sg15
I01
sg14
I00
sg173
I01
sg16
I01
ssS'trials'
p180
g149
sS'dataTypes'
p181
(lp182
g161
ag173
ag14
ag15
ag16
asS'dataShape'
p183
(lp184
I10
aI1
asbsS'method'
p185
S'random'
p186
sS'sequenceIndices'
p187
g169
(g164
(I0
tS'b'
tRp188
(I1
(I10
I1
tg49
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p189
I01
sS'nReps'
p190
I1
sS'nRemaining'
p191
I-1
sS'trialList'
p192
(lp193
g1
(cpsychopy.data
TrialType
p194
g159
(dp195
g34
g51
sg35
g52
sg36
g53
sg37
g42
stRp196
ag1
(g194
g159
(dp197
g34
g93
sg35
g94
sg36
g95
sg37
g87
stRp198
ag1
(g194
g159
(dp199
g34
g103
sg35
g104
sg36
g105
sg37
g42
stRp200
ag1
(g194
g159
(dp201
g34
g123
sg35
g124
sg36
g125
sg37
g87
stRp202
ag1
(g194
g159
(dp203
g34
g71
sg35
g72
sg36
g73
sg37
g42
stRp204
ag1
(g194
g159
(dp205
g34
g143
sg35
g144
sg36
g145
sg37
g87
stRp206
ag1
(g194
g159
(dp207
g34
g61
sg35
g62
sg36
g63
sg37
g42
stRp208
ag1
(g194
g159
(dp209
g34
g113
sg35
g114
sg36
g115
sg37
g87
stRp210
ag1
(g194
g159
(dp211
g34
g82
sg35
g83
sg36
g84
sg37
g76
stRp212
ag1
(g194
g159
(dp213
g34
g133
sg35
g134
sg36
g135
sg37
g76
stRp214
asS'seed'
p215
NsS'thisIndex'
p216
g142
sS'thisN'
p217
I10
sS'thisTrialN'
p218
I0
sS'nTotal'
p219
I10
sbag1
(g148
g3
NtRp220
(dp221
g151
Nsg152
(lp222
sg154
I4618677904
sg10
S''
sg6
g155
sg156
I1
sg17
I01
sg18
Nsg157
g1
(g158
g159
(dp223
g161
g162
(g163
g164
g165
S'b'
tRp224
(I1
(I10
I1
tg167
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg173
g162
(g163
g164
g165
S'b'
tRp225
(I1
(I10
I1
tg167
I00
S'\x00\x00\x10A\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80?\x00\x00\x80@\x00\x00@@\x00\x00\x00@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp226
(dp227
g178
(dp228
g161
I01
sg173
I01
ssg180
g220
sg181
(lp229
g161
ag173
asg183
(lp230
I10
aI1
asbsg185
g186
sg187
g169
(g164
(I0
tS'b'
tRp231
(I1
(I10
I1
tg49
I01
S'\t\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg189
I01
sg190
I1
sg191
I-1
sg192
(lp232
g1
(g194
g159
(dp233
S'valid'
p234
g47
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp235
sS'probeX'
p236
g47
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp237
sS'cueOri'
p238
g47
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp239
sS'description'
p240
Vright
p241
stRp242
ag1
(g194
g159
(dp243
g234
g47
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp244
sg236
g47
(g49
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp245
sg238
g47
(g49
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp246
sg240
Vleft
p247
stRp248
ag1
(g194
g159
(dp249
g234
g47
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg236
g47
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp251
sg238
g47
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp252
sg240
g241
stRp253
ag1
(g194
g159
(dp254
g234
g47
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp255
sg236
g47
(g49
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp256
sg238
g47
(g49
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg240
g247
stRp258
ag1
(g194
g159
(dp259
g234
g47
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp260
sg236
g47
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp261
sg238
g47
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp262
sg240
g241
stRp263
ag1
(g194
g159
(dp264
g234
g47
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp265
sg236
g47
(g49
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp266
sg238
g47
(g49
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp267
sg240
g247
stRp268
ag1
(g194
g159
(dp269
g234
g47
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp270
sg236
g47
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg238
g47
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp272
sg240
g241
stRp273
ag1
(g194
g159
(dp274
g234
g47
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp275
sg236
g47
(g49
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp276
sg238
g47
(g49
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp277
sg240
g247
stRp278
ag1
(g194
g159
(dp279
g234
g47
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp280
sg236
g47
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp281
sg238
g47
(g49
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp282
sg240
Vconflict
p283
stRp284
ag1
(g194
g159
(dp285
g234
g47
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp286
sg236
g47
(g49
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp287
sg238
g47
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp288
sg240
g283
stRp289
asg215
Nsg216
g47
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp290
sg217
I10
sg218
I0
sg219
I10
sbasS'savePickle'
p291
I00
sb.