ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vdata/1_2017_Jul_24_1458
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Posner'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'fixFrames'
p17
I60
sS'probeFrames'
p18
I60
sS'participant'
p19
V1
sS'cueFrames'
p20
I60
sS'dateStr'
p21
V2017_Jul_24_1458
p22
ssS'loopsUnfinished'
p23
(lp24
g1
(cpsychopy.data
TrialHandler
p25
g3
NtRp26
(dp27
S'origin'
p28
NsS'thisTrial'
p29
(lp30
sS'_exp'
p31
I4598191184
sg10
S''
sg6
S'/Users/kirstenziman/Documents/GitHub/P4N2016/posner2.py'
p32
sS'thisRepN'
p33
I0
sg14
I01
sg15
NsS'data'
p34
g1
(cpsychopy.data
DataHandler
p35
c__builtin__
dict
p36
(dp37
S'ran'
p38
cnumpy.ma.core
_mareconstruct
p39
(cnumpy.ma.core
MaskedArray
p40
cnumpy
ndarray
p41
(I0
tp42
S'b'
tRp43
(I1
(I10
I1
tcnumpy
dtype
p44
(S'f4'
I0
I1
tRp45
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p46
g39
(g40
g41
g42
S'b'
tRp47
(I1
(I10
I1
tg45
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp48
(dp49
S'isNumeric'
p50
(dp51
g38
I01
sg46
I01
ssS'trials'
p52
g26
sS'dataTypes'
p53
(lp54
g38
ag46
asS'dataShape'
p55
(lp56
I10
aI1
asbsS'method'
p57
S'random'
p58
sS'sequenceIndices'
p59
cnumpy.core.multiarray
_reconstruct
p60
(g41
(I0
tS'b'
tRp61
(I1
(I10
I1
tg44
(S'i8'
I0
I1
tRp62
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p63
I00
sS'nReps'
p64
I1
sS'nRemaining'
p65
I10
sS'trialList'
p66
(lp67
g1
(cpsychopy.data
TrialType
p68
g36
(dp69
S'valid'
p70
cnumpy.core.multiarray
scalar
p71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp72
sS'probeX'
p73
g71
(g62
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp74
sS'cueOri'
p75
g71
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp76
sS'description'
p77
Vright
p78
stRp79
ag1
(g68
g36
(dp80
g70
g71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg73
g71
(g62
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp82
sg75
g71
(g62
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp83
sg77
Vleft
p84
stRp85
ag1
(g68
g36
(dp86
g70
g71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp87
sg73
g71
(g62
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg75
g71
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg77
g78
stRp90
ag1
(g68
g36
(dp91
g70
g71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp92
sg73
g71
(g62
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp93
sg75
g71
(g62
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp94
sg77
g84
stRp95
ag1
(g68
g36
(dp96
g70
g71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp97
sg73
g71
(g62
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp98
sg75
g71
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp99
sg77
g78
stRp100
ag1
(g68
g36
(dp101
g70
g71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp102
sg73
g71
(g62
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp103
sg75
g71
(g62
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp104
sg77
g84
stRp105
ag1
(g68
g36
(dp106
g70
g71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp107
sg73
g71
(g62
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp108
sg75
g71
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp109
sg77
g78
stRp110
ag1
(g68
g36
(dp111
g70
g71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp112
sg73
g71
(g62
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp113
sg75
g71
(g62
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp114
sg77
g84
stRp115
ag1
(g68
g36
(dp116
g70
g71
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg73
g71
(g62
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp118
sg75
g71
(g62
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp119
sg77
Vconflict
p120
stRp121
ag1
(g68
g36
(dp122
g70
g71
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg73
g71
(g62
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp124
sg75
g71
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp125
sg77
g120
stRp126
asS'seed'
p127
NsS'thisIndex'
p128
I0
sS'thisN'
p129
I-1
sS'thisTrialN'
p130
I-1
sS'nTotal'
p131
I10
sbag1
(g25
g3
NtRp132
(dp133
g28
Nsg29
g1
(g68
g36
(dp134
S'valid'
p135
g71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp136
sS'probeX'
p137
g71
(g62
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp138
sS'cueOri'
p139
g71
(g62
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp140
sS'description'
p141
Vleft
p142
stRp143
sg31
I4598191184
sg10
S''
sg6
g32
sg33
I0
sg14
I01
sg15
Nsg34
g1
(g35
g36
(dp144
g38
g39
(g40
g41
g42
S'b'
tRp145
(I1
(I10
I1
tg45
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg46
g39
(g40
g41
g42
S'b'
tRp146
(I1
(I10
I1
tg45
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp147
(dp148
g50
(dp149
g38
I01
sg46
I01
ssg52
g132
sg53
(lp150
g38
ag46
asg55
(lp151
I10
aI1
asbsg57
g58
sg59
g60
(g41
(I0
tS'b'
tRp152
(I1
(I10
I1
tg62
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsg63
I00
sg64
I1
sg65
I9
sg66
(lp153
g1
(g68
g36
(dp154
g135
g71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp155
sg137
g71
(g62
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp156
sg139
g71
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp157
sg141
Vright
p158
stRp159
ag143
ag1
(g68
g36
(dp160
g135
g71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp161
sg137
g71
(g62
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp162
sg139
g71
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp163
sg141
g158
stRp164
ag1
(g68
g36
(dp165
g135
g71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg137
g71
(g62
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp167
sg139
g71
(g62
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp168
sg141
g142
stRp169
ag1
(g68
g36
(dp170
g135
g71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp171
sg137
g71
(g62
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp172
sg139
g71
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg141
g158
stRp174
ag1
(g68
g36
(dp175
g135
g71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp176
sg137
g71
(g62
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp177
sg139
g71
(g62
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp178
sg141
g142
stRp179
ag1
(g68
g36
(dp180
g135
g71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp181
sg137
g71
(g62
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp182
sg139
g71
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp183
sg141
g158
stRp184
ag1
(g68
g36
(dp185
g135
g71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp186
sg137
g71
(g62
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp187
sg139
g71
(g62
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp188
sg141
g142
stRp189
ag1
(g68
g36
(dp190
g135
g71
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp191
sg137
g71
(g62
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp192
sg139
g71
(g62
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp193
sg141
Vconflict
p194
stRp195
ag1
(g68
g36
(dp196
g135
g71
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp197
sg137
g71
(g62
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp198
sg139
g71
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp199
sg141
g194
stRp200
asg127
Nsg128
g71
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg129
I0
sg130
I0
sg131
I10
sbasS'saveWideText'
p202
I00
sS'thisEntry'
p203
(dp204
sS'version'
p205
S'2'
sS'_paramNamesSoFar'
p206
(lp207
sS'entries'
p208
(lp209
sS'loops'
p210
(lp211
g26
ag132
asS'savePickle'
p212
I00
sb.