ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vdata/1_2017_Jul_27_0923
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Posner'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'fixFrames'
p17
I40
sS'probeFrames'
p18
I200
sS'participant'
p19
V1
sS'cueFrames'
p20
I40
sS'dateStr'
p21
V2017_Jul_27_0923
p22
ssS'loopsUnfinished'
p23
(lp24
g1
(cpsychopy.data
TrialHandler
p25
g3
NtRp26
(dp27
S'origin'
p28
NsS'thisTrial'
p29
g1
(cpsychopy.data
TrialType
p30
c__builtin__
dict
p31
(dp32
S'valid'
p33
cnumpy.core.multiarray
scalar
p34
(cnumpy
dtype
p35
(S'i8'
I0
I1
tRp36
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp37
sS'probeX'
p38
g34
(g36
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp39
sS'cueOri'
p40
g34
(g36
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp41
sS'description'
p42
Vleft
p43
stRp44
sS'_exp'
p45
I4598388304
sg10
S''
sg6
S'/Users/kirstenziman/Documents/GitHub/P4N2016/posner2.py'
p46
sS'thisRepN'
p47
I0
sg14
I01
sg15
NsS'data'
p48
g1
(cpsychopy.data
DataHandler
p49
g31
(dp50
S'ran'
p51
cnumpy.ma.core
_mareconstruct
p52
(cnumpy.ma.core
MaskedArray
p53
cnumpy
ndarray
p54
(I0
tp55
S'b'
tRp56
(I1
(I4
I4
tg35
(S'f4'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p58
g52
(g53
g54
g55
S'b'
tRp59
(I1
(I4
I4
tg57
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp60
(dp61
S'isNumeric'
p62
(dp63
g51
I01
sg58
I01
ssS'trials'
p64
g26
sS'dataTypes'
p65
(lp66
g51
ag58
asS'dataShape'
p67
(lp68
I4
aI4
asbsS'method'
p69
S'random'
p70
sS'sequenceIndices'
p71
cnumpy.core.multiarray
_reconstruct
p72
(g54
(I0
tS'b'
tRp73
(I1
(I4
I4
tg36
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p74
I00
sS'nReps'
p75
I4
sS'nRemaining'
p76
I15
sS'trialList'
p77
(lp78
g1
(g30
g31
(dp79
g33
g34
(g36
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp80
sg38
g34
(g36
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg40
g34
(g36
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp82
sg42
Vright
p83
stRp84
ag44
ag1
(g30
g31
(dp85
g33
g34
(g36
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp86
sg38
g34
(g36
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp87
sg40
g34
(g36
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg42
g83
stRp89
ag1
(g30
g31
(dp90
g33
g34
(g36
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp91
sg38
g34
(g36
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp92
sg40
g34
(g36
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp93
sg42
g43
stRp94
asS'seed'
p95
NsS'thisIndex'
p96
g34
(g36
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp97
sS'thisN'
p98
I0
sS'thisTrialN'
p99
I0
sS'nTotal'
p100
I16
sbasS'saveWideText'
p101
I00
sS'thisEntry'
p102
(dp103
sS'version'
p104
S'3'
sS'_paramNamesSoFar'
p105
(lp106
sS'entries'
p107
(lp108
sS'loops'
p109
(lp110
g26
ag1
(g25
g3
NtRp111
(dp112
g28
Nsg29
(lp113
sg45
I4598388304
sg10
S''
sg6
g46
sg47
I0
sg14
I01
sg15
Nsg48
g1
(g49
g31
(dp114
g51
g52
(g53
g54
g55
S'b'
tRp115
(I1
(I4
I0
tg57
I00
S''
S''
Ntbsg58
g52
(g53
g54
g55
S'b'
tRp116
(I1
(I4
I0
tg57
I00
S''
S''
NtbstRp117
(dp118
g62
(dp119
g51
I01
sg58
I01
ssg64
g111
sg65
(lp120
g51
ag58
asg67
(lp121
I4
aI0
asbsg69
g70
sg71
g72
(g54
(I0
tS'b'
tRp122
(I1
(I0
tg35
(S'f8'
I0
I1
tRp123
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsg74
I01
sg75
I0
sg76
I-1
sg77
(lp124
g1
(g30
g31
(dp125
S'valid'
p126
g34
(g36
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp127
sS'probeX'
p128
g34
(g36
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp129
sS'cueOri'
p130
g34
(g36
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp131
sS'description'
p132
Vright
p133
stRp134
ag1
(g30
g31
(dp135
g126
g34
(g36
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp136
sg128
g34
(g36
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp137
sg130
g34
(g36
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg132
Vleft
p139
stRp140
ag1
(g30
g31
(dp141
g126
g34
(g36
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp142
sg128
g34
(g36
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp143
sg130
g34
(g36
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp144
sg132
g133
stRp145
ag1
(g30
g31
(dp146
g126
g34
(g36
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp147
sg128
g34
(g36
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp148
sg130
g34
(g36
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg132
g139
stRp150
asg95
Nsg96
I0
sg98
I0
sg99
I0
sg100
I0
sbasS'savePickle'
p151
I00
sb.