ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vdata/1_2017_Aug_07_1452
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Posner'
p11
sS'dataNames'
p12
(lp13
S'resp'
p14
aS'rt'
p15
aS'corr'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'fixFrames'
p20
I60
sS'probeFrames'
p21
I120
sS'participant'
p22
V1
sS'cueFrames'
p23
I60
sS'dateStr'
p24
V2017_Aug_07_1452
p25
ssS'loopsUnfinished'
p26
(lp27
sS'saveWideText'
p28
I00
sS'thisEntry'
p29
(dp30
sS'version'
p31
S'2'
sS'_paramNamesSoFar'
p32
(lp33
S'valid'
p34
aS'probeX'
p35
aS'cueOri'
p36
aS'description'
p37
asS'entries'
p38
(lp39
(dp40
g15
F0.63351011276245117
sS'.thisN'
p41
I0
sg21
I120
sg22
V1
sg37
Vright
p42
sg24
g25
sg14
S'right'
p43
sS'.thisTrialN'
p44
I0
sS'.thisRepN'
p45
I0
sS'.thisIndex'
p46
cnumpy.core.multiarray
scalar
p47
(cnumpy
dtype
p48
(S'i8'
I0
I1
tRp49
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp50
sg23
I60
sg34
g47
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp51
sg35
g47
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp52
sg16
I1
sg36
g47
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp53
sg20
I60
sa(dp54
g15
F0.9510650634765625
sS'.thisN'
p55
I1
sg21
I120
sg22
V1
sg37
Vleft
p56
sg24
g25
sg14
S'left'
p57
sS'.thisTrialN'
p58
I1
sS'.thisRepN'
p59
I0
sS'.thisIndex'
p60
g47
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp61
sg23
I60
sg34
g47
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp62
sg35
g47
(g49
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp63
sg16
I1
sg36
g47
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp64
sg20
I60
sa(dp65
g15
F1.3349969387054443
sS'.thisN'
p66
I2
sg21
I120
sg22
V1
sg37
g42
sg24
g25
sg14
S'right'
p67
sS'.thisTrialN'
p68
I2
sS'.thisRepN'
p69
I0
sS'.thisIndex'
p70
g47
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp71
sg23
I60
sg34
g47
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp72
sg35
g47
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp73
sg16
I1
sg36
g47
(g49
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg20
I60
sa(dp75
g15
F1.2356059551239014
sS'.thisN'
p76
I3
sg21
I120
sg22
V1
sg37
g56
sg24
g25
sg14
S'right'
p77
sS'.thisTrialN'
p78
I3
sS'.thisRepN'
p79
I0
sS'.thisIndex'
p80
g47
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg23
I60
sg34
g47
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp82
sg35
g47
(g49
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp83
sg16
I0
sg36
g47
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg20
I60
sasS'loops'
p85
(lp86
g1
(cpsychopy.data
TrialHandler
p87
g3
NtRp88
(dp89
S'origin'
p90
NsS'thisTrial'
p91
(lp92
sS'_exp'
p93
I4591072272
sg10
S''
sg6
S'/Users/kirstenziman/Documents/GitHub/P4N2016/posner2.py'
p94
sS'thisRepN'
p95
I1
sg17
I01
sg18
NsS'data'
p96
g1
(cpsychopy.data
DataHandler
p97
c__builtin__
dict
p98
(dp99
S'ran'
p100
cnumpy.ma.core
_mareconstruct
p101
(cnumpy.ma.core
MaskedArray
p102
cnumpy
ndarray
p103
(I0
tp104
S'b'
tRp105
(I1
(I4
I1
tg48
(S'f4'
I0
I1
tRp106
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg15
g101
(g102
g103
g104
S'b'
tRp107
(I1
(I4
I1
tg106
I00
S'\xb8-"?\x00ys?.\xe1\xaa?V(\x9e?'
S'\x00\x00\x00\x00'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p108
(g103
(I0
tS'b'
tRp109
(I1
(I4
I1
tg48
(S'O8'
I0
I1
tRp110
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp111
g43
ag57
ag67
ag77
atbsS'order'
p112
g101
(g102
g103
g104
S'b'
tRp113
(I1
(I4
I1
tg106
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg16
g101
(g102
g103
g104
S'b'
tRp114
(I1
(I4
I1
tg106
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbstRp115
(dp116
S'isNumeric'
p117
(dp118
g100
I01
sg15
I01
sg14
I00
sg112
I01
sg16
I01
ssS'trials'
p119
g88
sS'dataTypes'
p120
(lp121
g100
ag112
ag14
ag15
ag16
asS'dataShape'
p122
(lp123
I4
aI1
asbsS'method'
p124
S'random'
p125
sS'sequenceIndices'
p126
g108
(g103
(I0
tS'b'
tRp127
(I1
(I4
I1
tg49
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p128
I01
sS'nReps'
p129
I1
sS'nRemaining'
p130
I-1
sS'trialList'
p131
(lp132
g1
(cpsychopy.data
TrialType
p133
g98
(dp134
g34
g51
sg35
g52
sg36
g53
sg37
g42
stRp135
ag1
(g133
g98
(dp136
g34
g62
sg35
g63
sg36
g64
sg37
g56
stRp137
ag1
(g133
g98
(dp138
g34
g72
sg35
g73
sg36
g74
sg37
g42
stRp139
ag1
(g133
g98
(dp140
g34
g82
sg35
g83
sg36
g84
sg37
g56
stRp141
asS'seed'
p142
NsS'thisIndex'
p143
g81
sS'thisN'
p144
I4
sS'thisTrialN'
p145
I0
sS'nTotal'
p146
I4
sbag1
(g87
g3
NtRp147
(dp148
g90
Nsg91
(lp149
sg93
I4591072272
sg10
S''
sg6
g94
sg95
I1
sg17
I01
sg18
Nsg96
g1
(g97
g98
(dp150
g100
g101
(g102
g103
g104
S'b'
tRp151
(I1
(I4
I1
tg106
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg112
g101
(g102
g103
g104
S'b'
tRp152
(I1
(I4
I1
tg106
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00@@\x00\x00\x80?'
S'\x00\x00\x00\x00'
NtbstRp153
(dp154
g117
(dp155
g100
I01
sg112
I01
ssg119
g147
sg120
(lp156
g100
ag112
asg122
(lp157
I4
aI1
asbsg124
g125
sg126
g108
(g103
(I0
tS'b'
tRp158
(I1
(I4
I1
tg49
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsg128
I01
sg129
I1
sg130
I-1
sg131
(lp159
g1
(g133
g98
(dp160
S'valid'
p161
g47
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp162
sS'probeX'
p163
g47
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp164
sS'cueOri'
p165
g47
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp166
sS'description'
p167
Vright
p168
stRp169
ag1
(g133
g98
(dp170
g161
g47
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp171
sg163
g47
(g49
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp172
sg165
g47
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg167
Vleft
p174
stRp175
ag1
(g133
g98
(dp176
g161
g47
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp177
sg163
g47
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp178
sg165
g47
(g49
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp179
sg167
g168
stRp180
ag1
(g133
g98
(dp181
g161
g47
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp182
sg163
g47
(g49
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp183
sg165
g47
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp184
sg167
g174
stRp185
asg142
Nsg143
g47
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp186
sg144
I4
sg145
I0
sg146
I4
sbasS'savePickle'
p187
I00
sb.