,Subject,Trial Type,Run,Cued Composite,Uncued Composite,Cued Face,Cued Place,Uncued Face,Uncued Place,Memory Image,Category,Cued Side,Cued Category,Attention Response Time (s),Familiarity Reaction Time (s),Familiarity Rating,Attention Level,Cue Validity,Post Invalid Cue,Pre Invalid Cue,Attention Button,Rating History,Stimulus Onset,Stimulus End,Attention Probe
160,4,Memory,3,,,,,,,sunamkmeblgteyggink.jpg,,,,,1.457,2.0,,,,,,,,,
161,4,Memory,3,,,,,,,sunabbafjowbzcvbucc.jpg,,,,,1.47,2.0,,,,,,,,,
162,4,Memory,3,,,,,,,00214940128fa.jpg,,,,,1.659,3.0,,,,,,,,,
163,4,Memory,3,,,,,,,00776941205fa.jpg,,,,,1.887,3.0,,,,,,,,,
164,4,Memory,3,,,,,,,sunafxokyavhgptyfye.jpg,,,,,1.774,1.0,,,,,,,,,
165,4,Memory,3,,,,,,,sunaeutbrtswvsozxyk.jpg,,,,,1.674,1.0,,,,,,,,,
166,4,Memory,3,,,,,,,00750941201fa.jpg,,,,,1.734,3.0,,,,,,,,,
167,4,Memory,3,,,,,,,sunaaemixhfquhnxxlm.jpg,,,,,1.684,3.0,,,,,,,,,
168,4,Memory,3,,,,,,,00705960530fa.jpg,,,,,1.567,3.0,,,,,,,,,
169,4,Memory,3,,,,,,,00065931230fb.jpg,,,,,1.507,2.0,,,,,,,,,
170,4,Memory,3,,,,,,,sunaaelotvjgibjtjhs.jpg,,,,,1.204,1.0,,,,,,,,,
171,4,Memory,3,,,,,,,00898960530fa.jpg,,,,,0.0,,,,,,,,,,
172,4,Memory,3,,,,,,,sunaajayojuslbbnneg.jpg,,,,,1.454,1.0,,,,,,,,,
173,4,Memory,3,,,,,,,sunamlotskmmsjeogby.jpg,,,,,1.122,1.0,,,,,,,,,
174,4,Memory,3,,,,,,,sunaahwnmtqsrhocysw.jpg,,,,,1.535,2.0,,,,,,,,,
175,4,Memory,3,,,,,,,sunaduslxfzlbxlllnz.jpg,,,,,1.256,1.0,,,,,,,,,
176,4,Memory,3,,,,,,,00747941201fa.jpg,,,,,1.34,3.0,,,,,,,,,
177,4,Memory,3,,,,,,,sunaiwfobocrruqznsv.jpg,,,,,1.193,1.0,,,,,,,,,
178,4,Memory,3,,,,,,,00834940307fa.jpg,,,,,1.455,2.0,,,,,,,,,
179,4,Memory,3,,,,,,,sunagvprlbprarvgdvj.jpg,,,,,1.333,1.0,,,,,,,,,
180,4,Memory,3,,,,,,,00574940928fa.jpg,,,,,1.488,3.0,,,,,,,,,
181,4,Memory,3,,,,,,,00801941205fa.jpg,,,,,1.871,2.0,,,,,,,,,
182,4,Memory,3,,,,,,,sunacvbrcejzwmcgnoq.jpg,,,,,1.527,1.0,,,,,,,,,
183,4,Memory,3,,,,,,,00498960627fa.jpg,,,,,1.202,3.0,,,,,,,,,
184,4,Memory,3,,,,,,,00557940519fa.jpg,,,,,1.491,4.0,,,,,,,,,
185,4,Memory,3,,,,,,,sunachtuarilwyqnvjx.jpg,,,,,1.567,1.0,,,,,,,,,
186,4,Memory,3,,,,,,,00971960627fa.jpg,,,,,1.707,3.0,,,,,,,,,
187,4,Memory,3,,,,,,,00857940307fa.jpg,,,,,1.36,2.0,,,,,,,,,
188,4,Memory,3,,,,,,,00858940307fa.jpg,,,,,1.853,2.0,,,,,,,,,
189,4,Memory,3,,,,,,,sunaibnpvhkdpdnzcnz.jpg,,,,,1.587,1.0,,,,,,,,,
190,4,Memory,3,,,,,,,sunaixpqndlwhwjtjek.jpg,,,,,0.919,1.0,,,,,,,,,
191,4,Memory,3,,,,,,,00662941121fa.jpg,,,,,1.158,3.0,,,,,,,,,
192,4,Memory,3,,,,,,,sunabzjxlmkwnwzimua.jpg,,,,,1.558,1.0,,,,,,,,,
193,4,Memory,3,,,,,,,sunaeuzwggvibufclwf.jpg,,,,,1.269,1.0,,,,,,,,,
194,4,Memory,3,,,,,,,00097931230fa.jpg,,,,,1.243,3.0,,,,,,,,,
195,4,Memory,3,,,,,,,sunadkazmlajmohnwfl.jpg,,,,,0.994,1.0,,,,,,,,,
196,4,Memory,3,,,,,,,00062931230fb.jpg,,,,,1.369,2.0,,,,,,,,,
197,4,Memory,3,,,,,,,00900960530fa.jpg,,,,,1.352,2.0,,,,,,,,,
198,4,Memory,3,,,,,,,sunbbegcweqnetpdlrh.jpg,,,,,1.217,1.0,,,,,,,,,
199,4,Memory,3,,,,,,,00093931230fa.jpg,,,,,1.439,3.0,,,,,,,,,
