,Subject,Trial Type,Run,Cued Composite,Uncued Composite,Cued Face,Cued Place,Uncued Face,Uncued Place,Memory Image,Category,Cued Side,Cued Category,Attention Response Time (s),Familiarity Reaction Time (s),Familiarity Rating,Attention Level,Cue Validity,Post Invalid Cue,Pre Invalid Cue,Attention Button,Rating History,Stimulus Onset,Stimulus End,Attention Probe
210,4,Memory,4,,,,,,,sunaeoghzrjarigmwua.jpg,,,,,0.0,,,,,,,,,,
211,4,Memory,4,,,,,,,00942960627fa.jpg,,,,,1.398,2.0,,,,,,,,,
212,4,Memory,4,,,,,,,sunasrjlmglmjzbmqxb.jpg,,,,,1.14,4.0,,,,,,,,,
213,4,Memory,4,,,,,,,sunaqsolmfydodnakub.jpg,,,,,1.164,3.0,,,,,,,,,
214,4,Memory,4,,,,,,,00935960627fa.jpg,,,,,1.253,2.0,,,,,,,,,
215,4,Memory,4,,,,,,,sunadfndyrtqqiasoig.jpg,,,,,1.119,4.0,,,,,,,,,
216,4,Memory,4,,,,,,,sunaaehaikpckyjsety.jpg,,,,,1.555,3.0,,,,,,,,,
217,4,Memory,4,,,,,,,sunaanptmsknhirrzed.jpg,,,,,1.418,4.0,,,,,,,,,
218,4,Memory,4,,,,,,,sunaqbmgkgqucajzrkp.jpg,,,,,1.35,2.0,,,,,,,,,
219,4,Memory,4,,,,,,,00663941121fa.jpg,,,,,1.501,3.0,,,,,,,,,
220,4,Memory,4,,,,,,,00060931230fa.jpg,,,,,1.335,1.0,,,,,,,,,
221,4,Memory,4,,,,,,,sunbwdrdvsweerwsdrj.jpg,,,,,1.19,4.0,,,,,,,,,
222,4,Memory,4,,,,,,,00950960627fa.jpg,,,,,1.418,3.0,,,,,,,,,
223,4,Memory,4,,,,,,,00129931230fb.jpg,,,,,1.388,2.0,,,,,,,,,
224,4,Memory,4,,,,,,,sunadnjjzohjhbohlwq.jpg,,,,,1.726,2.0,,,,,,,,,
225,4,Memory,4,,,,,,,sunaatpeezlljqaxlhj.jpg,,,,,1.241,4.0,,,,,,,,,
226,4,Memory,4,,,,,,,00648941031fa.jpg,,,,,1.515,1.0,,,,,,,,,
227,4,Memory,4,,,,,,,01004960627fa.jpg,,,,,1.219,1.0,,,,,,,,,
228,4,Memory,4,,,,,,,00937960627fa.jpg,,,,,1.322,1.0,,,,,,,,,
229,4,Memory,4,,,,,,,sunaedtgwjvvziytspa.jpg,,,,,1.278,2.0,,,,,,,,,
230,4,Memory,4,,,,,,,sunagrmyoovzukhxmlo.jpg,,,,,1.314,2.0,,,,,,,,,
231,4,Memory,4,,,,,,,00723941201fa.jpg,,,,,1.762,1.0,,,,,,,,,
232,4,Memory,4,,,,,,,sunarfdklgdnjgeqfjg.jpg,,,,,1.652,2.0,,,,,,,,,
233,4,Memory,4,,,,,,,00210940128fb.jpg,,,,,1.136,3.0,,,,,,,,,
234,4,Memory,4,,,,,,,00146960620fb.jpg,,,,,1.194,1.0,,,,,,,,,
235,4,Memory,4,,,,,,,00119931230fb.jpg,,,,,1.123,1.0,,,,,,,,,
236,4,Memory,4,,,,,,,sunabanoxjtqxamkucc.jpg,,,,,1.417,2.0,,,,,,,,,
237,4,Memory,4,,,,,,,00910960530fa.jpg,,,,,1.784,1.0,,,,,,,,,
238,4,Memory,4,,,,,,,01003960627fb.jpg,,,,,1.232,2.0,,,,,,,,,
239,4,Memory,4,,,,,,,sunaakvmbftkrgqhjun.jpg,,,,,1.387,3.0,,,,,,,,,
240,4,Memory,4,,,,,,,00647941031fa.jpg,,,,,1.104,1.0,,,,,,,,,
241,4,Memory,4,,,,,,,sunaafynehyrzpsoaml.jpg,,,,,1.354,2.0,,,,,,,,,
242,4,Memory,4,,,,,,,00136931230fb.jpg,,,,,1.288,1.0,,,,,,,,,
243,4,Memory,4,,,,,,,sunaofikylqtxphvdem.jpg,,,,,0.995,3.0,,,,,,,,,
244,4,Memory,4,,,,,,,sunadflbrkckmepztql.jpg,,,,,0.863,2.0,,,,,,,,,
245,4,Memory,4,,,,,,,sunbwtlihsuptkrckid.jpg,,,,,1.13,3.0,,,,,,,,,
246,4,Memory,4,,,,,,,sunaamsdyakblkfoydx.jpg,,,,,1.334,4.0,,,,,,,,,
247,4,Memory,4,,,,,,,00791941205fa.jpg,,,,,1.287,2.0,,,,,,,,,
248,4,Memory,4,,,,,,,00086931230fa.jpg,,,,,1.123,1.0,,,,,,,,,
249,4,Memory,4,,,,,,,00743941201fa.jpg,,,,,1.128,1.0,,,,,,,,,
