,Subject,Trial Type,Run,Cued Composite,Uncued Composite,Cued Face,Cued Place,Uncued Face,Uncued Place,Memory Image,Category,Cued Side,Cued Category,Attention Response Time (s),Familiarity Reaction Time (s),Familiarity Rating,Attention Level,Cue Validity,Post Invalid Cue,Pre Invalid Cue,Attention Button,Rating History,Stimulus Onset,Stimulus End,Attention Probe
310,4,Memory,6,,,,,,,sunaooffzffbhcpirmm.jpg,,,,,1.37,2.0,,,,,,,,,
311,4,Memory,6,,,,,,,00876960620fa.jpg,,,,,1.161,3.0,,,,,,,,,
312,4,Memory,6,,,,,,,00887960530.jpg,,,,,1.131,2.0,,,,,,,,,
313,4,Memory,6,,,,,,,sunadcphrizvfpljiqt.jpg,,,,,0.974,2.0,,,,,,,,,
314,4,Memory,6,,,,,,,sunadbdqzigzwipuipr.jpg,,,,,1.213,2.0,,,,,,,,,
315,4,Memory,6,,,,,,,00063931230fa.jpg,,,,,0.921,3.0,,,,,,,,,
316,4,Memory,6,,,,,,,00803941205fa.jpg,,,,,1.406,3.0,,,,,,,,,
317,4,Memory,6,,,,,,,00789960620fa.jpg,,,,,1.277,3.0,,,,,,,,,
318,4,Memory,6,,,,,,,00809960620fa.jpg,,,,,1.32,3.0,,,,,,,,,
319,4,Memory,6,,,,,,,00969960627fa.jpg,,,,,1.183,2.0,,,,,,,,,
320,4,Memory,6,,,,,,,sunahiphsekjihkafsl.jpg,,,,,1.154,2.0,,,,,,,,,
321,4,Memory,6,,,,,,,sunabmbnddafmywtjjj.jpg,,,,,1.164,1.0,,,,,,,,,
322,4,Memory,6,,,,,,,00815941205fa.jpg,,,,,1.203,3.0,,,,,,,,,
323,4,Memory,6,,,,,,,sunbaoizrfijvhpnnjn.jpg,,,,,1.122,2.0,,,,,,,,,
324,4,Memory,6,,,,,,,sunadikxpvqeabxrvvc.jpg,,,,,1.148,3.0,,,,,,,,,
325,4,Memory,6,,,,,,,sunaaelyvurpntclgau.jpg,,,,,1.079,3.0,,,,,,,,,
326,4,Memory,6,,,,,,,00650941031fa.jpg,,,,,1.086,2.0,,,,,,,,,
327,4,Memory,6,,,,,,,00147931230fb.jpg,,,,,1.012,3.0,,,,,,,,,
328,4,Memory,6,,,,,,,sunaauueuhhvklldjik.jpg,,,,,1.145,3.0,,,,,,,,,
329,4,Memory,6,,,,,,,00913960530fa.jpg,,,,,1.22,3.0,,,,,,,,,
330,4,Memory,6,,,,,,,00271940422fa.jpg,,,,,1.027,3.0,,,,,,,,,
331,4,Memory,6,,,,,,,sunaakmxzhuceuiryah.jpg,,,,,1.248,3.0,,,,,,,,,
332,4,Memory,6,,,,,,,sunaafjszryxyavjzln.jpg,,,,,1.271,3.0,,,,,,,,,
333,4,Memory,6,,,,,,,sunajwqkfsykceonyig.jpg,,,,,1.332,1.0,,,,,,,,,
334,4,Memory,6,,,,,,,00096931230fa.jpg,,,,,1.587,3.0,,,,,,,,,
335,4,Memory,6,,,,,,,sunagvxkjokqimstxpe.jpg,,,,,1.412,1.0,,,,,,,,,
336,4,Memory,6,,,,,,,00634940928fa.jpg,,,,,1.592,3.0,,,,,,,,,
337,4,Memory,6,,,,,,,00929960627fa.jpg,,,,,1.389,2.0,,,,,,,,,
338,4,Memory,6,,,,,,,00631940928fa.jpg,,,,,1.656,2.0,,,,,,,,,
339,4,Memory,6,,,,,,,sunaprnrbmgkomdbchr.jpg,,,,,1.253,1.0,,,,,,,,,
340,4,Memory,6,,,,,,,00838940307fa.jpg,,,,,1.105,3.0,,,,,,,,,
341,4,Memory,6,,,,,,,sunahbvlpavurqoxdeq.jpg,,,,,1.231,1.0,,,,,,,,,
342,4,Memory,6,,,,,,,00080931230fb.jpg,,,,,1.532,2.0,,,,,,,,,
343,4,Memory,6,,,,,,,sunaatpkocdkocwxpkb.jpg,,,,,1.153,1.0,,,,,,,,,
344,4,Memory,6,,,,,,,00154931230fa.jpg,,,,,1.284,3.0,,,,,,,,,
345,4,Memory,6,,,,,,,00115931230fa.jpg,,,,,1.096,2.0,,,,,,,,,
346,4,Memory,6,,,,,,,sunaiozxhxgtfrmoagh.jpg,,,,,1.364,1.0,,,,,,,,,
347,4,Memory,6,,,,,,,sunaaiqiqcggrskoqgy.jpg,,,,,1.149,1.0,,,,,,,,,
348,4,Memory,6,,,,,,,sunalcrtwiycqobgelp.jpg,,,,,0.944,1.0,,,,,,,,,
349,4,Memory,6,,,,,,,sunagpancjmxqfazssf.jpg,,,,,1.079,1.0,,,,,,,,,
