,Subject,Trial Type,Run,Cued Composite,Uncued Composite,Cued Face,Cued Place,Uncued Face,Uncued Place,Memory Image,Category,Cued Side,Cued Category,Attention Response Time (s),Familiarity Reaction Time (s),Familiarity Rating,Attention Level,Cue Validity,Post Invalid Cue,Pre Invalid Cue,Attention Button,Rating History,Stimulus Onset,Stimulus End,Attention Probe
360,4,Memory,7,,,,,,,sunasbbntuiheekqyaq.jpg,,,,,1.454,3.0,,,,,,,,,
361,4,Memory,7,,,,,,,00922960627fa.jpg,,,,,1.453,2.0,,,,,,,,,
362,4,Memory,7,,,,,,,sunagtjwilqjvxohypn.jpg,,,,,1.024,3.0,,,,,,,,,
363,4,Memory,7,,,,,,,00700941121fa.jpg,,,,,1.541,2.0,,,,,,,,,
364,4,Memory,7,,,,,,,sunaazzyhbvqjpmazjq.jpg,,,,,1.6,2.0,,,,,,,,,
365,4,Memory,7,,,,,,,sunapileznnbbmrwoei.jpg,,,,,1.193,2.0,,,,,,,,,
366,4,Memory,7,,,,,,,sunbxzweleltykebgan.jpg,,,,,1.04,3.0,,,,,,,,,
367,4,Memory,7,,,,,,,01207940128fa.jpg,,,,,1.287,2.0,,,,,,,,,
368,4,Memory,7,,,,,,,sundbixjudsgeuuehrn.jpg,,,,,1.457,3.0,,,,,,,,,
369,4,Memory,7,,,,,,,00811960530fa.jpg,,,,,1.223,1.0,,,,,,,,,
370,4,Memory,7,,,,,,,00149931230fa.jpg,,,,,1.434,1.0,,,,,,,,,
371,4,Memory,7,,,,,,,sunapqkyghktgtosuuk.jpg,,,,,1.245,4.0,,,,,,,,,
372,4,Memory,7,,,,,,,00952960627fa.jpg,,,,,1.501,3.0,,,,,,,,,
373,4,Memory,7,,,,,,,sunahedfrhtcwpneund.jpg,,,,,1.524,2.0,,,,,,,,,
374,4,Memory,7,,,,,,,00306940422fa.jpg,,,,,1.42,2.0,,,,,,,,,
375,4,Memory,7,,,,,,,sunahuynahneraqftyz.jpg,,,,,1.475,2.0,,,,,,,,,
376,4,Memory,7,,,,,,,sunagtqhhwxjeuxdebe.jpg,,,,,1.157,3.0,,,,,,,,,
377,4,Memory,7,,,,,,,sunaafvitpexrpvumsa.jpg,,,,,1.604,3.0,,,,,,,,,
378,4,Memory,7,,,,,,,01009960627fa.jpg,,,,,1.697,1.0,,,,,,,,,
379,4,Memory,7,,,,,,,00793941205fa.jpg,,,,,1.592,3.0,,,,,,,,,
380,4,Memory,7,,,,,,,00915960620fa.jpg,,,,,1.541,2.0,,,,,,,,,
381,4,Memory,7,,,,,,,sunabueyoajufbkraki.jpg,,,,,1.322,4.0,,,,,,,,,
382,4,Memory,7,,,,,,,sunaauglwmctnkxyird.jpg,,,,,1.54,3.0,,,,,,,,,
383,4,Memory,7,,,,,,,00944960627fa.jpg,,,,,1.553,2.0,,,,,,,,,
384,4,Memory,7,,,,,,,00208940128fa.jpg,,,,,1.418,2.0,,,,,,,,,
385,4,Memory,7,,,,,,,sunaajpqmulidejvjsr.jpg,,,,,1.113,4.0,,,,,,,,,
386,4,Memory,7,,,,,,,sunadsgmtznewzyasnk.jpg,,,,,1.453,4.0,,,,,,,,,
387,4,Memory,7,,,,,,,00780960530fa.jpg,,,,,1.752,1.0,,,,,,,,,
388,4,Memory,7,,,,,,,sunathzzbcwjykldrem.jpg,,,,,1.358,3.0,,,,,,,,,
389,4,Memory,7,,,,,,,sunaathajvxrgptwhoj.jpg,,,,,1.238,3.0,,,,,,,,,
390,4,Memory,7,,,,,,,00098931230fa.jpg,,,,,1.395,2.0,,,,,,,,,
391,4,Memory,7,,,,,,,00082931230fa.jpg,,,,,1.561,2.0,,,,,,,,,
392,4,Memory,7,,,,,,,00794960620fa.jpg,,,,,1.82,2.0,,,,,,,,,
393,4,Memory,7,,,,,,,00290940422fa.jpg,,,,,1.596,1.0,,,,,,,,,
394,4,Memory,7,,,,,,,sunaapllqyqlykszopd.jpg,,,,,1.553,3.0,,,,,,,,,
395,4,Memory,7,,,,,,,sunagetqixeypsysbpn.jpg,,,,,1.562,3.0,,,,,,,,,
396,4,Memory,7,,,,,,,sunabqowuarvqqcnipn.jpg,,,,,1.394,4.0,,,,,,,,,
397,4,Memory,7,,,,,,,00828940307fa.jpg,,,,,1.552,1.0,,,,,,,,,
398,4,Memory,7,,,,,,,00144931230fb.jpg,,,,,1.673,2.0,,,,,,,,,
399,4,Memory,7,,,,,,,00140931230fb.jpg,,,,,1.202,1.0,,,,,,,,,
