,Subject,Trial Type,Run,Cued Composite,Uncued Composite,Cued Face,Cued Place,Uncued Face,Uncued Place,Memory Image,Category,Cued Side,Cued Category,Attention Response Time (s),Familiarity Reaction Time (s),Familiarity Rating,Attention Level,Cue Validity,Post Invalid Cue,Pre Invalid Cue,Attention Button,Rating History,Stimulus Onset,Stimulus End,Attention Probe
0,4,Presentation,0,00061931230fb_sunaaekxzjzrfgtkwjf.jpg,00116931230fa_sunaakqepfoeqomfgxf.jpg,00061931230fb.jpg,sunaaekxzjzrfgtkwjf.jpg,00116931230fa.jpg,sunaakqepfoeqomfgxf.jpg,,,>,Place,57.31818699836731,,,,1,,,1,,,,x
1,4,Presentation,0,00227940128fa_sunabckqabszusgcykj.jpg,00198940128fb_sunaazezcsunmhttzxz.jpg,00227940128fa.jpg,sunabckqabszusgcykj.jpg,00198940128fb.jpg,sunaazezcsunmhttzxz.jpg,,,>,Place,62.26183319091797,,,,1,,,3,,,,o
2,4,Presentation,0,00785941205fa_sunaglqunwuycxydmyu.jpg,00633940928fa_sunadbhmrgrrpyzglxs.jpg,00785941205fa.jpg,sunaglqunwuycxydmyu.jpg,00633940928fa.jpg,sunadbhmrgrrpyzglxs.jpg,,,>,Place,67.08583617210388,,,,1,,,1,,,,x
3,4,Presentation,0,00906960530fa_sunantryfbloeaomfta.jpg,00771941205fa_sunafowswglhxcsufpo.jpg,00906960530fa.jpg,sunantryfbloeaomfta.jpg,00771941205fa.jpg,sunafowswglhxcsufpo.jpg,,,>,Place,71.89405012130737,,,,1,,,3,,,,o
4,4,Presentation,0,00955960627fb_sunauburywlkjszngcq.jpg,00939960627fa_sunarceibpcyacbmfga.jpg,00955960627fb.jpg,sunauburywlkjszngcq.jpg,00939960627fa.jpg,sunarceibpcyacbmfga.jpg,,,>,Place,76.70176315307617,,,,1,,,1,,,,x
5,4,Presentation,0,01007960627fa_sunbxarcshsnqsefemx.jpg,00753941201fa_sunafcofuuzebuadceo.jpg,01007960627fa.jpg,sunbxarcshsnqsefemx.jpg,00753941201fa.jpg,sunafcofuuzebuadceo.jpg,,,>,Place,81.89373803138733,,,,1,,,1,,,,o
6,4,Presentation,0,00805941205fa_sunagwzdbtlixdhgolm.jpg,00482940519fa_sunabyfxcxhdebvdyfd.jpg,00805941205fa.jpg,sunagwzdbtlixdhgolm.jpg,00482940519fa.jpg,sunabyfxcxhdebvdyfd.jpg,,,>,Place,86.81369709968567,,,,1,,,3,,,,x
7,4,Presentation,0,00902960530fa_sunanaacmmosxrfwmvl.jpg,00787941205fa_sunagmwxxwymwojbvgi.jpg,00902960530fa.jpg,sunanaacmmosxrfwmvl.jpg,00787941205fa.jpg,sunagmwxxwymwojbvgi.jpg,,,>,Place,91.58964610099792,,,,1,,,1,,,,x
8,4,Presentation,0,00799941205fa_sunagutjvdvnhxejerz.jpg,00768941205fa_sunafkmnlytenlsywia.jpg,00799941205fa.jpg,sunagutjvdvnhxejerz.jpg,00768941205fa.jpg,sunafkmnlytenlsywia.jpg,,,>,Place,96.33374905586243,,,,1,,,3,,,,o
9,4,Presentation,0,00976960627fa_sunbbhqyyzmsxhsbjmp.jpg,00316940422fa_sunabxmguapjekttvwm.jpg,00976960627fa.jpg,sunbbhqyyzmsxhsbjmp.jpg,00316940422fa.jpg,sunabxmguapjekttvwm.jpg,,,>,Place,101.31770420074463,,,,1,,,1,,,,o
