,Subject,Trial Type,Run,Cued Composite,Uncued Composite,Cued Face,Cued Place,Uncued Face,Uncued Place,Memory Image,Category,Cued Side,Cued Category,Attention Response Time (s),Familiarity Reaction Time (s),Familiarity Rating,Attention Level,Cue Validity,Post Invalid Cue,Pre Invalid Cue,Attention Button,Rating History,Stimulus Onset,Stimulus End,Attention Probe
300,4,Presentation,6,00063931230fa_sunaaelyvurpntclgau.jpg,00913960530fa_sunaooffzffbhcpirmm.jpg,00063931230fa.jpg,sunaaelyvurpntclgau.jpg,00913960530fa.jpg,sunaooffzffbhcpirmm.jpg,,,>,Face,28.38594388961792,,,,1.0,,,3,,,,o
301,4,Presentation,6,00851940307fa_sunaivflshbyfrfzhqb.jpg,00815941205fa_sunahiphsekjihkafsl.jpg,00851940307fa.jpg,sunaivflshbyfrfzhqb.jpg,00815941205fa.jpg,sunahiphsekjihkafsl.jpg,,,>,Face,33.26581597328186,,,,1.0,,,3,,,,o
302,4,Presentation,6,00774941201fa_sunafvtpfczkzopbgue.jpg,00752960620fa_sunafbwnojpqeyzssoe.jpg,00774941201fa.jpg,sunafvtpfczkzopbgue.jpg,00752960620fa.jpg,sunafbwnojpqeyzssoe.jpg,,,>,Face,37.93764305114746,,,,1.0,,,3,,,,o
303,4,Presentation,6,00838940307fa_sunaiozxhxgtfrmoagh.jpg,00705941205fa_sunadtlxenqqxsyjvix.jpg,00838940307fa.jpg,sunaiozxhxgtfrmoagh.jpg,00705941205fa.jpg,sunadtlxenqqxsyjvix.jpg,,,>,Face,42.84977698326111,,,,1.0,,,3,,,,o
304,4,Presentation,6,00650941031fa_sunadikxpvqeabxrvvc.jpg,00096931230fa_sunaaiqiqcggrskoqgy.jpg,00650941031fa.jpg,sunadikxpvqeabxrvvc.jpg,00096931230fa.jpg,sunaaiqiqcggrskoqgy.jpg,,,>,Face,47.529802083969116,,,,1.0,,,1,,,,x
305,4,Presentation,6,00789960620fa_sunagpancjmxqfazssf.jpg,00876960620fa_sunajwqkfsykceonyig.jpg,00789960620fa.jpg,sunagpancjmxqfazssf.jpg,00876960620fa.jpg,sunajwqkfsykceonyig.jpg,,,>,Face,52.15376806259155,,,,1.0,,,1,,,,x
306,4,Presentation,6,00783941205fa_sunagjeesomrwjsfqie.jpg,00761960627fa_sunafgdqbclkwfocdhg.jpg,00783941205fa.jpg,sunagjeesomrwjsfqie.jpg,00761960627fa.jpg,sunafgdqbclkwfocdhg.jpg,,,>,Face,56.91357898712158,,,,0.0,,,3,,,,o
307,4,Presentation,6,00681941121fa_sunadqmjrhfjyuzyvdd.jpg,00154931230fa_sunaauueuhhvklldjik.jpg,00681941121fa.jpg,sunadqmjrhfjyuzyvdd.jpg,00154931230fa.jpg,sunaauueuhhvklldjik.jpg,,,>,Face,61.665781021118164,,,,1.0,,,3,,,,o
308,4,Presentation,6,00147931230fb_sunaatpkocdkocwxpkb.jpg,00988960627fa_sunbmaiocftdtvnzgap.jpg,00147931230fb.jpg,sunaatpkocdkocwxpkb.jpg,00988960627fa.jpg,sunbmaiocftdtvnzgap.jpg,,,>,Face,66.46563196182251,,,,0.0,,,1,,,,x
309,4,Presentation,6,00741941201fa_sunaemcowdozyphwknd.jpg,00158931230fb_sunaavchcbptaerhcfy.jpg,00741941201fa.jpg,sunaemcowdozyphwknd.jpg,00158931230fb.jpg,sunaavchcbptaerhcfy.jpg,,,>,Face,71.28170108795166,,,,1.0,,,1,,,,x
