,Subject,Trial Type,Run,Cued Composite,Uncued Composite,Cued Face,Cued Place,Uncued Face,Uncued Place,Memory Image,Category,Cued Side,Cued Category,Attention Response Time (s),Familiarity Reaction Time (s),Familiarity Rating,Attention Level,Cue Validity,Post Invalid Cue,Pre Invalid Cue,Attention Button,Rating History,Stimulus Onset,Stimulus End,Attention Probe
10,1,Memory,0,,,,,,,00868960307fa.jpg,,,,,1.89,1,,,,,,,,,
11,1,Memory,0,,,,,,,sunabjzyxcjnmztdonj.jpg,,,,,1.87,3,,,,,,,,,
12,1,Memory,0,,,,,,,sunabasphceswhwwqvv.jpg,,,,,1.72,2,,,,,,,,,
13,1,Memory,0,,,,,,,sunaavjinpnkappuonm.jpg,,,,,1.736,3,,,,,,,,,
14,1,Memory,0,,,,,,,00264940128fb.jpg,,,,,1.603,1,,,,,,,,,
15,1,Memory,0,,,,,,,00776941205fa.jpg,,,,,1.053,1,,,,,,,,,
16,1,Memory,0,,,,,,,sunahmhrncocyhsjpxk.jpg,,,,,1.303,3,,,,,,,,,
17,1,Memory,0,,,,,,,00797960620fa.jpg,,,,,1.837,2,,,,,,,,,
18,1,Memory,0,,,,,,,00109931230fa.jpg,,,,,1.135,2,,,,,,,,,
19,1,Memory,0,,,,,,,00089931230fa.jpg,,,,,1.754,1,,,,,,,,,
20,1,Memory,0,,,,,,,sunaagcpoejbuzyvddd.jpg,,,,,1.92,2,,,,,,,,,
21,1,Memory,0,,,,,,,sunbagfpovqwbuexqdn.jpg,,,,,1.435,3,,,,,,,,,
22,1,Memory,0,,,,,,,sunagufzbeteqdjxais.jpg,,,,,1.903,3,,,,,,,,,
23,1,Memory,0,,,,,,,sunaamdjwemxpmmtypi.jpg,,,,,1.535,1,,,,,,,,,
24,1,Memory,0,,,,,,,00971960627fa.jpg,,,,,0.0,,,,,,,,,,
25,1,Memory,0,,,,,,,00634940928fa.jpg,,,,,1.352,3,,,,,,,,,
26,1,Memory,0,,,,,,,00065931230fb.jpg,,,,,1.22,2,,,,,,,,,
27,1,Memory,0,,,,,,,sunajjxttslobudoqbv.jpg,,,,,1.652,1,,,,,,,,,
28,1,Memory,0,,,,,,,00783941205fa.jpg,,,,,1.337,1,,,,,,,,,
29,1,Memory,0,,,,,,,sunaajuzribjrizdshh.jpg,,,,,1.654,3,,,,,,,,,
30,1,Memory,0,,,,,,,00093931230fa.jpg,,,,,1.252,1,,,,,,,,,
31,1,Memory,0,,,,,,,00211940128fa.jpg,,,,,1.352,2,,,,,,,,,
32,1,Memory,0,,,,,,,sunahiphsekjihkafsl.jpg,,,,,1.42,3,,,,,,,,,
33,1,Memory,0,,,,,,,00968960627fa.jpg,,,,,1.455,1,,,,,,,,,
34,1,Memory,0,,,,,,,00973960627fa.jpg,,,,,1.766,1,,,,,,,,,
35,1,Memory,0,,,,,,,sunachtuarilwyqnvjx.jpg,,,,,1.419,3,,,,,,,,,
36,1,Memory,0,,,,,,,00126931230fb.jpg,,,,,1.069,1,,,,,,,,,
37,1,Memory,0,,,,,,,sunbbgtoeuzierkkajt.jpg,,,,,1.078,3,,,,,,,,,
38,1,Memory,0,,,,,,,sunagjeesomrwjsfqie.jpg,,,,,1.236,2,,,,,,,,,
39,1,Memory,0,,,,,,,sunaahwnmtqsrhocysw.jpg,,,,,1.892,2,,,,,,,,,
40,1,Memory,0,,,,,,,sunalqmfgeadpqsyzpd.jpg,,,,,1.505,2,,,,,,,,,
41,1,Memory,0,,,,,,,00815941205fa.jpg,,,,,1.9,1,,,,,,,,,
42,1,Memory,0,,,,,,,00162931230fb.jpg,,,,,0.951,1,,,,,,,,,
43,1,Memory,0,,,,,,,00557940519fa.jpg,,,,,1.07,1,,,,,,,,,
44,1,Memory,0,,,,,,,sunbbegcweqnetpdlrh.jpg,,,,,1.585,2,,,,,,,,,
45,1,Memory,0,,,,,,,sunaaemixhfquhnxxlm.jpg,,,,,1.069,3,,,,,,,,,
46,1,Memory,0,,,,,,,00894960620fa.jpg,,,,,0.926,1,,,,,,,,,
47,1,Memory,0,,,,,,,sunadcphrizvfpljiqt.jpg,,,,,1.113,1,,,,,,,,,
48,1,Memory,0,,,,,,,sunafxokyavhgptyfye.jpg,,,,,1.367,4,,,,,,,,,
49,1,Memory,0,,,,,,,00816941205fa.jpg,,,,,1.137,1,,,,,,,,,
