,Subject,Trial Type,Run,Cued Composite,Uncued Composite,Cued Face,Cued Place,Uncued Face,Uncued Place,Memory Image,Category,Cued Side,Cued Category,Attention Response Time (s),Familiarity Reaction Time (s),Familiarity Rating,Attention Level,Cue Validity,Post Invalid Cue,Pre Invalid Cue,Attention Button,Rating History,Stimulus Onset,Stimulus End,Attention Probe
210,1,Memory,4,,,,,,,sunbdycacjfaujxitbw.jpg,,,,,0.0,,,,,,,,,,
211,1,Memory,4,,,,,,,00744941201fa.jpg,,,,,0.839,1.0,,,,,,,,,
212,1,Memory,4,,,,,,,sunaooaqzputrowwbsw.jpg,,,,,0.77,1.0,,,,,,,,,
213,1,Memory,4,,,,,,,sunaygrtwrwfezqjizr.jpg,,,,,1.271,2.0,,,,,,,,,
214,1,Memory,4,,,,,,,sunacjkmnpawfzbyvae.jpg,,,,,0.82,2.0,,,,,,,,,
215,1,Memory,4,,,,,,,sunahwgbqkqcrwprgvh.jpg,,,,,0.959,2.0,,,,,,,,,
216,1,Memory,4,,,,,,,00559940519fa.jpg,,,,,0.941,1.0,,,,,,,,,
217,1,Memory,4,,,,,,,sunahbvlpavurqoxdeq.jpg,,,,,1.304,4.0,,,,,,,,,
218,1,Memory,4,,,,,,,sunaeoghzrjarigmwua.jpg,,,,,1.307,3.0,,,,,,,,,
219,1,Memory,4,,,,,,,sunaeomlfaabhpswasy.jpg,,,,,1.062,2.0,,,,,,,,,
220,1,Memory,4,,,,,,,sunacbeefkxpymwevpk.jpg,,,,,1.093,4.0,,,,,,,,,
221,1,Memory,4,,,,,,,sunaejnvnpltdmhbcsi.jpg,,,,,1.122,1.0,,,,,,,,,
222,1,Memory,4,,,,,,,00728941205fa.jpg,,,,,0.923,1.0,,,,,,,,,
223,1,Memory,4,,,,,,,00112931230fa.jpg,,,,,1.288,3.0,,,,,,,,,
224,1,Memory,4,,,,,,,sunbwtlihsuptkrckid.jpg,,,,,1.738,4.0,,,,,,,,,
225,1,Memory,4,,,,,,,sunbmaiocftdtvnzgap.jpg,,,,,1.221,2.0,,,,,,,,,
226,1,Memory,4,,,,,,,sunafbwnojpqeyzssoe.jpg,,,,,1.494,3.0,,,,,,,,,
227,1,Memory,4,,,,,,,00829940307fa.jpg,,,,,0.653,1.0,,,,,,,,,
228,1,Memory,4,,,,,,,00529940519fa.jpg,,,,,1.552,3.0,,,,,,,,,
229,1,Memory,4,,,,,,,00111931230fb.jpg,,,,,1.079,1.0,,,,,,,,,
230,1,Memory,4,,,,,,,sunabwjvmoaddlyxfjr.jpg,,,,,1.573,4.0,,,,,,,,,
231,1,Memory,4,,,,,,,sunaatjesvdupctftmn.jpg,,,,,0.754,1.0,,,,,,,,,
232,1,Memory,4,,,,,,,00809960620fa.jpg,,,,,0.756,1.0,,,,,,,,,
233,1,Memory,4,,,,,,,00752960620fa.jpg,,,,,0.736,1.0,,,,,,,,,
234,1,Memory,4,,,,,,,00313940422fa.jpg,,,,,0.625,1.0,,,,,,,,,
235,1,Memory,4,,,,,,,sunaakgekhjklxmvulj.jpg,,,,,1.41,2.0,,,,,,,,,
236,1,Memory,4,,,,,,,00145931230fb.jpg,,,,,0.545,1.0,,,,,,,,,
237,1,Memory,4,,,,,,,00979960627fa.jpg,,,,,0.737,1.0,,,,,,,,,
238,1,Memory,4,,,,,,,00131931230fb.jpg,,,,,0.654,1.0,,,,,,,,,
239,1,Memory,4,,,,,,,00966960627fa.jpg,,,,,1.087,1.0,,,,,,,,,
240,1,Memory,4,,,,,,,sunasrjlmglmjzbmqxb.jpg,,,,,0.0,,,,,,,,,,
241,1,Memory,4,,,,,,,01004960627fa.jpg,,,,,1.196,1.0,,,,,,,,,
242,1,Memory,4,,,,,,,sunaakjaacuzulqckgl.jpg,,,,,0.908,1.0,,,,,,,,,
243,1,Memory,4,,,,,,,00988960627fa.jpg,,,,,1.35,1.0,,,,,,,,,
244,1,Memory,4,,,,,,,sunaangbuylfvckqqoo.jpg,,,,,0.857,1.0,,,,,,,,,
245,1,Memory,4,,,,,,,00950960627fa.jpg,,,,,0.578,1.0,,,,,,,,,
246,1,Memory,4,,,,,,,sunaauhozyxzeeqstxi.jpg,,,,,1.253,4.0,,,,,,,,,
247,1,Memory,4,,,,,,,00153931230fa.jpg,,,,,1.08,1.0,,,,,,,,,
248,1,Memory,4,,,,,,,00911960530fa.jpg,,,,,0.67,1.0,,,,,,,,,
249,1,Memory,4,,,,,,,00743941201fa.jpg,,,,,0.589,1.0,,,,,,,,,
