,Subject,Trial Type,Run,Cued Composite,Uncued Composite,Cued Face,Cued Place,Uncued Face,Uncued Place,Memory Image,Category,Cued Side,Cued Category,Attention Response Time (s),Familiarity Reaction Time (s),Familiarity Rating,Attention Level,Cue Validity,Post Invalid Cue,Pre Invalid Cue,Attention Button,Rating History,Stimulus Onset,Stimulus End,Attention Probe
360,1,Memory,7,,,,,,,00790941205fa.jpg,,,,,1.422,1.0,,,,,,,,,
361,1,Memory,7,,,,,,,00929960627fa.jpg,,,,,0.949,3.0,,,,,,,,,
362,1,Memory,7,,,,,,,sunaatpeezlljqaxlhj.jpg,,,,,0.873,1.0,,,,,,,,,
363,1,Memory,7,,,,,,,sunabgfhvifeijihhjw.jpg,,,,,1.09,1.0,,,,,,,,,
364,1,Memory,7,,,,,,,00778941205fa.jpg,,,,,0.595,1.0,,,,,,,,,
365,1,Memory,7,,,,,,,sunaanptmsknhirrzed.jpg,,,,,1.137,2.0,,,,,,,,,
366,1,Memory,7,,,,,,,sunaafewhewbxmjiurz.jpg,,,,,1.29,1.0,,,,,,,,,
367,1,Memory,7,,,,,,,00742941201fa.jpg,,,,,0.961,2.0,,,,,,,,,
368,1,Memory,7,,,,,,,00193940928fa.jpg,,,,,0.892,3.0,,,,,,,,,
369,1,Memory,7,,,,,,,sunbesrwkdsffeogeqq.jpg,,,,,1.426,1.0,,,,,,,,,
370,1,Memory,7,,,,,,,sunagcthdfirrcawoic.jpg,,,,,1.223,2.0,,,,,,,,,
371,1,Memory,7,,,,,,,00076931230fa.jpg,,,,,0.77,1.0,,,,,,,,,
372,1,Memory,7,,,,,,,sunajwqkfsykceonyig.jpg,,,,,0.67,1.0,,,,,,,,,
373,1,Memory,7,,,,,,,00803941205fa.jpg,,,,,0.477,1.0,,,,,,,,,
374,1,Memory,7,,,,,,,00136931230fb.jpg,,,,,0.91,2.0,,,,,,,,,
375,1,Memory,7,,,,,,,00787960620fa.jpg,,,,,0.7,2.0,,,,,,,,,
376,1,Memory,7,,,,,,,sunaprnrbmgkomdbchr.jpg,,,,,0.0,,,,,,,,,,
377,1,Memory,7,,,,,,,00858940307fa.jpg,,,,,0.855,2.0,,,,,,,,,
378,1,Memory,7,,,,,,,sunagvxkjokqimstxpe.jpg,,,,,0.786,1.0,,,,,,,,,
379,1,Memory,7,,,,,,,00146960620fb.jpg,,,,,1.089,2.0,,,,,,,,,
380,1,Memory,7,,,,,,,00727941205fa.jpg,,,,,0.785,2.0,,,,,,,,,
381,1,Memory,7,,,,,,,sunbddbivbptlrlauhy.jpg,,,,,0.596,2.0,,,,,,,,,
382,1,Memory,7,,,,,,,sunabtlfmiwtljmoues.jpg,,,,,0.781,1.0,,,,,,,,,
383,1,Memory,7,,,,,,,00080931230fb.jpg,,,,,0.892,3.0,,,,,,,,,
384,1,Memory,7,,,,,,,sunaaxjpzcnxligjtjq.jpg,,,,,0.853,1.0,,,,,,,,,
385,1,Memory,7,,,,,,,00214940128fa.jpg,,,,,1.153,1.0,,,,,,,,,
386,1,Memory,7,,,,,,,00751960620fa.jpg,,,,,1.686,3.0,,,,,,,,,
387,1,Memory,7,,,,,,,sunaezuszgtxnmsxdbk.jpg,,,,,0.639,1.0,,,,,,,,,
388,1,Memory,7,,,,,,,sunaixpqndlwhwjtjek.jpg,,,,,0.694,1.0,,,,,,,,,
389,1,Memory,7,,,,,,,sunabbafjowbzcvbucc.jpg,,,,,0.557,1.0,,,,,,,,,
390,1,Memory,7,,,,,,,sunaeisnjeetzmkbuad.jpg,,,,,0.699,1.0,,,,,,,,,
391,1,Memory,7,,,,,,,00978960627fa.jpg,,,,,1.393,3.0,,,,,,,,,
392,1,Memory,7,,,,,,,00260940128fa.jpg,,,,,0.963,2.0,,,,,,,,,
393,1,Memory,7,,,,,,,sunaafjszryxyavjzln.jpg,,,,,1.543,3.0,,,,,,,,,
394,1,Memory,7,,,,,,,00982960627fa.jpg,,,,,0.641,2.0,,,,,,,,,
395,1,Memory,7,,,,,,,00876960620fa.jpg,,,,,1.387,3.0,,,,,,,,,
396,1,Memory,7,,,,,,,sunaenwuebvlpdmntju.jpg,,,,,1.17,3.0,,,,,,,,,
397,1,Memory,7,,,,,,,00302940422fa.jpg,,,,,1.254,1.0,,,,,,,,,
398,1,Memory,7,,,,,,,sunagoufulkpsxrmklt.jpg,,,,,1.062,1.0,,,,,,,,,
399,1,Memory,7,,,,,,,sunagpjzsbltchlwvou.jpg,,,,,0.738,1.0,,,,,,,,,
