,Subject,Trial Type,Run,Cued Composite,Uncued Composite,Cued Face,Cued Place,Uncued Face,Uncued Place,Memory Image,Category,Cued Side,Cued Category,Attention Response Time (s),Familiarity Reaction Time (s),Familiarity Rating,Attention Level,Cue Validity,Post Invalid Cue,Pre Invalid Cue,Attention Button,Rating History,Stimulus Onset,Stimulus End,Attention Probe
150,1,Presentation,3,00294940422fb_sunabrlndkruqokhury.jpg,01005960627fa_sunbwyuesflwdpqtgoy.jpg,00294940422fb.jpg,sunabrlndkruqokhury.jpg,01005960627fa.jpg,sunbwyuesflwdpqtgoy.jpg,,,>,Face,21.937352895736694,,,,1.0,,,3,,,,o
151,1,Presentation,3,00944960627fa_sunasbbntuiheekqyaq.jpg,00804960530fa_sunagwswhkvnsmuszlz.jpg,00944960627fa.jpg,sunasbbntuiheekqyaq.jpg,00804960530fa.jpg,sunagwswhkvnsmuszlz.jpg,,,>,Face,26.513426780700684,,,,0.0,,,1,,,,x
152,1,Presentation,3,00562941031fa_sunacjnahdmqfnjfwqx.jpg,00316940422fa_sunabxmguapjekttvwm.jpg,00562941031fa.jpg,sunacjnahdmqfnjfwqx.jpg,00316940422fa.jpg,sunabxmguapjekttvwm.jpg,,,>,Face,31.393330812454224,,,,1.0,,,1,,,,x
153,1,Presentation,3,00638941031fa_sunadfktsqjthoglcsm.jpg,00142931230fb_sunaapxkpvrhpjplsok.jpg,00638941031fa.jpg,sunadfktsqjthoglcsm.jpg,00142931230fb.jpg,sunaapxkpvrhpjplsok.jpg,,,>,Face,36.15329098701477,,,,1.0,,,1,,,,x
154,1,Presentation,3,00589940928fa_sunacwggadqsfpovdjv.jpg,00063931230fa_sunaaelyvurpntclgau.jpg,00589940928fa.jpg,sunacwggadqsfpovdjv.jpg,00063931230fa.jpg,sunaaelyvurpntclgau.jpg,,,>,Face,40.80146098136902,,,,1.0,,,1,,,,x
155,1,Presentation,3,00835940307fa_sunaijsqpvodplbwxkf.jpg,00761960627fa_sunafgdqbclkwfocdhg.jpg,00835940307fa.jpg,sunaijsqpvodplbwxkf.jpg,00761960627fa.jpg,sunafgdqbclkwfocdhg.jpg,,,>,Face,45.85739278793335,,,,1.0,,,3,,,,o
156,1,Presentation,3,00791941205fa_sunagrmyoovzukhxmlo.jpg,00882960530fa_sunaknlirqjqiwbbeeg.jpg,00791941205fa.jpg,sunagrmyoovzukhxmlo.jpg,00882960530fa.jpg,sunaknlirqjqiwbbeeg.jpg,,,>,Face,50.77755284309387,,,,1.0,,,3,,,,o
157,1,Presentation,3,00609940928fa_sunacycdoztxoluxjyk.jpg,00828940307fa_sunahuynahneraqftyz.jpg,00609940928fa.jpg,sunacycdoztxoluxjyk.jpg,00828940307fa.jpg,sunahuynahneraqftyz.jpg,,,>,Face,55.481332778930664,,,,1.0,,,1,,,,x
158,1,Presentation,3,00931960627fa_sunaptrqvaooxfvktvw.jpg,00892960530fa_sunalntxqqadigcletd.jpg,00931960627fa.jpg,sunaptrqvaooxfvktvw.jpg,00892960530fa.jpg,sunalntxqqadigcletd.jpg,,,>,Face,60.62518000602722,,,,1.0,,,3,,,,o
159,1,Presentation,3,00777941205fa_sunagcinxkccdtrjmlv.jpg,00129931230fb_sunaamsdyakblkfoydx.jpg,00777941205fa.jpg,sunagcinxkccdtrjmlv.jpg,00129931230fb.jpg,sunaamsdyakblkfoydx.jpg,,,>,Face,65.70539498329163,,,,1.0,,,3,,,,o
