,Subject,Trial Type,Run,Cued Composite,Uncued Composite,Cued Face,Cued Place,Uncued Face,Uncued Place,Memory Image,Category,Cued Side,Cued Category,Attention Response Time (s),Familiarity Reaction Time (s),Familiarity Rating,Attention Level,Cue Validity,Post Invalid Cue,Pre Invalid Cue,Attention Button,Rating History,Stimulus Onset,Stimulus End,Attention Probe
250,1,Presentation,5,00663941121fa_sunadnjjzohjhbohlwq.jpg,00893960530Fa_sunaloffvbvysigxent.jpg,00663941121fa.jpg,sunadnjjzohjhbohlwq.jpg,00893960530Fa.jpg,sunaloffvbvysigxent.jpg,,,<,Face,17.334141969680786,,,,0.0,,,1,,,,x
251,1,Presentation,5,00915960620fa_sunapileznnbbmrwoei.jpg,00762941201fa_sunafgzgbisbopcyslr.jpg,00915960620fa.jpg,sunapileznnbbmrwoei.jpg,00762941201fa.jpg,sunafgzgbisbopcyslr.jpg,,,<,Face,22.165957927703857,,,,1.0,,,3,,,,o
252,1,Presentation,5,00773960620fa_sunafvsxtzaizojicxx.jpg,00239940128fa_sunabctlikybqabezjv.jpg,00773960620fa.jpg,sunafvsxtzaizojicxx.jpg,00239940128fa.jpg,sunabctlikybqabezjv.jpg,,,<,Face,26.830096006393433,,,,1.0,,,1,,,,x
253,1,Presentation,5,00483940519fa_sunabyvpwkgsjtijdwj.jpg,00903960620fa_sunanainkqdvktzoxyl.jpg,00483940519fa.jpg,sunabyvpwkgsjtijdwj.jpg,00903960620fa.jpg,sunanainkqdvktzoxyl.jpg,,,<,Face,31.574137926101685,,,,1.0,,,3,,,,o
254,1,Presentation,5,00630940928fa_sunaczwgyukesaajxnx.jpg,00120931230fa_sunaakxgygjfqrzpyoz.jpg,00630940928fa.jpg,sunaczwgyukesaajxnx.jpg,00120931230fa.jpg,sunaakxgygjfqrzpyoz.jpg,,,<,Face,36.35010099411011,,,,1.0,,,3,,,,o
255,1,Presentation,5,00753941201fa_sunafcofuuzebuadceo.jpg,00990960627fa_sunbpflsdaxnddnwcqi.jpg,00753941201fa.jpg,sunafcofuuzebuadceo.jpg,00990960627fa.jpg,sunbpflsdaxnddnwcqi.jpg,,,<,Face,41.06199383735657,,,,1.0,,,1,,,,x
256,1,Presentation,5,00805941205fa_sunagwzdbtlixdhgolm.jpg,00969960627fa_sunbaoizrfijvhpnnjn.jpg,00805941205fa.jpg,sunagwzdbtlixdhgolm.jpg,00969960627fa.jpg,sunbaoizrfijvhpnnjn.jpg,,,<,Face,45.78186893463135,,,,1.0,,,3,,,,o
257,1,Presentation,5,00630941031fa_sunadakkdovnuzlycvp.jpg,00292940422fb_sunabrjdpmoedcdjbpo.jpg,00630941031fa.jpg,sunadakkdovnuzlycvp.jpg,00292940422fb.jpg,sunabrjdpmoedcdjbpo.jpg,,,<,Face,50.75799298286438,,,,1.0,,,1,,,,x
258,1,Presentation,5,00108960530fa_sunaajtnvzzpsjdzres.jpg,00576941031fa_sunacvjlsylseoghjup.jpg,00108960530fa.jpg,sunaajtnvzzpsjdzres.jpg,00576941031fa.jpg,sunacvjlsylseoghjup.jpg,,,<,Face,55.43796992301941,,,,1.0,,,1,,,,x
259,1,Presentation,5,00650941031fa_sunadikxpvqeabxrvvc.jpg,00670941121fa_sunadochqcucscehsgk.jpg,00650941031fa.jpg,sunadikxpvqeabxrvvc.jpg,00670941121fa.jpg,sunadochqcucscehsgk.jpg,,,<,Face,60.23791193962097,,,,0.0,,,1,,,,x
