ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
S'/Applications/PsychoPy2.app/Contents/Resources/untitled.psyexp'
p7
sS'dataFileName'
p8
V/Users/kirstenziman/Documents/github/attention-memory-task/code/task/data/1_untitled_2018_Mar_01_1544
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vuntitled
p12
sS'dataNames'
p13
(lp14
S'rating.response'
p15
aS'rating.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Mar_01_1544
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'`\xa9\x86\xf3\xfe\tN@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
S'001'
p29
sS'participant'
p30
V1
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I00
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
sS'entries'
p39
(lp40
(dp41
g28
g29
sg15
I2
sg27
g12
sg16
F4.4349999999999996
sg20
g21
sg30
V1
sg22
g26
sasS'loops'
p42
(lp43
sS'savePickle'
p44
I00
sb.