3.2607 	WARNING 	User requested fullscreen with size [1024  768], but screen is actually [1680, 1050]. Using actual size
4.9492 	DATA 	Keypress: return
5.3847 	DATA 	Keypress: return
5.7087 	DATA 	Keypress: return
6.0170 	DATA 	Keypress: return
6.3060 	DATA 	Keypress: return
6.7007 	DATA 	Keypress: return
7.0160 	DATA 	Keypress: return
7.3099 	DATA 	Keypress: return
7.6337 	DATA 	Keypress: return
12.7766 	DATA 	Keypress: 2
25.8945 	DATA 	Keypress: return
28.4252 	ERROR 	Couldn't find image ../../stim/hybrids_8_1_F/10049193.thl_sunaaebuzkvqtkqiact.jpg; check path? (tried: /Users/kirstenziman/Documents/github/attention-memory-task/stim/hybrids_8_1_F/10049193.thl_sunaaebuzkvqtkqiact.jpg)
