Universe       = vanilla
Getenv         = True
Executable     = /usr/bin/python
RequestMemory  = 5000
RequestCpus    = 1
Initialdir     = /home/nastase/social_actions/scripts/timing
Output         = /home/nastase/social_actions/logs/jittered_timing.out.$(Process)
Error          = /home/nastase/social_actions/logs/jittered_timing.err.$(Process)
Log            = /home/nastase/social_actions/logs/jittered_timing.log.$(Process)

Arguments      = "jittered_timing.py 1"
Queue

Arguments      = "jittered_timing.py 2"
Queue

Arguments      = "jittered_timing.py 3"
Queue

Arguments      = "jittered_timing.py 4"
Queue

Arguments      = "jittered_timing.py 5"
Queue

Arguments      = "jittered_timing.py 6"
Queue

Arguments      = "jittered_timing.py 7"
Queue

Arguments      = "jittered_timing.py 8"
Queue

Arguments      = "jittered_timing.py 9"
Queue

Arguments      = "jittered_timing.py 10"
Queue

Arguments      = "jittered_timing.py 11"
Queue

Arguments      = "jittered_timing.py 12"
Queue

Arguments      = "jittered_timing.py 13"
Queue

Arguments      = "jittered_timing.py 14"
Queue

Arguments      = "jittered_timing.py 15"
Queue

Arguments      = "jittered_timing.py 16"
Queue

Arguments      = "jittered_timing.py 17"
Queue

Arguments      = "jittered_timing.py 18"
Queue

Arguments      = "jittered_timing.py 19"
Queue

Arguments      = "jittered_timing.py 20"
Queue

Arguments      = "jittered_timing.py 21"
Queue

Arguments      = "jittered_timing.py 22"
Queue

Arguments      = "jittered_timing.py 23"
Queue

Arguments      = "jittered_timing.py 24"
Queue

Arguments      = "jittered_timing.py 25"
Queue

Arguments      = "jittered_timing.py 26"
Queue

Arguments      = "jittered_timing.py 27"
Queue

Arguments      = "jittered_timing.py 28"
Queue

Arguments      = "jittered_timing.py 29"
Queue

Arguments      = "jittered_timing.py 30"
Queue
