ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vdata/kz_2018_Jan_25/kz_1_2018_Jan_25
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Posner'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'probeFrames'
p17
I12
sS'run'
p18
V1
sS'cuePos'
p19
I10
sS'fixFrames'
p20
I90
sS'memFrames'
p21
I120
sS'cueFrames'
p22
I30
sS'dateStr'
p23
V2018_Jan_25
p24
sS'probePos'
p25
I10
sS'participant'
p26
Vkz
p27
sS'cuePauseFrames'
p28
I12
sS'memPauseFrames'
p29
I120
ssS'loopsUnfinished'
p30
(lp31
g1
(cpsychopy.data
TrialHandler
p32
g3
NtRp33
(dp34
S'origin'
p35
NsS'thisTrial'
p36
(lp37
sS'_exp'
p38
I4617409424
sg10
S''
sg6
S'/Users/contextlab/Documents/GitHubRepos/attention-memory-task/code/task/temp_10_23.py'
p39
sS'thisRepN'
p40
I0
sg14
I01
sg15
NsS'data'
p41
g1
(cpsychopy.data
DataHandler
p42
c__builtin__
dict
p43
(dp44
S'ran'
p45
cnumpy.ma.core
_mareconstruct
p46
(cnumpy.ma.core
MaskedArray
p47
cnumpy
ndarray
p48
(I0
tp49
S'b'
tRp50
(I1
(I2
I1
tcnumpy
dtype
p51
(S'f4'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00'
NtbsS'order'
p53
g46
(g47
g48
g49
S'b'
tRp54
(I1
(I2
I1
tg52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01'
NtbstRp55
(dp56
S'isNumeric'
p57
(dp58
g45
I01
sg53
I01
ssS'trials'
p59
g33
sS'dataTypes'
p60
(lp61
g45
ag53
asS'dataShape'
p62
(lp63
I2
aI1
asbsS'method'
p64
S'random'
p65
sS'sequenceIndices'
p66
cnumpy.core.multiarray
_reconstruct
p67
(g48
(I0
tS'b'
tRp68
(I1
(I2
I1
tg51
(S'i8'
I0
I1
tRp69
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p70
I00
sS'nReps'
p71
I1
sS'nRemaining'
p72
I2
sS'trialList'
p73
(lp74
g1
(cpsychopy.data
TrialType
p75
g43
(dtRp76
ag1
(g75
g43
(dtRp77
asS'seed'
p78
NsS'thisIndex'
p79
I0
sS'thisN'
p80
I-1
sS'thisTrialN'
p81
I-1
sS'nTotal'
p82
I2
sS'_warnUseOfNext'
p83
I01
sbag1
(g32
g3
NtRp84
(dp85
g35
Nsg36
(lp86
sg38
I4617409424
sg10
S''
sg6
g39
sg40
I0
sg14
I01
sg15
Nsg41
g1
(g42
g43
(dp87
g45
g46
(g47
g48
g49
S'b'
tRp88
(I1
(I10
I1
tg52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg53
g46
(g47
g48
g49
S'b'
tRp89
(I1
(I10
I1
tg52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp90
(dp91
g57
(dp92
g45
I01
sg53
I01
ssg59
g84
sg60
(lp93
g45
ag53
asg62
(lp94
I10
aI1
asbsg64
g65
sg66
g67
(g48
(I0
tS'b'
tRp95
(I1
(I10
I1
tg69
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg70
I00
sg71
I1
sg72
I10
sg73
(lp96
g1
(g75
g43
(dp97
S'valid'
p98
cnumpy.core.multiarray
scalar
p99
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp100
sS'probeX'
p101
g99
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp102
sS'cueOri'
p103
g99
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp104
sS'description'
p105
Vright
p106
stRp107
ag1
(g75
g43
(dp108
g98
g99
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp109
sg101
g99
(g69
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp110
sg103
g99
(g69
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp111
sg105
Vleft
p112
stRp113
ag1
(g75
g43
(dp114
g98
g99
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp115
sg101
g99
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg103
g99
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg105
g106
stRp118
ag1
(g75
g43
(dp119
g98
g99
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp120
sg101
g99
(g69
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp121
sg103
g99
(g69
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp122
sg105
g112
stRp123
ag1
(g75
g43
(dp124
g98
g99
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp125
sg101
g99
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg103
g99
(g69
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp127
sg105
Vconflict
p128
stRp129
ag1
(g75
g43
(dp130
g98
g99
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg101
g99
(g69
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp132
sg103
g99
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp133
sg105
g128
stRp134
ag1
(g75
g43
(dp135
g98
g99
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp136
sg101
g99
(g69
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp137
sg103
g99
(g69
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg105
g112
stRp139
ag1
(g75
g43
(dp140
g98
g99
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp141
sg101
g99
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp142
sg103
g99
(g69
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp143
sg105
g106
stRp144
ag1
(g75
g43
(dp145
g98
g99
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp146
sg101
g99
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp147
sg103
g99
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp148
sg105
g106
stRp149
ag1
(g75
g43
(dp150
g98
g99
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp151
sg101
g99
(g69
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp152
sg103
g99
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp153
sg105
g112
stRp154
asg78
Nsg79
I0
sg80
I-1
sg81
I-1
sg82
I10
sg83
I01
sbasS'saveWideText'
p155
I00
sS'thisEntry'
p156
(dp157
sS'version'
p158
S'2.0'
p159
sS'_paramNamesSoFar'
p160
(lp161
sS'entries'
p162
(lp163
sS'loops'
p164
(lp165
g33
ag84
asS'savePickle'
p166
I00
sb.