ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vdata/kz_2018_Jan_25/kz_1_2018_Jan_25
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Posner'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'probeFrames'
p17
I12
sS'run'
p18
V1
sS'cuePos'
p19
I10
sS'fixFrames'
p20
I90
sS'memFrames'
p21
I120
sS'cueFrames'
p22
I30
sS'dateStr'
p23
V2018_Jan_25
p24
sS'probePos'
p25
I10
sS'participant'
p26
Vkz
p27
sS'cuePauseFrames'
p28
I12
sS'memPauseFrames'
p29
I120
ssS'loopsUnfinished'
p30
(lp31
g1
(cpsychopy.data
TrialHandler
p32
g3
NtRp33
(dp34
S'origin'
p35
NsS'thisTrial'
p36
(lp37
sS'_exp'
p38
I4615811984
sg10
S''
sg6
S'/Users/contextlab/Documents/GitHubRepos/attention-memory-task/code/task/temp_10_23.py'
p39
sS'thisRepN'
p40
I0
sg14
I01
sg15
NsS'data'
p41
g1
(cpsychopy.data
DataHandler
p42
c__builtin__
dict
p43
(dp44
S'ran'
p45
cnumpy.ma.core
_mareconstruct
p46
(cnumpy.ma.core
MaskedArray
p47
cnumpy
ndarray
p48
(I0
tp49
S'b'
tRp50
(I1
(I1
I1
tcnumpy
dtype
p51
(S'f4'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00'
S'\x00'
NtbsS'order'
p53
g46
(g47
g48
g49
S'b'
tRp54
(I1
(I1
I1
tg52
I00
S'\x00\x00\x00\x00'
S'\x01'
NtbstRp55
(dp56
S'isNumeric'
p57
(dp58
g45
I01
sg53
I01
ssS'trials'
p59
g33
sS'dataTypes'
p60
(lp61
g45
ag53
asS'dataShape'
p62
(lp63
I1
aI1
asbsS'method'
p64
S'random'
p65
sS'sequenceIndices'
p66
cnumpy.core.multiarray
_reconstruct
p67
(g48
(I0
tS'b'
tRp68
(I1
(I1
I1
tg51
(S'i8'
I0
I1
tRp69
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p70
I00
sS'nReps'
p71
I1
sS'nRemaining'
p72
I1
sS'trialList'
p73
(lp74
g1
(cpsychopy.data
TrialType
p75
g43
(dtRp76
asS'seed'
p77
NsS'thisIndex'
p78
I0
sS'thisN'
p79
I-1
sS'thisTrialN'
p80
I-1
sS'nTotal'
p81
I1
sS'_warnUseOfNext'
p82
I01
sbag1
(g32
g3
NtRp83
(dp84
g35
Nsg36
(lp85
sg38
I4615811984
sg10
S''
sg6
g39
sg40
I0
sg14
I01
sg15
Nsg41
g1
(g42
g43
(dp86
g45
g46
(g47
g48
g49
S'b'
tRp87
(I1
(I10
I1
tg52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg53
g46
(g47
g48
g49
S'b'
tRp88
(I1
(I10
I1
tg52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp89
(dp90
g57
(dp91
g45
I01
sg53
I01
ssg59
g83
sg60
(lp92
g45
ag53
asg62
(lp93
I10
aI1
asbsg64
g65
sg66
g67
(g48
(I0
tS'b'
tRp94
(I1
(I10
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
tbsg70
I00
sg71
I1
sg72
I10
sg73
(lp95
g1
(g75
g43
(dp96
S'valid'
p97
cnumpy.core.multiarray
scalar
p98
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp99
sS'probeX'
p100
g98
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp101
sS'cueOri'
p102
g98
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp103
sS'description'
p104
Vright
p105
stRp106
ag1
(g75
g43
(dp107
g97
g98
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp108
sg100
g98
(g69
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp109
sg102
g98
(g69
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg104
Vleft
p111
stRp112
ag1
(g75
g43
(dp113
g97
g98
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp114
sg100
g98
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp115
sg102
g98
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg104
g105
stRp117
ag1
(g75
g43
(dp118
g97
g98
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp119
sg100
g98
(g69
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp120
sg102
g98
(g69
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp121
sg104
g111
stRp122
ag1
(g75
g43
(dp123
g97
g98
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg100
g98
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp125
sg102
g98
(g69
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg104
Vconflict
p127
stRp128
ag1
(g75
g43
(dp129
g97
g98
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp130
sg100
g98
(g69
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp131
sg102
g98
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp132
sg104
g127
stRp133
ag1
(g75
g43
(dp134
g97
g98
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp135
sg100
g98
(g69
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp136
sg102
g98
(g69
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg104
g111
stRp138
ag1
(g75
g43
(dp139
g97
g98
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp140
sg100
g98
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp141
sg102
g98
(g69
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp142
sg104
g105
stRp143
ag1
(g75
g43
(dp144
g97
g98
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg100
g98
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp146
sg102
g98
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp147
sg104
g105
stRp148
ag1
(g75
g43
(dp149
g97
g98
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp150
sg100
g98
(g69
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp151
sg102
g98
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg104
g111
stRp153
asg77
Nsg78
I0
sg79
I-1
sg80
I-1
sg81
I10
sg82
I01
sbasS'saveWideText'
p154
I00
sS'thisEntry'
p155
(dp156
sS'version'
p157
S'2.0'
p158
sS'_paramNamesSoFar'
p159
(lp160
sS'entries'
p161
(lp162
sS'loops'
p163
(lp164
g33
ag83
asS'savePickle'
p165
I00
sb.