ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vdata/kz_2018_Jan_25/kz_1_2018_Jan_25
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Posner'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'probeFrames'
p17
I12
sS'run'
p18
V1
sS'cuePos'
p19
I10
sS'fixFrames'
p20
I91
sS'memFrames'
p21
I121
sS'cueFrames'
p22
I30
sS'dateStr'
p23
V2018_Jan_25
p24
sS'probePos'
p25
I10
sS'participant'
p26
Vkz
p27
sS'cuePauseFrames'
p28
I12
sS'memPauseFrames'
p29
I121
ssS'loopsUnfinished'
p30
(lp31
g1
(cpsychopy.data
TrialHandler
p32
g3
NtRp33
(dp34
S'origin'
p35
NsS'thisTrial'
p36
(lp37
sS'_exp'
p38
I4615087504
sg10
S''
sg6
S'/Users/contextlab/Documents/GitHubRepos/attention-memory-task/code/task/temp_10_23.py'
p39
sS'thisRepN'
p40
I0
sg14
I01
sg15
NsS'data'
p41
g1
(cpsychopy.data
DataHandler
p42
c__builtin__
dict
p43
(dp44
S'ran'
p45
cnumpy.ma.core
_mareconstruct
p46
(cnumpy.ma.core
MaskedArray
p47
cnumpy
ndarray
p48
(I0
tp49
S'b'
tRp50
(I1
(I10
I1
tcnumpy
dtype
p51
(S'f4'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p53
g46
(g47
g48
g49
S'b'
tRp54
(I1
(I10
I1
tg52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp55
(dp56
S'isNumeric'
p57
(dp58
g45
I01
sg53
I01
ssS'trials'
p59
g33
sS'dataTypes'
p60
(lp61
g45
ag53
asS'dataShape'
p62
(lp63
I10
aI1
asbsS'method'
p64
S'random'
p65
sS'sequenceIndices'
p66
cnumpy.core.multiarray
_reconstruct
p67
(g48
(I0
tS'b'
tRp68
(I1
(I10
I1
tg51
(S'i8'
I0
I1
tRp69
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p70
I00
sS'nReps'
p71
I1
sS'nRemaining'
p72
I10
sS'trialList'
p73
(lp74
g1
(cpsychopy.data
TrialType
p75
g43
(dp76
S'valid'
p77
cnumpy.core.multiarray
scalar
p78
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp79
sS'probeX'
p80
g78
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp81
sS'cueOri'
p82
g78
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp83
sS'description'
p84
Vright
p85
stRp86
ag1
(g75
g43
(dp87
g77
g78
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg80
g78
(g69
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp89
sg82
g78
(g69
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp90
sg84
Vleft
p91
stRp92
ag1
(g75
g43
(dp93
g77
g78
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp94
sg80
g78
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp95
sg82
g78
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg84
g85
stRp97
ag1
(g75
g43
(dp98
g77
g78
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp99
sg80
g78
(g69
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp100
sg82
g78
(g69
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp101
sg84
g91
stRp102
ag1
(g75
g43
(dp103
g77
g78
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp104
sg80
g78
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp105
sg82
g78
(g69
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp106
sg84
Vconflict
p107
stRp108
ag1
(g75
g43
(dp109
g77
g78
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg80
g78
(g69
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp111
sg82
g78
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp112
sg84
g107
stRp113
ag1
(g75
g43
(dp114
g77
g78
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp115
sg80
g78
(g69
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp116
sg82
g78
(g69
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg84
g91
stRp118
ag1
(g75
g43
(dp119
g77
g78
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp120
sg80
g78
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp121
sg82
g78
(g69
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp122
sg84
g85
stRp123
ag1
(g75
g43
(dp124
g77
g78
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp125
sg80
g78
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg82
g78
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp127
sg84
g85
stRp128
ag1
(g75
g43
(dp129
g77
g78
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp130
sg80
g78
(g69
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp131
sg82
g78
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp132
sg84
g91
stRp133
asS'seed'
p134
NsS'thisIndex'
p135
I0
sS'thisN'
p136
I-1
sS'thisTrialN'
p137
I-1
sS'nTotal'
p138
I10
sS'_warnUseOfNext'
p139
I01
sbag1
(g32
g3
NtRp140
(dp141
g35
Nsg36
(lp142
sg38
I4615087504
sg10
S''
sg6
g39
sg40
I0
sg14
I01
sg15
Nsg41
g1
(g42
g43
(dp143
g45
g46
(g47
g48
g49
S'b'
tRp144
(I1
(I10
I1
tg52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg53
g46
(g47
g48
g49
S'b'
tRp145
(I1
(I10
I1
tg52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp146
(dp147
g57
(dp148
g45
I01
sg53
I01
ssg59
g140
sg60
(lp149
g45
ag53
asg62
(lp150
I10
aI1
asbsg64
g65
sg66
g67
(g48
(I0
tS'b'
tRp151
(I1
(I10
I1
tg69
I00
S'\t\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
tbsg70
I00
sg71
I1
sg72
I10
sg73
(lp152
g1
(g75
g43
(dp153
S'valid'
p154
g78
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp155
sS'probeX'
p156
g78
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp157
sS'cueOri'
p158
g78
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp159
sS'description'
p160
Vright
p161
stRp162
ag1
(g75
g43
(dp163
g154
g78
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp164
sg156
g78
(g69
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp165
sg158
g78
(g69
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg160
Vleft
p167
stRp168
ag1
(g75
g43
(dp169
g154
g78
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg156
g78
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp171
sg158
g78
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp172
sg160
g161
stRp173
ag1
(g75
g43
(dp174
g154
g78
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp175
sg156
g78
(g69
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp176
sg158
g78
(g69
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp177
sg160
g167
stRp178
ag1
(g75
g43
(dp179
g154
g78
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg156
g78
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp181
sg158
g78
(g69
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp182
sg160
Vconflict
p183
stRp184
ag1
(g75
g43
(dp185
g154
g78
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp186
sg156
g78
(g69
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp187
sg158
g78
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp188
sg160
g183
stRp189
ag1
(g75
g43
(dp190
g154
g78
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp191
sg156
g78
(g69
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp192
sg158
g78
(g69
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp193
sg160
g167
stRp194
ag1
(g75
g43
(dp195
g154
g78
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp196
sg156
g78
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp197
sg158
g78
(g69
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp198
sg160
g161
stRp199
ag1
(g75
g43
(dp200
g154
g78
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg156
g78
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp202
sg158
g78
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp203
sg160
g161
stRp204
ag1
(g75
g43
(dp205
g154
g78
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp206
sg156
g78
(g69
S'\xf8\xff\xff\xff\xff\xff\xff\xff'
tRp207
sg158
g78
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg160
g167
stRp209
asg134
Nsg135
I0
sg136
I-1
sg137
I-1
sg138
I10
sg139
I01
sbasS'saveWideText'
p210
I00
sS'thisEntry'
p211
(dp212
sS'version'
p213
S'2.0'
p214
sS'_paramNamesSoFar'
p215
(lp216
sS'entries'
p217
(lp218
sS'loops'
p219
(lp220
g33
ag140
asS'savePickle'
p221
I00
sb.